# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /trust-name                                  controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-name                                  controllers.TrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-name                           controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-name                           controllers.TrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed                              controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed                              controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed                       controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed                       controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed-country                      controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed-country                      controllers.CountryGoverningTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed-country               controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed-country               controllers.CountryGoverningTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration                        controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration                        controllers.AdministrationInsideUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration                 controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration                 controllers.AdministrationInsideUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration-country                controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration-country                controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration-country         controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration-country         controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-resident                              controllers.TrustResidentInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-resident                              controllers.TrustResidentInUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-resident                       controllers.TrustResidentInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-resident                       controllers.TrustResidentInUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-scots-law                             controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-scots-law                             controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-scots-law                      controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-scots-law                      controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = CheckMode)

GET        /trust-act-1992                              controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-act-1992                              controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-act-1992                       controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-act-1992                       controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore                              controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore                              controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore                       controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore                       controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore-country                      controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore-country                      controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore-country               controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore-country               controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = CheckMode)

GET        /trust-non-resident-type                     controllers.NonResidentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-non-resident-type                     controllers.NonResidentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-non-resident-type              controllers.NonResidentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-non-resident-type              controllers.NonResidentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /trust-inheritance-tax-act                   controllers.InheritanceTaxActController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-inheritance-tax-act                   controllers.InheritanceTaxActController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-inheritance-tax-act            controllers.InheritanceTaxActController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-inheritance-tax-act            controllers.InheritanceTaxActController.onSubmit(mode: Mode = CheckMode)

GET        /trust-barrister                             controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-barrister                             controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-barrister                      controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-barrister                      controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = CheckMode)

GET        /trust-signed                                controllers.WhenTrustSetupController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-signed                                controllers.WhenTrustSetupController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-signed                         controllers.WhenTrustSetupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-signed                         controllers.WhenTrustSetupController.onSubmit(mode: Mode = CheckMode)

GET        /trust-registered-online                     controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-registered-online                     controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-registered-online              controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-registered-online              controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode)

GET        /trust-have-utr                              controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-have-utr                              controllers.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-have-utr                       controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-have-utr                       controllers.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode)

GET        /trust-utr                                   controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-utr                                   controllers.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-utr                            controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-utr                            controllers.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode)

GET        /trust-postcode                              controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-postcode                              controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-postcode                       controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-postcode                       controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode)

GET        /matching-failed                             controllers.FailedMatchController.onPageLoad()

GET        /cannot-change                               controllers.CannotMakeChangesController.onPageLoad()

GET        /trust-utr-post                              controllers.UTRSentByPostController.onPageLoad()

# trustees

GET        /trustees/:index/is-this-the-lead-trustee            controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/is-this-the-lead-trustee             controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-is-this-the-lead-trustee       controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-is-this-the-lead-trustee      controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onPageLoad(index : Int)
POST       /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onSubmit(index : Int)

GET        /add-a-trustee                               controllers.AddATrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /add-a-trustee                               controllers.AddATrusteeController.onSubmit(mode: Mode = NormalMode)
# trustees

GET        /trustees/:index/is-this-the-lead-trustee            controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/is-this-the-lead-trustee             controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-is-this-the-lead-trustee       controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-is-this-the-lead-trustee      controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onPageLoad(index : Int)
POST       /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onSubmit(index : Int)

GET        /add-a-trustee                               controllers.AddATrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /add-a-trustee                               controllers.AddATrusteeController.onSubmit(mode: Mode = NormalMode)

GET        /trustees/:index/trustee-date-of-birth         controllers.TrusteesDateOfBirthController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustees/:index/trustee-date-of-birth         controllers.TrusteesDateOfBirthController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /trustees/:index/change-trustee-date-of-birth   controllers.TrusteesDateOfBirthController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /trustees/:index/change-trustee-date-of-birth   controllers.TrusteesDateOfBirthController.onSubmit(mode: Mode = CheckMode, index: Int)
