# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /trustName                        controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trustName                        controllers.TrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustName                  controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustName                  controllers.TrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /governedOutsideTheUK                        controllers.GovernedOutsideTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /governedOutsideTheUK                        controllers.GovernedOutsideTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeGovernedOutsideTheUK                  controllers.GovernedOutsideTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeGovernedOutsideTheUK                  controllers.GovernedOutsideTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /countryGoverningTrust                        controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /countryGoverningTrust                        controllers.CountryGoverningTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeCountryGoverningTrust                  controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCountryGoverningTrust                  controllers.CountryGoverningTrustController.onSubmit(mode: Mode = CheckMode)

GET        /administrationOutsideUK                        controllers.AdministrationOutsideUKController.onPageLoad(mode: Mode = NormalMode)
POST       /administrationOutsideUK                        controllers.AdministrationOutsideUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeAdministrationOutsideUK                  controllers.AdministrationOutsideUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAdministrationOutsideUK                  controllers.AdministrationOutsideUKController.onSubmit(mode: Mode = CheckMode)

GET        /countryAdministeringTrust                        controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /countryAdministeringTrust                        controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeCountryAdministeringTrust                  controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCountryAdministeringTrust                  controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trustResidentInUK                        controllers.TrustResidentInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trustResidentInUK                        controllers.TrustResidentInUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustResidentInUK                  controllers.TrustResidentInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustResidentInUK                  controllers.TrustResidentInUKController.onSubmit(mode: Mode = CheckMode)
