# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /trust-name                        controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-name                        controllers.TrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-name                  controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-name                  controllers.TrustNameController.onSubmit(mode: Mode = CheckMode)
