# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad()

GET        /create-draft-registration                   controllers.CreateDraftRegistrationController.create()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()

GET        /:draftId/check-your-answers                 controllers.CheckYourAnswersController.onPageLoad(draftId: String)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /signed-out                                  controllers.SignedOutController.onPageLoad()

GET        /:draftId/trust-name                                   controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-name                                   controllers.TrustNameController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/change-trust-name                            controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-name                            controllers.TrustNameController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-governed                               controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-governed                               controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-governed                        controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-governed                        controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-governed-country                       controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-governed-country                       controllers.CountryGoverningTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-governed-country                controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-governed-country                controllers.CountryGoverningTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-administration                        controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-administration                    controllers.AdministrationInsideUKController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-administration             controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-administration               controllers.AdministrationInsideUKController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-administration-country                 controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-administration-country                 controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-administration-country          controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-administration-country          controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-scots-law                              controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-scots-law                              controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-scots-law                       controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-scots-law                       controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-act-1992                               controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-act-1992                               controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-act-1992                       controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-act-1992                      controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-offshore                               controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-offshore                               controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-offshore                        controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-offshore                        controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-offshore-country                       controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-offshore-country                       controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-offshore-country                controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-offshore-country                controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-non-resident-type                      controllers.NonResidentTypeController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-non-resident-type                      controllers.NonResidentTypeController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-non-resident-type               controllers.NonResidentTypeController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-non-resident-type               controllers.NonResidentTypeController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-inheritance-tax-act                    controllers.InheritanceTaxActController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-inheritance-tax-act                    controllers.InheritanceTaxActController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-inheritance-tax-act             controllers.InheritanceTaxActController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-inheritance-tax-act             controllers.InheritanceTaxActController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-barrister                              controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-barrister                              controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-barrister                       controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-barrister                       controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-created                                 controllers.WhenTrustSetupController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-created                                 controllers.WhenTrustSetupController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-created                          controllers.WhenTrustSetupController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-created                         controllers.WhenTrustSetupController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-registered-online                      controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-registered-online                      controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-registered-online               controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-registered-online               controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-have-utr                               controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-have-utr                               controllers.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-have-utr                        controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-have-utr                        controllers.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-utr                                    controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-utr                                    controllers.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-utr                             controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-utr                             controllers.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-postcode                               controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-postcode                               controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-postcode                        controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-postcode                        controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/matching-failed                             controllers.FailedMatchController.onPageLoad(draftId: String)

GET        /cannot-change                               controllers.CannotMakeChangesController.onPageLoad()

GET        /trust-utr-post                              controllers.UTRSentByPostController.onPageLoad()

GET        /:draftId/check-trust-answers                       controllers.TrustDetailsAnswerPageController.onPageLoad(draftId: String)
POST       /:draftId/check-trust-answers                       controllers.TrustDetailsAnswerPageController.onSubmit(draftId: String)

# Task List

GET        /:draftId/registration-progress                       controllers.TaskListController.onPageLoad(draftId: String)

# trustees

GET        /:draftId/trustees/information-you-need                                 controllers.trustees.TrusteesInfoController.onPageLoad(draftId: String)

GET        /:draftId/trustees/:index/is-this-the-lead-trustee             controllers.trustees.IsThisLeadTrusteeController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/is-this-the-lead-trustee             controllers.trustees.IsThisLeadTrusteeController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-is-this-the-lead-trustee        controllers.trustees.IsThisLeadTrusteeController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-is-this-the-lead-trustee       controllers.trustees.IsThisLeadTrusteeController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/trustees/:index/trustee-individual-or-business               controllers.trustees.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/trustee-individual-or-business               controllers.trustees.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-trustee-individual-or-business      controllers.trustees.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-trustee-individual-or-business      controllers.trustees.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/trustees/:index/trustee-name                                 controllers.trustees.TrusteesNameController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/trustee-name                                 controllers.trustees.TrusteesNameController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-trustee-name                                 controllers.trustees.TrusteesNameController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-trustee-name                                 controllers.trustees.TrusteesNameController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/trustees/:index/date-of-birth          controllers.trustees.TrusteesDateOfBirthController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/trustees/:index/date-of-birth          controllers.trustees.TrusteesDateOfBirthController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/trustees/:index/change-date-of-birth    controllers.trustees.TrusteesDateOfBirthController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/trustees/:index/change-date-of-birth    controllers.trustees.TrusteesDateOfBirthController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/trustees/:index/check-answers                      controllers.trustees.TrusteesAnswerPageController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/trustees/:index/check-answers                     controllers.trustees.TrusteesAnswerPageController.onSubmit(index : Int, draftId: String)

GET        /:draftId/trustees/add                                controllers.trustees.AddATrusteeController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trustees/add                                controllers.trustees.AddATrusteeController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trustees/add-another                        controllers.trustees.AddATrusteeController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/settlors/add                                controllers.AddASettlorController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/add                                controllers.AddASettlorController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/add-another                        controllers.AddASettlorController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/trustees/:index/telephone-number                        controllers.trustees.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/telephone-number                        controllers.trustees.TelephoneNumberController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-telephone-number                  controllers.trustees.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-telephone-number                  controllers.trustees.TelephoneNumberController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/trustees/:index/is-a-uk-citizen                        controllers.trustees.TrusteeAUKCitizenController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/is-a-uk-citizen                      controllers.trustees.TrusteeAUKCitizenController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-is-a-uk-citizen                 controllers.trustees.TrusteeAUKCitizenController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-is-a-uk-citizen                controllers.trustees.TrusteeAUKCitizenController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET         /:draftId/trustees/:index/live-in-the-uk                        controllers.trustees.TrusteeLiveInTheUKController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST        /:draftId/trustees/:index/live-in-the-uk                         controllers.trustees.TrusteeLiveInTheUKController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET         /:draftId/trustees/:index/change-live-in-the-uk                    controllers.trustees.TrusteeLiveInTheUKController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST        /:draftId/trustees/:index/change-live-in-the-uk                    controllers.trustees.TrusteeLiveInTheUKController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/trustees/:index/trustee-nino                        controllers.trustees.TrusteesNinoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/trustees/:index/trustee-nino                        controllers.trustees.TrusteesNinoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/trustees/:index/change-trustee-nino                  controllers.trustees.TrusteesNinoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/trustees/:index/change-trustee-nino                  controllers.trustees.TrusteesNinoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/trustees/:index/trustee-uk-address                         controllers.trustees.TrusteesUkAddressController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/trustee-uk-address                         controllers.trustees.TrusteesUkAddressController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/trustees/:index/change-trustee-uk-address                  controllers.trustees.TrusteesUkAddressController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/trustees/:index/change-trustee-uk-address                  controllers.trustees.TrusteesUkAddressController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

#agents

GET        /:draftId/client-reference                        controllers.AgentInternalReferenceController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/client-reference                        controllers.AgentInternalReferenceController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-client-reference                  controllers.AgentInternalReferenceController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-client-reference                  controllers.AgentInternalReferenceController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-name                         controllers.AgentNameController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-name                         controllers.AgentNameController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-name                   controllers.AgentNameController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-name                   controllers.AgentNameController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-telephone-number                         controllers.AgentTelephoneNumberController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-telephone-number                          controllers.AgentTelephoneNumberController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/change-agent-telephone-number                    controllers.AgentTelephoneNumberController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-telephone-number                   controllers.AgentTelephoneNumberController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /agent-overview                                       controllers.AgentOverviewController.onPageLoad()
POST       /agent-overview                                       controllers.AgentOverviewController.onSubmit()

GET        /:draftId/check-agent-details                     controllers.AgentAnswerController.onPageLoad(draftId: String)
POST       /:draftId/check-agent-details                       controllers.AgentAnswerController.onSubmit(draftId: String)

#assets

GET        /:draftId/asset/:index/assets-type                        controllers.WhatKindOfAssetController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/assets-type                         controllers.WhatKindOfAssetController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-assets-type                  controllers.WhatKindOfAssetController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-assets-type                  controllers.WhatKindOfAssetController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/information-you-need                     controllers.AssetInterruptPageController.onPageLoad(draftId: String)
POST       /:draftId/asset/information-you-need                     controllers.AssetInterruptPageController.onSubmit(draftId: String)

GET        /:draftId/asset/:index/money                          controllers.AssetMoneyValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/money                          controllers.AssetMoneyValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-money                   controllers.AssetMoneyValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-money                   controllers.AssetMoneyValueController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/money/remove                        controllers.money.RemoveMoneyAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/money/remove                        controllers.money.RemoveMoneyAssetController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/asset/remove                        controllers.DefaultRemoveAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/asset/remove                        controllers.DefaultRemoveAssetController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/description/remove                        controllers.property_or_land.RemovePropertyOrLandWithDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/description/remove                        controllers.property_or_land.RemovePropertyOrLandWithDescriptionController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/address/uk/remove                        controllers.property_or_land.RemovePropertyOrLandWithAddressUKController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/address/uk/remove                        controllers.property_or_land.RemovePropertyOrLandWithAddressUKController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/address/international/remove                        controllers.property_or_land.RemovePropertyOrLandWithAddressInternationalController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/address/international/remove                        controllers.property_or_land.RemovePropertyOrLandWithAddressInternationalController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/description                         controllers.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/description                         controllers.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/description                  controllers.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/description                  controllers.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/value-trust                                  controllers.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/value-trust                                  controllers.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/value-trust                           controllers.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/value-trust                           controllers.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/is-address-in-uk                              controllers.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/is-address-in-uk                              controllers.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/is-address-in-uk                       controllers.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/is-address-in-uk                       controllers.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/owned                              controllers.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/owned                              controllers.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/owned                       controllers.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/owned                       controllers.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/total-value                         controllers.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/total-value                         controllers.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/total-value                  controllers.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/total-value                  controllers.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/uk-address                       controllers.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/uk-address                         controllers.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/uk-address                  controllers.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/uk-address                controllers.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/international-address                        controllers.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/international-address                        controllers.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/international-address                 controllers.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/international-address                 controllers.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/has-address                        controllers.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/has-address                         controllers.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/has-address                   controllers.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/has-address                   controllers.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET       /:draftId/asset/:index/property-or-land/check-property-or-land-answers                controllers.property_or_land.PropertyOrLandAnswerController.onPageLoad(index : Int, draftId : String)
POST      /:draftId/asset/:index/property-or-land/check-property-or-land-answers                controllers.property_or_land.PropertyOrLandAnswerController.onSubmit(index : Int, draftId : String)

GET        /:draftId/asset/add                        controllers.AddAssetsController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/asset/add                        controllers.AddAssetsController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/asset/add-another                controllers.AddAssetsController.submitAnother(mode: Mode = NormalMode, draftId: String)

# Deceased Settlor

GET        /:draftId/settlors/deceased/do-you-know-date-of-birth                         controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/do-you-know-date-of-birth                       controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-do-you-know-date-of-birth                 controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-do-you-know-date-of-birth                 controllers.deceased_settlor.SettlorDateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/date-of-death                  controllers.deceased_settlor.SettlorDateOfDeathController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/date-of-death                  controllers.deceased_settlor.SettlorDateOfDeathController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-date-of-death                        controllers.deceased_settlor.SettlorDateOfDeathController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-date-of-death                      controllers.deceased_settlor.SettlorDateOfDeathController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/do-you-know-date-of-death                       controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/do-you-know-date-of-death                       controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-do-you-know-date-of-death                controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-do-you-know-date-of-death                controllers.deceased_settlor.SettlorDateOfDeathYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/national-insurance-number                        controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/national-insurance-number                         controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-national-insurance-number                   controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-national-insurance-number                   controllers.deceased_settlor.SettlorNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/date-of-birth                  controllers.deceased_settlor.SettlorsDateOfBirthController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/date-of-birth                controllers.deceased_settlor.SettlorsDateOfBirthController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-date-of-birth                        controllers.deceased_settlor.SettlorsDateOfBirthController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-date-of-birth                        controllers.deceased_settlor.SettlorsDateOfBirthController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/international-address                        controllers.deceased_settlor.SettlorsInternationalAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/international-address                        controllers.deceased_settlor.SettlorsInternationalAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-international-address                  controllers.deceased_settlor.SettlorsInternationalAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-international-address                  controllers.deceased_settlor.SettlorsInternationalAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/do-you-know-last-known-address                        controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/do-you-know-last-known-address                       controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-do-you-know-last-known-address                 controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-do-you-know-last-known-address                 controllers.deceased_settlor.SettlorsLastKnownAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/settlors-name                        controllers.deceased_settlor.SettlorsNameController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/settlors-name                        controllers.deceased_settlor.SettlorsNameController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-settlors-name                  controllers.deceased_settlor.SettlorsNameController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-settlors-name                  controllers.deceased_settlor.SettlorsNameController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/do-you-know-nino                       controllers.deceased_settlor.SettlorsNINoYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/do-you-know-nino                        controllers.deceased_settlor.SettlorsNINoYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-do-you-know-nino                   controllers.deceased_settlor.SettlorsNINoYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-do-you-know-nino                   controllers.deceased_settlor.SettlorsNINoYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/uk-address                        controllers.deceased_settlor.SettlorsUKAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/uk-address                        controllers.deceased_settlor.SettlorsUKAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-uk-address                   controllers.deceased_settlor.SettlorsUKAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-uk-address                   controllers.deceased_settlor.SettlorsUKAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/setup-after-settlor-died                        controllers.SetupAfterSettlorDiedController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/setup-after-settlor-died                         controllers.SetupAfterSettlorDiedController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/change-setup-after-settlor-died                   controllers.SetupAfterSettlorDiedController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/change-setup-after-settlor-died                   controllers.SetupAfterSettlorDiedController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/deceased/was-settlors-address-uk                        controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/deceased/was-settlors-address-uk                      controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/deceased/change-was-settlors-address-uk                  controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/deceased/change-was-settlors-address-uk                 controllers.deceased_settlor.WasSettlorsAddressUKYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET         /:draftId/settlors/deceased/check-answers                       controllers.deceased_settlor.DeceasedSettlorAnswerController.onPageLoad(draftId: String)
POST        /:draftId/settlors/deceased/check-answers                       controllers.deceased_settlor.DeceasedSettlorAnswerController.onSubmit(draftId: String)

#beneficiary

GET        /:draftId/beneficiaries/individual/:index/name                              controllers.IndividualBeneficiaryNameController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/name                        controllers.IndividualBeneficiaryNameController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-name                 controllers.IndividualBeneficiaryNameController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-name                  controllers.IndividualBeneficiaryNameController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                        controllers.IndividualBeneficiaryDateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-date-of-birth                        controllers.IndividualBeneficiaryDateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth                  controllers.IndividualBeneficiaryDateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-date-of-birth                 controllers.IndividualBeneficiaryDateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/date-of-birth                  controllers.IndividualBeneficiaryDateOfBirthController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/date-of-birth                  controllers.IndividualBeneficiaryDateOfBirthController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-date-of-birth                        controllers.IndividualBeneficiaryDateOfBirthController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-date-of-birth                        controllers.IndividualBeneficiaryDateOfBirthController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-income                        controllers.IndividualBeneficiaryIncomeYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-income                        controllers.IndividualBeneficiaryIncomeYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-income                  controllers.IndividualBeneficiaryIncomeYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-income                  controllers.IndividualBeneficiaryIncomeYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/income                        controllers.IndividualBeneficiaryIncomeController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/income                        controllers.IndividualBeneficiaryIncomeController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-income                  controllers.IndividualBeneficiaryIncomeController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-income                  controllers.IndividualBeneficiaryIncomeController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-national-insurance-number                        controllers.IndividualBeneficiaryNationalInsuranceYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-national-insurance-number                        controllers.IndividualBeneficiaryNationalInsuranceYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-national-insurance-number                  controllers.IndividualBeneficiaryNationalInsuranceYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-national-insurance-number                  controllers.IndividualBeneficiaryNationalInsuranceYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/national-insurance-number                         controllers.IndividualBeneficiaryNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/national-insurance-number                         controllers.IndividualBeneficiaryNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-national-insurance-number                  controllers.IndividualBeneficiaryNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-national-insurance-number                  controllers.IndividualBeneficiaryNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/do-you-know-address                        controllers.IndividualBeneficiaryAddressYesNoController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/do-you-know-address                        controllers.IndividualBeneficiaryAddressYesNoController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-do-you-know-address                  controllers.IndividualBeneficiaryAddressYesNoController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-do-you-know-address                  controllers.IndividualBeneficiaryAddressYesNoController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/uk-address                         controllers.IndividualBeneficiaryAddressUKController.onPageLoad(mode: Mode = NormalMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/uk-address                         controllers.IndividualBeneficiaryAddressUKController.onSubmit(mode: Mode = NormalMode,index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-uk-address                  controllers.IndividualBeneficiaryAddressUKController.onPageLoad(mode: Mode = CheckMode,index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-uk-address                  controllers.IndividualBeneficiaryAddressUKController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/is-elected-vulnerable                        controllers.IndividualBeneficiaryVulnerableYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/is-elected-vulnerable                        controllers.IndividualBeneficiaryVulnerableYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-is-elected-vulnerable                  controllers.IndividualBeneficiaryVulnerableYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-is-elected-vulnerable                  controllers.IndividualBeneficiaryVulnerableYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/information-you-need                       controllers.IndividualBeneficiaryInfoController.onPageLoad(draftId: String)

GET        /:draftId/beneficiaries/add                        controllers.AddABeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/add                        controllers.AddABeneficiaryController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/add-another                controllers.AddABeneficiaryController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/check-answers                       controllers.IndividualBeneficiaryAnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/check-answers                       controllers.IndividualBeneficiaryAnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/is-address-in-uk                        controllers.IndividualBeneficiaryAddressUKYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/is-address-in-uk                        controllers.IndividualBeneficiaryAddressUKYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/individual/:index/change-is-address-in-uk                  controllers.IndividualBeneficiaryAddressUKYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/change-is-address-in-uk                 controllers.IndividualBeneficiaryAddressUKYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/individual/:index/remove                        controllers.RemoveIndividualBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/individual/:index/remove                        controllers.RemoveIndividualBeneficiaryController.onSubmit(index: Int, draftId: String)


GET        /:draftId/agent-address                   controllers.AgentAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-address                    controllers.AgentAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-address                 controllers.AgentAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-address                 controllers.AgentAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/beneficiaries/class/:index/description                        controllers.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/description                        controllers.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/beneficiaries/class/:index/change-description                   controllers.ClassBeneficiaryDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/change-description                   controllers.ClassBeneficiaryDescriptionController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/beneficiaries/class/:index/remove                        controllers.RemoveClassOfBeneficiaryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/beneficiaries/class/:index/remove                        controllers.RemoveClassOfBeneficiaryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/agent-uk-address                        controllers.AgentUKAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-uk-address                        controllers.AgentUKAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-uk-address                  controllers.AgentUKAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-uk-address                  controllers.AgentUKAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/beneficiaries/what-type                        controllers.WhatTypeOfBeneficiaryController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/beneficiaries/what-type                       controllers.WhatTypeOfBeneficiaryController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/agent-international-address                        controllers.AgentInternationalAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-international-address                        controllers.AgentInternationalAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-international-address                  controllers.AgentInternationalAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-international-address                  controllers.AgentInternationalAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/declaration                        controllers.DeclarationController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/declaration                        controllers.DeclarationController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/confirmation                         controllers.ConfirmationController.onPageLoad(draftId: String)

GET        /:draftId/your-draft-registration                          controllers.SummaryAnswerPageController.onPageLoad(draftId : String)

GET        /:draftId/your-declared-registration                          controllers.ConfirmationAnswerPageController.onPageLoad(draftId : String)

GET        /:draftId/asset/:index/share-company-name                        controllers.shares.ShareCompanyNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-company-name                        controllers.shares.ShareCompanyNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-company-name                  controllers.shares.ShareCompanyNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-company-name                  controllers.shares.ShareCompanyNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-class                        controllers.shares.ShareClassController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-class                        controllers.shares.ShareClassController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-class                   controllers.shares.ShareClassController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-class                   controllers.shares.ShareClassController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-portfolio-name                        controllers.shares.SharePortfolioNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-portfolio-name                         controllers.shares.SharePortfolioNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-portfolio-name                   controllers.shares.SharePortfolioNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-portfolio-name                   controllers.shares.SharePortfolioNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-on-stock-exchange                        controllers.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-on-stock-exchange                         controllers.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-on-stock-exchange                  controllers.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-on-stock-exchange                   controllers.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-quantity-in-the-trust                        controllers.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-quantity-in-the-trust                        controllers.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-quantity-in-the-trust                  controllers.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-quantity-in-the-trust                 controllers.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-value-in-the-trust                         controllers.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-value-in-the-trust                         controllers.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-value-in-the-trust                   controllers.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-value-in-the-trust                   controllers.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-quantity-in-the-trust                        controllers.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-quantity-in-the-trust                         controllers.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-quantity-in-the-trust                    controllers.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-quantity-in-the-trust                   controllers.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-value-in-the-trust                        controllers.shares.ShareValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-value-in-the-trust                         controllers.shares.ShareValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-value-in-the-trust                 controllers.shares.ShareValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-value-in-the-trust                 controllers.shares.ShareValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/shares-in-a-portfolio                        controllers.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/shares-in-a-portfolio                        controllers.shares.SharesInAPortfolioController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-shares-in-a-portfolio                  controllers.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-shares-in-a-portfolio                  controllers.shares.SharesInAPortfolioController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/shares-on-stock-exchange                        controllers.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/shares-on-stock-exchange                          controllers.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-shares-on-stock-exchange                   controllers.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-shares-on-stock-exchange                  controllers.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET       /:draftId/asset/:index/check-share-answers                           controllers.shares.ShareAnswerController.onPageLoad(index : Int, draftId : String)
POST      /:draftId/asset/:index/check-share-answers                           controllers.shares.ShareAnswerController.onSubmit(index : Int, draftId : String)

#living settlor
GET        /:draftId/settlors/living/:index/individual-or-business                        controllers.living_settlor.SettlorIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual-or-business                        controllers.living_settlor.SettlorIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/change-individual-or-business                  controllers.living_settlor.SettlorIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/change-individual-or-business                  controllers.living_settlor.SettlorIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/name                         controllers.living_settlor.SettlorIndividualNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/name                         controllers.living_settlor.SettlorIndividualNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-name                  controllers.living_settlor.SettlorIndividualNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-name                  controllers.living_settlor.SettlorIndividualNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/date-of-birth-yes-no                        controllers.living_settlor.SettlorIndividualDateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/date-of-birth-yes-no                        controllers.living_settlor.SettlorIndividualDateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-date-of-birth-yes-no                  controllers.living_settlor.SettlorIndividualDateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-date-of-birth-yes-no                  controllers.living_settlor.SettlorIndividualDateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/date-of-birth                  controllers.living_settlor.SettlorIndividualDateOfBirthController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/date-of-birth                  controllers.living_settlor.SettlorIndividualDateOfBirthController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-date-of-birth                        controllers.living_settlor.SettlorIndividualDateOfBirthController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-date-of-birth                        controllers.living_settlor.SettlorIndividualDateOfBirthController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/address-yes-no                        controllers.living_settlor.SettlorIndividualAddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/address-yes-no                        controllers.living_settlor.SettlorIndividualAddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-address-yes-no                  controllers.living_settlor.SettlorIndividualAddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-address-yes-no                  controllers.living_settlor.SettlorIndividualAddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/nino                        controllers.living_settlor.SettlorIndividualNINOController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/nino                        controllers.living_settlor.SettlorIndividualNINOController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-nino                  controllers.living_settlor.SettlorIndividualNINOController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-nino                  controllers.living_settlor.SettlorIndividualNINOController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/nino-yes-no                        controllers.living_settlor.SettlorIndividualNINOYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/nino-yes-no                        controllers.living_settlor.SettlorIndividualNINOYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-nino-yes-noo                  controllers.living_settlor.SettlorIndividualNINOYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-nino-yes-noo                  controllers.living_settlor.SettlorIndividualNINOYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/international-address                        controllers.living_settlor.SettlorIndividualAddressInternationalController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/international-address                        controllers.living_settlor.SettlorIndividualAddressInternationalController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-international-address                  controllers.living_settlor.SettlorIndividualAddressInternationalController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-international-address                  controllers.living_settlor.SettlorIndividualAddressInternationalController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/uk-address                        controllers.living_settlor.SettlorIndividualAddressUKController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/uk-address                        controllers.living_settlor.SettlorIndividualAddressUKController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-uk-address                  controllers.living_settlor.SettlorIndividualAddressUKController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-uk-address                  controllers.living_settlor.SettlorIndividualAddressUKController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/address-uk-yes-no                        controllers.living_settlor.SettlorIndividualAddressUKYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/address-uk-yes-no                        controllers.living_settlor.SettlorIndividualAddressUKYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-address-uk-yes-no                  controllers.living_settlor.SettlorIndividualAddressUKYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-address-uk-yes-no                  controllers.living_settlor.SettlorIndividualAddressUKYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/id-card                        controllers.living_settlor.SettlorIndividualIDCardController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/id-card                        controllers.living_settlor.SettlorIndividualIDCardController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-id-card                  controllers.living_settlor.SettlorIndividualIDCardController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-id-card                  controllers.living_settlor.SettlorIndividualIDCardController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/id-card-yes-no                        controllers.living_settlor.SettlorIndividualIDCardYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/id-card-yes-no                        controllers.living_settlor.SettlorIndividualIDCardYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-id-card-yes-no                  controllers.living_settlor.SettlorIndividualIDCardYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-id-card-yes-no                  controllers.living_settlor.SettlorIndividualIDCardYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/passport                        controllers.living_settlor.SettlorIndividualPassportController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/passport                        controllers.living_settlor.SettlorIndividualPassportController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-passport                  controllers.living_settlor.SettlorIndividualPassportController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-passport                  controllers.living_settlor.SettlorIndividualPassportController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/:index/individual/passport-yes-no                        controllers.living_settlor.SettlorIndividualPassportYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/passport-yes-no                        controllers.living_settlor.SettlorIndividualPassportYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/individual/change-passport-yes-no                  controllers.living_settlor.SettlorIndividualPassportYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/change-passport-yes-no                  controllers.living_settlor.SettlorIndividualPassportYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET       /:draftId/settlors/living/:index/individual/check-settlor-individual-answers                controllers.living_settlor.SettlorIndividualAnswerController.onPageLoad(index : Int, draftId : String)
POST      /:draftId/settlors/living/:index/individual/check-settlor-individual-answers                 controllers.living_settlor.SettlorIndividualAnswerController.onSubmit(index : Int, draftId : String)

GET        /:draftId/asset/:index/share/company/remove                        controllers.shares.RemoveShareCompanyNameAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/share/company/remove                        controllers.shares.RemoveShareCompanyNameAssetController.onSubmit(index: Int, draftId: String)

GET        /:draftId/asset/:index/share/portfolio/remove                        controllers.shares.RemoveSharePortfolioAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/share/portfolio/remove                        controllers.shares.RemoveSharePortfolioAssetController.onSubmit(index: Int, draftId: String)

GET        /:draftId/trustee/:index/remove                        controllers.trustees.RemoveTrusteeController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/trustee/:index/remove                        controllers.trustees.RemoveTrusteeController.onSubmit(index : Int, draftId: String)

GET        /:draftId/settlor/living/:index/business/details                      controllers.living_settlor.SettlorBusinessDetailsController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlor/living/:index/business/details                     controllers.living_settlor.SettlorBusinessDetailsController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/settlor/living/:index/business/change-details                  controllers.living_settlor.SettlorBusinessDetailsController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlor/living/:index/business/change-details                  controllers.living_settlor.SettlorBusinessDetailsController.onSubmit(mode: Mode = CheckMode, index : Int,draftId: String)


GET        /:draftId/settlors/living/:index/business/name                        controllers.living_settlor.SettlorBusinessNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/business/name                        controllers.living_settlor.SettlorBusinessNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/settlors/living/:index/business/change-name                  controllers.living_settlor.SettlorBusinessNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/settlors/living/:index/business/change-name                  controllers.living_settlor.SettlorBusinessNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/settlors/living/holdover-relief                         controllers.SettlorHandoverReliefYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/living/holdover-relief                         controllers.SettlorHandoverReliefYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/living/change-holdover-relief                  controllers.SettlorHandoverReliefYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/living/change-holdover-relief                  controllers.SettlorHandoverReliefYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/living/:index/individual/remove                       controllers.living_settlor.RemoveSettlorController.onPageLoad(index : Int, draftId: String)
POST       /:draftId/settlors/living/:index/individual/remove                        controllers.living_settlor.RemoveSettlorController.onSubmit(index : Int, draftId: String)

GET        /:draftId/trustees-based-in-the-uk                    controllers.TrusteesBasedInTheUKController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trustees-based-in-the-uk                        controllers.TrusteesBasedInTheUKController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trustees-based-in-the-uk                  controllers.TrusteesBasedInTheUKController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trustees-based-in-the-uk                  controllers.TrusteesBasedInTheUKController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors-based-in-the-uk                     controllers.SettlorsBasedInTheUKController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors-based-in-the-uk                     controllers.SettlorsBasedInTheUKController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-settlors-based-in-the-uk              controllers.SettlorsBasedInTheUKController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-settlors-based-in-the-uk              controllers.SettlorsBasedInTheUKController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/living/type                        controllers.SettlorKindOfTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/living/type                        controllers.SettlorKindOfTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/living/change-type                  controllers.SettlorKindOfTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/living/change-type                  controllers.SettlorKindOfTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/living/holdover-relief                         controllers.SettlorHandoverReliefYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/settlors/living/holdover-relief                         controllers.SettlorHandoverReliefYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/settlors/living/change-holdover-relief                  controllers.SettlorHandoverReliefYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/settlors/living/change-holdover-relief                  controllers.SettlorHandoverReliefYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/settlors/information-you-need                       controllers.SettlorInfoController.onPageLoad(draftId: String)

GET        /:draftId/enter-trust-utr                        controllers.WhatIsTheUTRVariationsController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/enter-trust-utr                        controllers.WhatIsTheUTRVariationsController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-utr                       controllers.WhatIsTheUTRVariationsController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-utr                       controllers.WhatIsTheUTRVariationsController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/status/closed                          controllers.TrustStatusController.closed(draftId: String)
GET        /:draftId/status/processing                      controllers.TrustStatusController.processing(draftId: String)
GET        /:draftId/status/not-found                       controllers.TrustStatusController.notFound(draftId: String)
GET        /:draftId/status/down                            controllers.TrustStatusController.down(draftId: String)
GET        /:draftId/status                                 controllers.TrustStatusController.status(draftId: String)

GET        /:draftId/maintain-a-trust/information           controllers.InformationMaintainingThisTrustController.onPageLoad(draftId: String)

GET       /:draftId/trust-locked                  controllers.WhatIsTheUTRVariationsController.trustStillLocked(draftId: String)

GET       /agent-not-authorised                  controllers.AgentNotAuthorisedController.onPageLoad()
