# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /trust-name                        controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-name                        controllers.TrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-name                  controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-name                  controllers.TrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed-country                       controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed-country                          controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed-country                    controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed-country                    controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed-country-details                       controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed-country-details                         controllers.CountryGoverningTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed-country-details                 controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed-country-details               controllers.CountryGoverningTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration                       controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration                       controllers.AdministrationInsideUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration                  controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration                 controllers.AdministrationInsideUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration-country                       controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration-country                          controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration-country                   controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration-country                   controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-resident                        controllers.TrustResidentInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-resident                        controllers.TrustResidentInUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-resident                  controllers.TrustResidentInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-resident                 controllers.TrustResidentInUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-scots-law                      controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-scots-law                        controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-scots-law                  controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-scots-law                  controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = CheckMode)

GET        /trust-act-1992                       controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-act-1992                        controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-act-1992                 controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-act-1992                 controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore                       controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore                         controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore                 controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore                  controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore-country                        controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore-country                       controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore-country                  controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore-country                  controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = CheckMode)

GET        /trust-non-resident-type                       controllers.NonResidentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-non-resident-type                      controllers.NonResidentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-non-resident-type                  controllers.NonResidentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-non-resident-type                 controllers.NonResidentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /trust-inheritance-tax-act                       controllers.InheritanceTaxActController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-inheritance-tax-act                       controllers.InheritanceTaxActController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-inheritance-tax-act                    controllers.InheritanceTaxActController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-inheritance-tax-act                   controllers.InheritanceTaxActController.onSubmit(mode: Mode = CheckMode)

GET        /trust-barrister-registered                       controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-barrister-registered                        controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-barrister-registered                 controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-barrister-registered                 controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = CheckMode)

GET        /Trust-Setup                  controllers.WhenTrustSetupController.onPageLoad(mode: Mode = NormalMode)
POST       /Trust-Setup                  controllers.WhenTrustSetupController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenTrustSetup                        controllers.WhenTrustSetupController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenTrustSetup                        controllers.WhenTrustSetupController.onSubmit(mode: Mode = CheckMode)

GET        /trustRegisteredOnline                        controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode)
POST       /trustRegisteredOnline                        controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustRegisteredOnline                  controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustRegisteredOnline                  controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode)

GET        /trustHaveAUTR                        controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /trustHaveAUTR                        controllers.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode)
GET        /changeTrustHaveAUTR                  controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTrustHaveAUTR                  controllers.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheTrustsName                        controllers.WhatIsTheTrustsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheTrustsName                        controllers.WhatIsTheTrustsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheTrustsName                  controllers.WhatIsTheTrustsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheTrustsName                  controllers.WhatIsTheTrustsNameController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheUTR                        controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheUTR                        controllers.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheUTR                  controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheUTR                  controllers.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode)

GET        /postcodeForTheTrust                        controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /postcodeForTheTrust                        controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changePostcodeForTheTrust                  controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changePostcodeForTheTrust                  controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode)
