# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-name                                  controllers.TrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-name                                  controllers.TrustNameController.onSubmit(mode: Mode = NormalMode)

GET        /change-trust-name                           controllers.TrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-name                           controllers.TrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed                              controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed                              controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed                       controllers.GovernedInsideTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed                       controllers.GovernedInsideTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-governed-country                      controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-governed-country                      controllers.CountryGoverningTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-governed-country               controllers.CountryGoverningTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-governed-country               controllers.CountryGoverningTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration                        controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration                        controllers.AdministrationInsideUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration                 controllers.AdministrationInsideUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration                 controllers.AdministrationInsideUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-administration-country                controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-administration-country                controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-administration-country         controllers.CountryAdministeringTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-administration-country         controllers.CountryAdministeringTrustController.onSubmit(mode: Mode = CheckMode)

GET        /trust-resident                              controllers.TrustResidentInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-resident                              controllers.TrustResidentInUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-resident                       controllers.TrustResidentInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-resident                       controllers.TrustResidentInUKController.onSubmit(mode: Mode = CheckMode)

GET        /trust-scots-law                             controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-scots-law                             controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-scots-law                      controllers.EstablishedUnderScotsLawController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-scots-law                      controllers.EstablishedUnderScotsLawController.onSubmit(mode: Mode = CheckMode)

GET        /trust-act-1992                              controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-act-1992                              controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-act-1992                       controllers.RegisteringTrustFor5AController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-act-1992                       controllers.RegisteringTrustFor5AController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore                              controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore                              controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore                       controllers.TrustResidentOffshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore                       controllers.TrustResidentOffshoreController.onSubmit(mode: Mode = CheckMode)

GET        /trust-offshore-country                      controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-offshore-country                      controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-offshore-country               controllers.TrustPreviouslyResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-offshore-country               controllers.TrustPreviouslyResidentController.onSubmit(mode: Mode = CheckMode)

GET        /trust-non-resident-type                     controllers.NonResidentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-non-resident-type                     controllers.NonResidentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-non-resident-type              controllers.NonResidentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-non-resident-type              controllers.NonResidentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /trust-inheritance-tax-act                   controllers.InheritanceTaxActController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-inheritance-tax-act                   controllers.InheritanceTaxActController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-inheritance-tax-act            controllers.InheritanceTaxActController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-inheritance-tax-act            controllers.InheritanceTaxActController.onSubmit(mode: Mode = CheckMode)

GET        /trust-barrister                             controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-barrister                             controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-barrister                      controllers.AgentOtherThanBarristerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-barrister                      controllers.AgentOtherThanBarristerController.onSubmit(mode: Mode = CheckMode)

GET        /trust-signed                                controllers.WhenTrustSetupController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-signed                                controllers.WhenTrustSetupController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-signed                         controllers.WhenTrustSetupController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-signed                         controllers.WhenTrustSetupController.onSubmit(mode: Mode = CheckMode)

GET        /trust-registered-online                     controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-registered-online                     controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-registered-online              controllers.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-registered-online              controllers.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode)

GET        /trust-have-utr                              controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-have-utr                              controllers.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-have-utr                       controllers.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-have-utr                       controllers.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode)

GET        /trust-utr                                   controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-utr                                   controllers.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-utr                            controllers.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-utr                            controllers.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode)

GET        /trust-postcode                              controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-postcode                              controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-trust-postcode                       controllers.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trust-postcode                       controllers.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode)

GET        /matching-failed                             controllers.FailedMatchController.onPageLoad()

GET        /cannot-change                               controllers.CannotMakeChangesController.onPageLoad()

GET        /trust-utr-post                              controllers.UTRSentByPostController.onPageLoad()

GET        /check-trust-answers                      controllers.TrustDetailsAnswerPageController.onPageLoad()
POST       /check-trust-answers                      controllers.TrustDetailsAnswerPageController.onSubmit()

# Task List

GET        /registration-progress                       controllers.TaskListController.onPageLoad()

# trustees

GET        /trustees/information-you-need                                controllers.TrusteesInfoController.onPageLoad()

GET        /trustees/:index/is-this-the-lead-trustee            controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/is-this-the-lead-trustee             controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-is-this-the-lead-trustee       controllers.IsThisLeadTrusteeController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-is-this-the-lead-trustee      controllers.IsThisLeadTrusteeController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-individual-or-business              controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-individual-or-business     controllers.TrusteeIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-name                                controllers.TrusteesNameController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/date-of-birth         controllers.TrusteesDateOfBirthController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustees/:index/date-of-birth         controllers.TrusteesDateOfBirthController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /trustees/:index/change-date-of-birth   controllers.TrusteesDateOfBirthController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /trustees/:index/change-date-of-birth   controllers.TrusteesDateOfBirthController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onPageLoad(index : Int)
POST       /trustees/:index/check-answers                      controllers.TrusteesAnswerPageController.onSubmit(index : Int)

GET        /trustees/add                               controllers.AddATrusteeController.onPageLoad(mode: Mode = NormalMode)
POST       /trustees/add                               controllers.AddATrusteeController.onSubmit(mode: Mode = NormalMode)

GET        /trustees/:index/telephone-number                        controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/telephone-number                        controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-telephone-number                  controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-telephone-number                  controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/is-a-uk-citizen                        controllers.TrusteeAUKCitizenController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/is-a-uk-citizen                      controllers.TrusteeAUKCitizenController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-is-a-uk-citizen                 controllers.TrusteeAUKCitizenController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-is-a-uk-citizen                controllers.TrusteeAUKCitizenController.onSubmit(mode: Mode = CheckMode, index : Int)

GET         /trustees/:index/live-in-the-uk                        controllers.TrusteeLiveInTheUKController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST        /trustees/:index/live-in-the-uk                         controllers.TrusteeLiveInTheUKController.onSubmit(mode: Mode = NormalMode, index : Int)
GET         /trustees/:index/change-live-in-the-uk                    controllers.TrusteeLiveInTheUKController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST        /trustees/:index/change-live-in-the-uk                    controllers.TrusteeLiveInTheUKController.onSubmit(mode: Mode = CheckMode, index : Int)

GET        /trustees/:index/trustee-nino                        controllers.TrusteesNinoController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /trustees/:index/trustee-nino                        controllers.TrusteesNinoController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /trustees/:index/change-trustee-nino                  controllers.TrusteesNinoController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /trustees/:index/change-trustee-nino                  controllers.TrusteesNinoController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /trustees/:index/trustee-uk-address                         controllers.TrusteesUkAddressController.onPageLoad(mode: Mode = NormalMode, index : Int)
POST       /trustees/:index/trustee-uk-address                         controllers.TrusteesUkAddressController.onSubmit(mode: Mode = NormalMode, index : Int)
GET        /trustees/:index/change-trustee-uk-address                  controllers.TrusteesUkAddressController.onPageLoad(mode: Mode = CheckMode, index : Int)
POST       /trustees/:index/change-trustee-uk-address                  controllers.TrusteesUkAddressController.onSubmit(mode: Mode = CheckMode, index : Int)

#agents

GET        /client-reference                        controllers.AgentInternalReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /client-reference                        controllers.AgentInternalReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-client-reference                  controllers.AgentInternalReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-client-reference                  controllers.AgentInternalReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /agent-telephone-number                        controllers.AgentTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-telephone-number                         controllers.AgentTelephoneNumberController.onSubmit(mode: Mode = NormalMode)

GET        /change-agent-telephone-number                   controllers.AgentTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-agent-telephone-number                  controllers.AgentTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /agent-overview                                      controllers.AgentOverviewController.onPageLoad()

GET        /check-agent-details                     controllers.AgentAnswerController.onPageLoad()
POST       /chack-agent-details                       controllers.AgentAnswerController.onSubmit()

#assets

GET        /asset/:index/assets-type                        controllers.WhatKindOfAssetController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /asset/:index/assets-type                         controllers.WhatKindOfAssetController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /asset/:index/change-assets-type                  controllers.WhatKindOfAssetController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /asset/:index/change-assets-type                  controllers.WhatKindOfAssetController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /asset/information-you-need                    controllers.AssetInterruptPageController.onPageLoad()
POST       /asset/information-you-need                     controllers.AssetInterruptPageController.onSubmit()

GET        /asset/:index/money                          controllers.AssetMoneyValueController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /asset/:index/money                          controllers.AssetMoneyValueController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /asset/:index/change-money                   controllers.AssetMoneyValueController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /asset/:index/change-money                   controllers.AssetMoneyValueController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /asset/add                        controllers.AddAssetsController.onPageLoad(mode: Mode = NormalMode)
POST       /asset/add                        controllers.AddAssetsController.onSubmit(mode: Mode = NormalMode)

#settlors

GET        /settlors/deceased/do-you-know-date-of-birth                        controllers.SettlorDateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/do-you-know-date-of-birth                       controllers.SettlorDateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-do-you-know-date-of-birth                 controllers.SettlorDateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-do-you-know-date-of-birth                 controllers.SettlorDateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/date-of-death                  controllers.SettlorDateOfDeathController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/date-of-death                  controllers.SettlorDateOfDeathController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-date-of-death                        controllers.SettlorDateOfDeathController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-date-of-death                      controllers.SettlorDateOfDeathController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/do-you-know-date-of-death                       controllers.SettlorDateOfDeathYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/do-you-know-date-of-death                       controllers.SettlorDateOfDeathYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-do-you-know-date-of-death                controllers.SettlorDateOfDeathYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-do-you-know-date-of-death                controllers.SettlorDateOfDeathYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/national-insurance-number                        controllers.SettlorNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/national-insurance-number                         controllers.SettlorNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-national-insurance-number                   controllers.SettlorNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-national-insurance-number                   controllers.SettlorNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/date-of-birth                  controllers.SettlorsDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/date-of-birth                controllers.SettlorsDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-date-of-birth                        controllers.SettlorsDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-date-of-birth                        controllers.SettlorsDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/international-address                        controllers.SettlorsInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/international-address                        controllers.SettlorsInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-international-address                  controllers.SettlorsInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-international-address                  controllers.SettlorsInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/do-you-know-last-known-address                        controllers.SettlorsLastKnownAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/do-you-know-last-known-address                       controllers.SettlorsLastKnownAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-do-you-know-last-known-address                 controllers.SettlorsLastKnownAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-do-you-know-last-known-address                 controllers.SettlorsLastKnownAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/settlors-name                        controllers.SettlorsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/settlors-name                        controllers.SettlorsNameController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-settlors-name                  controllers.SettlorsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-settlors-name                  controllers.SettlorsNameController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/do-you-know-nino                       controllers.SettlorsNINoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/do-you-know-nino                        controllers.SettlorsNINoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-do-you-know-nino                   controllers.SettlorsNINoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-do-you-know-nino                   controllers.SettlorsNINoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/uk-address                        controllers.SettlorsUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/uk-address                        controllers.SettlorsUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-uk-address                   controllers.SettlorsUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-uk-address                   controllers.SettlorsUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/setup-after-settlor-died                        controllers.SetupAfterSettlorDiedController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/setup-after-settlor-died                         controllers.SetupAfterSettlorDiedController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/change-setup-after-settlor-died                   controllers.SetupAfterSettlorDiedController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/change-setup-after-settlor-died                   controllers.SetupAfterSettlorDiedController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/was-settlors-address-uk                        controllers.WasSettlorsAddressUKYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /settlors/deceased/was-settlors-address-uk                      controllers.WasSettlorsAddressUKYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /settlors/deceased/change-was-settlors-address-uk                  controllers.WasSettlorsAddressUKYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /settlors/deceased/change-was-settlors-address-uk                 controllers.WasSettlorsAddressUKYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /settlors/deceased/check-answers                       controllers.DeceasedSettlorAnswerController.onPageLoad()
POST        /settlors/deceased/check-answers                       controllers.DeceasedSettlorAnswerController.onSubmit()

GET        /agent-name                        controllers.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                        controllers.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-agent-name                  controllers.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-agent-name                  controllers.AgentNameController.onSubmit(mode: Mode = CheckMode)
