# Maintain
GET        /                                       controllers.playback.IndexController.onPageLoad()

GET        /status/closed                          controllers.playback.TrustStatusController.closed()
GET        /status/processing                      controllers.playback.TrustStatusController.processing()
GET        /status/not-found                       controllers.playback.TrustStatusController.notFound()
GET        /status/down                            controllers.playback.TrustStatusController.down()
GET        /status/locked                          controllers.playback.TrustStatusController.locked()
GET        /status/already-claimed                 controllers.playback.TrustStatusController.alreadyClaimed()
GET        /status/sorry-there-has-been-a-problem  controllers.playback.TrustStatusController.sorryThereHasBeenAProblem()
GET        /status                                 controllers.playback.TrustStatusController.status()

GET        /trust-utr                              controllers.playback.WhatIsTheUTRVariationsController.onPageLoad()
POST       /trust-utr                              controllers.playback.WhatIsTheUTRVariationsController.onSubmit()

GET        /declare-what-changed                   controllers.playback.DeclarationWhatNextController.onPageLoad()
POST       /declare-what-changed                   controllers.playback.DeclarationWhatNextController.onSubmit()

GET        /declaration                            controllers.playback.DeclarationController.onPageLoad()
POST       /declaration                            controllers.playback.DeclarationController.onSubmit()
