checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

address.country = Country
address.country.select = Select a country

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = Trusts Registration Service
index.heading = Trusts Registration Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.try-again = Try again
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Trusts Registration Service
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

entity.trustee = Trustee

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.checkYourAnswersLabel = What is the trust’s name?
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

governedInsideTheUK.title = Is the trust governed by UK law?
governedInsideTheUK.heading = Is the trust governed by UK law?
governedInsideTheUK.checkYourAnswersLabel = Is the trust governed by UK law?
governedInsideTheUK.error.required = Select yes if the trust is governed by UK law

countryGoverningTrust.title = What country governs the trust?
countryGoverningTrust.heading = What country governs the trust?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
countryGoverningTrust.error.required = Enter the country that governs the trust
countryGoverningTrust.error.length = The country that governs the trust must be 100 characters or less
countryGoverningTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

administrationInsideUK.title = Is the trust’s general administration done in the UK?
administrationInsideUK.heading = Is the trust’s general administration done in the UK?
administrationInsideUK.checkYourAnswersLabel = Is the trust’s general administration done in the UK?
administrationInsideUK.error.required = Select yes if the trust’s general administration is done in the UK

countryAdministeringTrust.title = In what country is the trust administered?
countryAdministeringTrust.heading = In what country is the trust administered?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
countryAdministeringTrust.error.required = Enter the country the trust is administered in
countryAdministeringTrust.error.length = The country that is administered in must be 100 characters or less
countryAdministeringTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

trustResidentInUK.title = Is the trust resident in the UK?
trustResidentInUK.heading = Is the trust resident in the UK?
trustResidentInUK.checkYourAnswersLabel = Is the trust resident in the UK?
trustResidentInUK.error.required = Select yes if the trust is resident in the UK

establishedUnderScotsLaw.title = Is the trust established under Scots Law?
establishedUnderScotsLaw.heading = Is the trust established under Scots Law?
establishedUnderScotsLaw.checkYourAnswersLabel = Is the trust established under Scots Law?
establishedUnderScotsLaw.error.required = Select yes if the trust was established under Scots Law

registeringTrustFor5A.title = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.heading = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.checkYourAnswersLabel = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.error.required = Select yes if you are registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?

trustResidentOffshore.title = Has the trust ever been resident offshore?
trustResidentOffshore.heading = Has the trust ever been resident offshore?
trustResidentOffshore.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustResidentOffshore.error.required = Select yes if the trust has ever been resident offshore

trustPreviouslyResident.title = In what country was the trust previously resident?
trustPreviouslyResident.heading = In what country was the trust previously resident?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?
trustPreviouslyResident.error.required = Enter the country the trust was previously resident in
trustPreviouslyResident.error.length = The country the trust was previously resident in must be 100 characters or less
trustPreviouslyResident.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

nonresidentType.title = What is the non-resident type?
nonresidentType.heading = What is the non-resident type?
nonresidentType.non-resident-domiciled = Settlor domiciled trustees are non-resident
nonresidentType.non-resident-non-domiciled = Settlor non-domiciled becomes domiciled then resident
nonresidentType.non-resident-cease-resident = Trustees cease to be resident
nonresidentType.checkYourAnswersLabel = What is the non-resident type?
nonresidentType.error.required = Select the non-resident type

inheritanceTaxAct.title = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.heading = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.checkYourAnswersLabel = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.error.required = Select yes if you are registering the trust for the purpose of Section 218 Inheritance Tax Act 1984

agentOtherThanBarrister.title = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.heading = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.checkYourAnswersLabel = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.error.required = Select yes if an agent who is not a barrister created the trust being registered

whenTrustSetup.title = What date was the trust deed signed?
whenTrustSetup.heading = What date was the trust deed signed?
whenTrustSetup.checkYourAnswersLabel = What date was the trust deed signed?
whenTrustSetup.error.required.all = Enter the date the trust deed was signed
whenTrustSetup.error.required.two = The date the trust deed was signed must include a {0} and a {1}
whenTrustSetup.error.required = The date the trust deed was signed must include a {0}

whenTrustSetup.error.invalid = Enter a real date the trust deed was signed
whenTrustSetup.error.future = The date the trust deed was signed must be today or in the past
whenTrustSetup.error.past = The date the trust deed was signed must be after 31 December 1499
whenTrustSetup.hint = For example, 31 3 1980

trustRegisteredOnline.title = Has the trust already been registered online?
trustRegisteredOnline.heading = Has the trust already been registered online?
trustRegisteredOnline.checkYourAnswersLabel = Has the trust already been registered online?
trustRegisteredOnline.error.required = Select yes if the trust has already been registered online

trustHaveAUTR.title = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.heading = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.checkYourAnswersLabel = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.error.required = Select yes if the trust has a Unique Taxpayer Reference
trustHaveAUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
trustHaveAUTR.link = find a lost UTR number.

whatIsTheUTR.title = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.heading = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.checkYourAnswersLabel = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.error.required = Enter the trust’s Unique Taxpayer Reference
whatIsTheUTR.error.length = Unique Taxpayer Reference must be a 10-digit number
whatIsTheUTR.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
whatIsTheUTR.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.

postcodeForTheTrust.title = What is the trust’s postcode?
postcodeForTheTrust.heading = What is the trust’s postcode?
postcodeForTheTrust.checkYourAnswersLabel = What is the trust’s postcode?
postcodeForTheTrust.error.required = Enter the trust’s postcode
postcodeForTheTrust.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return. For example, AA1 1AA.

FailedMatch.title = We cannot match the details you have given us to our records
FailedMatch.heading = We cannot match the details you have given us to our records
FailedMatch.paragraph1 = Check that you have entered the right:
FailedMatch.bulletpoint1 = Unique Taxpayer Reference (UTR)
FailedMatch.bulletpoint2 = trust name
FailedMatch.bulletpoint3 = postcode
FailedMatch.paragraph2 = You can find this information on any letters about the trust sent by HMRC, including the latest:
FailedMatch.bulletpoint4 = Trust and Estate (SA900) tax return
FailedMatch.bulletpoint5 = notice to file (SA316)
FailedMatch.bulletpoint6 = statement of account
FailedMatch.paragraph3 = The trust name must be entered exactly as it is on these letters.
FailedMatch.h2 = What to do next
FailedMatch.paragraph4 = If we still cannot match your trust details to our records, you can
FailedMatch.paragraph5 = . You will need the details of the trust to answer some security questions.
FailedMatch.contactLink =  contact the trusts helpline

cannotMakeChanges.title = You cannot make changes to the trust online
cannotMakeChanges.heading = You cannot make changes to the trust online
cannotMakeChanges.paragraph1 = You can
cannotMakeChanges.paragraph2 = if you need to update the lead trustee or contact details for the trust.
cannotMakeChanges.paragraph3 = You must keep a record of all other changes to the trust, but you do not need to send them by post.
cannotMakeChanges.postLink = send a letter by post to HM Revenue and Customs

UTRSentByPost.title = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.heading = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.paragraph1 = It can take 15 working days for you to get your UTR. For International addresses it can take 21 working days.
UTRSentByPost.paragraph2 = if you have not received your UTR after this time.
UTRSentByPost.link = Contact the trusts helpline

isThisLeadTrustee.title = Is this the lead trustee?
isThisLeadTrustee.heading = Is this the lead trustee?
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?
isThisLeadTrustee.error.required = Select yes if this is the trust’s lead trustee
isThisLeadTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details here unless they are legally a trustee.

trusteeIndividualOrBusiness.title = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.heading = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.error.required = Select if the trustee is an individual or a business

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details

leadTrusteeIndividualOrBusiness.title = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.heading = Is the lead trustee an individual or a business?

trusteesName.title = What is the trustee’s name?
trusteesName.heading = What is the trustee’s name?
trusteesName.checkYourAnswersLabel = What is the trustee’s name?
trusteesName.firstName = First name
trusteesName.middleName = Middle name (optional)
trusteesName.lastName = Last name
trusteesName.error.firstnamerequired = Enter the trustee’s first name
trusteesName.error.lastnamerequired = Enter the trustee’s last name
trusteesName.error.lengthfirstname = Trustee’s first name must be 35 characters or less
trusteesName.error.lengthmiddlename = Trustee’s middle name must be 35 characters or less
trusteesName.error.lengthlastname = Trustee’s last name must be 35 characters or less
trusteesName.error.invalidFirstNameCharacters = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidMiddleNameCharacters = Trustee’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidLastNameCharacters = Trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadTrusteesName.title = What is the lead trustee’s name?
leadTrusteesName.heading = What is the lead trustee’s name?
leadTrusteesName.firstName = First name
leadTrusteesName.middleName = Middle name (optional)
leadTrusteesName.lastName = Last name

trusteesAnswerPage.title = Check trustee details
trusteesAnswerPage.heading = Check trustee details

addATrustee.title = Add a trustee
addATrustee.heading = Add a trustee
addATrustee.additional-content = Do you need to add another trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = Yes, I want to add them later
addATrustee.no-complete = No, I have added all trustees
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Business
addATrustee.error.required = Select yes if you want to add another trustee

trusteeAUKCitizen.title = Is {0} a UK citizen?
trusteeAUKCitizen.heading = Is {0} a UK citizen?
trusteeAUKCitizen.checkYourAnswersLabel = trusteeAUKCitizen
trusteeAUKCitizen.error.required = Select yes if the trustee is a UK citizen

telephoneNumber.title = What is {0}’s telephone number?
telephoneNumber.heading = What is {0}’s telephone number?
telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
telephoneNumber.error.required = Enter trustee’s telephone number
telephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
telephoneNumber.hint = For international numbers include the country code

trusteeAUKCitizen.title = Is {0} a UK citizen?
trusteeAUKCitizen.heading = Is {0} a UK citizen?
trusteeAUKCitizen.checkYourAnswersLabel = Is {0} a UK citizen?
trusteeAUKCitizen.error.required = Select yes if the trustee is a UK citizen

trusteesDateOfBirth.title = What is {0}’s date of birth?
trusteesDateOfBirth.heading = What is {0}’s date of birth?
trusteesDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteesDateOfBirth.hint = For example, 31 3 1980
trusteesDateOfBirth.error.required.all = Enter a date of birth
trusteesDateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
trusteesDateOfBirth.error.required = Date of birth must include a {0}
trusteesDateOfBirth.error.invalid = Enter a real date of birth
trusteesDateOfBirth.error.future = Date of birth must be today or in the past
trusteesDateOfBirth.error.past = Date of birth must be after 31 December 1499

trusteesNino.title = What is {0}’s National Insurance number?
trusteesNino.heading = What is {0}’s National Insurance number?
trusteesNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteesNino.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
trusteesNino.error.required = Enter a National Insurance number
trusteesNino.error.invalidFormat = Enter a National Insurance number in the correct format

trusteeLiveInTheUK.title = Does {0} live in the UK?
trusteeLiveInTheUK.heading = Does {0} live in the UK?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeLiveInTheUK.error.required = Select yes if the trustee lives in the UK

trusteesUkAddress.title = What is {0}’s address?
trusteesUkAddress.heading = What is {0}’s address?
trusteesUkAddress.line1 = Address line 1
trusteesUkAddress.line2 = Address line 2 (optional)
trusteesUkAddress.line3 = Address line 3 (optional)
trusteesUkAddress.townOrCity = Town or city
trusteesUkAddress.postcode = Postcode
trusteesUkAddress.postcode.hint = For example AB1 1AB
trusteesUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteesUkAddress.error.line1.required = Enter address line 1
trusteesUkAddress.error.townOrCity.required = Enter a town or city
trusteesUkAddress.error.postcode.required = Enter a postcode
trusteesUkAddress.error.line1.length = Address line 1 must be 35 characters or less
trusteesUkAddress.error.line2.length = Address line 2 must be 35 characters or less
trusteesUkAddress.error.line3.length = Address line 3 must be 35 characters or less
trusteesUkAddress.error.townOrCity.length = Town or city must be 35 characters or less
trusteesUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
trusteesUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
trusteesUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
trusteesUkAddress.error.townOrCity.invalidCharacters = Town or city must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
trusteesUkAddress.error.postcode.invalidCharacters = Enter a real postcode

taskList.title = Registration progress
taskList.heading = Registration progress
taskList.paragraph1 = You can save your registration and come back later. You have 28 days from the time you first save to register a trust. If you do not register within 28 days, your information will be deleted.
taskList.savedUntil.heading = Saved until
taskList.sections.heading = Sections

taskList.trust-details.label = Trust details
taskList.settlors.label = Settlors
taskList.trustees.label = Trustees
taskList.beneficiaries.label = Beneficiaries
taskList.assets.label = Assets
taskList.tax-liability.label = Years of tax liability
taskList.completed = Completed
taskList.progress = In Progress
