address.country = Gwlad
address.country.select = Dewiswch wlad

agentOverview.contactLink = darllen yr arweiniad ynghylch ymddiriedolaethau ar GOV.UK (yn agor ffenestr neu dab newydd)
agentOverview.h2 = Cofrestriadau sydd wedi’u cadw
agentOverview.heading = Cofrestru ymddiriedolaeth a’i chynnal ar ran cleient
agentOverview.internalClientReference = Cyfeirnod mewnol ar gyfer y cleient
agentOverview.paragraph1 = Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
agentOverview.paragraph2 = Gallwch argraffu copi drafft o’ch atebion sydd wedi’u cadw unwaith y bydd pob adran wedi’i llenwi
agentOverview.paragraph3 = I gael gwybodaeth am yr hyn sydd ei angen arnoch i gofrestru ymddiriedolaeth
agentOverview.paragraph4 = Os oes angen i chi gynnal ymddiriedolaeth sydd eisoes wedi’i chofrestru ar-lein
agentOverview.savedUntil = Cadwyd hyd nes
agentOverview.start = Dechrau nawr
agentOverview.title = Cofrestru ymddiriedolaeth a’i chynnal ar ran cleient

answerPage.agentClientRef = Cyfeirnod y cleient: {0}
answerPage.section.trustType.heading = Math o ymddiriedolaeth

cannotMakeChanges.heading = Ni allwch wneud newidiadau i’r ymddiriedolaeth ar-lein
cannotMakeChanges.paragraph1 = Gallwch
cannotMakeChanges.paragraph2 = os oes angen i chi ddiweddaru’r prif ymddiriedolwr neu’r manylion cyswllt ar gyfer yr ymddiriedolaeth.
cannotMakeChanges.paragraph3 = Mae’n rhaid i chi gadw cofnod o bob newid arall i’r ymddiriedolaeth
cannotMakeChanges.postLink = anfon llythyr i Gyllid a Thollau EM drwy’r post
cannotMakeChanges.title = Ni allwch wneud newidiadau i’r ymddiriedolaeth ar-lein

confirmation.existing.agent.bullet1 = Mae angen i’r ymddiriedolwr hawlio’r ymddiriedolaeth
confirmation.existing.agent.bullet1.p1 = Mae angen i ymddiriedolwr fewngofnodi i’r Gwasanaeth Cofrestru Ymddiriedolaeth a’i Chynnal gan ddefnyddio ei gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif mae’n ei ddefnyddio fod yn gyfrif sefydliad
confirmation.existing.agent.bullet1.p2 = Os nad oes ganddo gyfrif
confirmation.existing.agent.bullet1.p2.a = un yma (yn agor tab neu ffenestr newydd)
confirmation.existing.agent.bullet1.p3 = Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
confirmation.existing.agent.bullet1.p4 = Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
confirmation.existing.agent.bullet2 = Mae angen i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
confirmation.existing.agent.bullet2.p1 = Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
confirmation.existing.agent.bullet2.p2 = Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
confirmation.existing.agent.bullet2.p3 = Os oes angen help arnoch gyda’r gwasanaeth hwn
confirmation.existing.agent.bullet2.p3.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.existing.agent.bullet2.p4 = Gallwch
confirmation.existing.agent.bullet2.p4.a = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
confirmation.existing.agent.p1 = Gallwch barhau i ddefnyddio Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth fel arfer. Os oes problem gyda’r cofrestriad
confirmation.existing.agent.p2 = Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM.
confirmation.existing.agent.p3 = Bydd angen i un o’r ymddiriedolwyr gwblhau’r 2 gam nesaf ar ôl cael UTR yr ymddiriedolaeth fel y gallwch gynnal yr ymddiriedolaeth ar-lein ar ei ran.
confirmation.existing.agent.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.existing.agent.subheading2 = Yr hyn y mae angen i chi ei wneud nesaf
confirmation.existing.agent.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.

confirmation.existing.individual.p1 = Gallwch barhau i ddefnyddio Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth fel arfer. Os oes problem gyda’r cofrestriad
confirmation.existing.individual.p2 = Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM.
confirmation.existing.individual.p3 = Os bydd unrhyw un o’r setlwyr
confirmation.existing.individual.p4 = Os oes gan yr ymddiriedolaeth rwymedigaeth treth
confirmation.existing.individual.p5 = Mae angen i chi wneud datganiad drwy’r Gwasanaeth Cofrestru Ymddiriedolaeth a’i Chynnal a Hunanasesiad ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmation.existing.individual.p6 = Os oes angen help arnoch gyda’r gwasanaeth hwn
confirmation.existing.individual.p6.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.existing.individual.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.existing.individual.subheading2 = Yr hyn y mae angen i chi ei wneud nesaf
confirmation.existing.individual.subheading3 = Mae’n rhaid i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn
confirmation.existing.individual.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.

confirmation.heading1 = Cofrestriad wedi dod i law
confirmation.heading2 = Eich cyfeirnod yw:

confirmation.new.agent.bullet1 = Mae angen i’r ymddiriedolwr hawlio’r ymddiriedolaeth
confirmation.new.agent.bullet1.p1 = Mae angen i ymddiriedolwr fewngofnodi i’r Gwasanaeth Cofrestru Ymddiriedolaethau gan ddefnyddio ei gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif mae’n ei ddefnyddio fod yn gyfrif sefydliad
confirmation.new.agent.bullet1.p2 = Os nad oes ganddo gyfrif
confirmation.new.agent.bullet1.p2.a = un yma (yn agor ffenestr neu dab newydd)
confirmation.new.agent.bullet1.p3 = Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
confirmation.new.agent.bullet1.p4 = Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
confirmation.new.agent.bullet2 = Mae angen i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
confirmation.new.agent.bullet2.p1 = Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
confirmation.new.agent.bullet2.p2 = Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
confirmation.new.agent.bullet2.p3 = Os oes angen help arnoch gyda’r gwasanaeth
confirmation.new.agent.bullet2.p3.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.new.agent.bullet2.p4 = Gallwch
confirmation.new.agent.bullet2.p4.a = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
confirmation.new.agent.p1 = Byddwn yn anfon Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth {0} drwy’r post. Os ydyw wedi’i leoli yn y DU
confirmation.new.agent.p2 = Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM.
confirmation.new.agent.p3 = Bydd angen i un o’r ymddiriedolwyr gwblhau’r 2 gam nesaf ar ôl cael UTR yr ymddiriedolaeth. Yna byddwch yn gallu cynnal yr ymddiriedolaeth ar-lein ar ei ran.
confirmation.new.agent.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.new.agent.subheading2 = Yr hyn y mae angen i chi ei wneud nesaf
confirmation.new.agent.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.

confirmation.new.individual.p1 = Byddwn yn anfon Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth {0} drwy’r post. Os ydyw wedi’i leoli yn y DU
confirmation.new.individual.p2 = Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM.
confirmation.new.individual.p3 = Os bydd unrhyw un o’r setlwyr
confirmation.new.individual.p4 = Os oes gan yr ymddiriedolaeth rwymedigaeth treth
confirmation.new.individual.p5 = Mae angen i chi wneud datganiad drwy’r Gwasanaeth Cofrestru Ymddiriedolaethau a Hunanasesiad ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmation.new.individual.p6 = Os oes angen help arnoch gyda’r gwasanaeth
confirmation.new.individual.p6.a = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.new.individual.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.new.individual.subheading2 = Yr hyn y mae angen i chi ei wneud nesaf
confirmation.new.individual.subheading3 = Ble i ddatgan bod yr ymddiriedolaeth yn gyfredol
confirmation.new.individual.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.

confirmation.nonTaxable.agent.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.nonTaxable.agent.p1 = Byddwn yn anfon Cyfeirnod Unigryw (URN) yr ymddiriedolaeth at {0} drwy’r post.
confirmation.nonTaxable.agent.p2 = Gall gymryd hyd at 15 diwrnod gwaith i’r URN gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
confirmation.nonTaxable.agent.p3 = Os nad yw’r URN wedi cyrraedd ar ôl yr amser hwn
confirmation.nonTaxable.agent.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.nonTaxable.agent.subheading2 = Yr hyn y mae angen i chi ei wneud nesaf
confirmation.nonTaxable.agent.p4 = Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.nonTaxable.agent.p5 = Ar ôl cael y Cyfeirnod Unigryw, bydd angen i {0}:
confirmation.nonTaxable.agent.b1 = hawlio’r ymddiriedolaeth
confirmation.nonTaxable.agent.b2 = eich awdurdodi i reoli’r ymddiriedolaeth ar-lein
confirmation.nonTaxable.agent.p6 = Dylai’r ymddiriedolaeth gael ei hawlio cyn i chi allu gwneud cais am awdurdodiad i reoli’r ymddiriedolaeth.
confirmation.nonTaxable.agent.p7 = Ni fyddwch yn gallu cael mynediad at yr ymddiriedolaeth hon hyd nes y bydd yr ymddiriedolaeth wedi’i hawlio.
confirmation.nonTaxable.agent.subheading3 = Hawlio’r ymddiriedolaeth
confirmation.nonTaxable.agent.p8 = Er mwyn hawlio’r ymddiriedolaeth, mae angen i {0} fewngofnodi i’r Gwasanaeth Cofrestru Ymddiriedolaethau gan ddefnyddio ei gyfrif Porth y Llywodraeth ei hun.
confirmation.nonTaxable.agent.p9 = Mae’n rhaid i’r cyfrif a ddefnyddir fod yn gyfrif sefydliad, nid cyfrif unigolyn.
confirmation.nonTaxable.agent.p10 = Os nad oes ganddo gyfrif, bydd angen iddo
confirmation.nonTaxable.agent.link2 = gofrestru ar gyfer Cyfrif Porth y Llywodraeth
confirmation.nonTaxable.agent.p11 = Yna, bydd angen iddo ateb cwestiynau am yr ymddiriedolaeth yn gywir, fel y gallwn fod yn siŵr pwy ydyw a beth yw ei gysylltiad â’r ymddiriedolaeth.
confirmation.nonTaxable.agent.subheading4 = Awdurdodi’r ymddiriedolaeth
confirmation.nonTaxable.agent.p12 = Ar ôl i’r ymddiriedolaeth gael ei hawlio, bydd angen i chi anfon y cysylltiad awdurdodi at {0}. Gallwch greu cysylltiad awdurdodi drwy’r Gwasanaethau Asiant.
confirmation.nonTaxable.agent.p13 = Yna, bydd angen i {0} fewngofnodi gyda’r un cyfrif Porth y Llywodraeth a ddefnyddiodd i hawlio’r ymddiriedolaeth, er mwyn cymeradwyo’ch cais am awdurdodiad.
confirmation.nonTaxable.agent.subheading5 = Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.agent.p14 = Nid oes angen i’r ymddiriedolaeth hon wneud datganiad blynyddol na chyflwyno Ffurflen Dreth flynyddol.
confirmation.nonTaxable.agent.p15 = Fodd bynnag, mae angen i chi wneud yn siŵr bod manylon yr ymddiriedolaeth yn gyfredol. Gallwch fynd yn ôl i’r gwasanaeth hwn er mwyn
confirmation.nonTaxable.agent.link3 = cofrestru ymddiriedolaeth a’i chynnal ar ran cleient
confirmation.nonTaxable.agent.p16 = Mae hefyd angen i chi roi gwybod i ni pe bai’r ymddiriedolaeth yn dod yn agored i dreth.
confirmation.nonTaxable.agent.p17 = Os oes angen unrhyw help arnoch gyda’r gwasanaeth
confirmation.nonTaxable.agent.warning = Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.


confirmation.nonTaxable.individual.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.nonTaxable.individual.p1 = Mae’r Cyfeirnod Unigryw ar gyfer yr ymddiriedolaeth wedi’i gysylltu â’r cyfrif Porth y Llywodraeth hwn. Gallwch fynd yn ôl i’r gwasanaeth hwn, gan ddefnyddio’r un cyfrif Porth y Llywodraeth a ddefnyddiwyd i gofrestru’r ymddiriedolaeth, er mwyn diweddaru manylion yr ymddiriedolaeth.
confirmation.nonTaxable.individual.subheading2 = Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.individual.p2 = Nid oes angen i’r ymddiriedolaeth hon wneud datganiad blynyddol na chyflwyno Ffurflen Dreth flynyddol. Fodd bynnag, mae angen i chi wneud yn siŵr bod manylon yr ymddiriedolaeth yn gyfredol. Mae hefyd angen i chi roi gwybod i ni pe bai’r ymddiriedolaeth yn dod yn agored i dreth.
confirmation.nonTaxable.individual.p3 = Os oes angen unrhyw help arnoch gyda’r gwasanaeth
confirmation.nonTaxable.individual.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.nonTaxable.individual.warning = Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.

confirmation.print.link = Argraffu neu gadw copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmation.title = Cofrestriad wedi dod i law

confirmationAnswerPage.heading = Copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmationAnswerPage.paragraph1 = Cyfeirnod y datganiad yw: {0}
confirmationAnswerPage.paragraph2 = Anfonwyd cofrestriad yr ymddiriedolaeth ar {0}.
confirmationAnswerPage.title = Copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmationAnswerPage.warning = Mae’n rhaid i chi ddatgan bob blwyddyn drwy’r gwasanaeth hwn fod y manylion sydd gennym yn gyfredol.

createAgentServicesAccount.cta = Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading = Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.insetText = Mae’n rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link = Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph1 = Cyn i chi allu cofrestru ymddiriedolaeth, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.paragraph2 = i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3 = Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant
createAgentServicesAccount.title = Creu cyfrif gwasanaethau asiant

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

dateOfBirth.error.future = Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
dateOfBirth.error.invalid = Nodwch ddyddiad geni go iawn
dateOfBirth.error.past = Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
dateOfBirth.error.required = Mae’n rhaid i’r dyddiad geni gynnwys {0}
dateOfBirth.error.required.all = Nodwch ddyddiad geni
dateOfBirth.error.required.two = Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}

declaration.agent.warning = Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn. Os bydd fy nghleient yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol, rwy’n deall bod
declaration.email = Cyfeiriad e-bost (dewisol)
declaration.error.email.invalid = Nodwch gyfeiriad e-bost dilys heb fylchau
declaration.error.email.length = Mae’n rhaid i’ch cyfeiriad e-bost fod yn 35 o gymeriadau neu lai
declaration.error.firstName.invalid = Mae’n rhaid i’ch enw cyntaf gynnwys y llythrennau a i z yn unig
declaration.error.firstName.length = Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.error.firstName.required = Nodwch eich enw cyntaf
declaration.error.lastName.invalid = Mae’n rhaid i’ch enw olaf gynnwys y llythrennau a i z yn unig
declaration.error.lastName.length = Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.error.lastName.required = Nodwch eich enw olaf
declaration.error.middleName.invalid = Mae’n rhaid i’ch enwau canol gynnwys y llythrennau a i z yn unig
declaration.error.middleName.length = Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.firstName = Eich enw cyntaf
declaration.heading = Datganiad
declaration.individual.warning = Rwy’n cadarnhau fy mod wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn. Os byddaf yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos fy mod wedi cymryd pob cam rhesymol, rwy’n deall bod
declaration.lastName = Eich enw olaf
declaration.middleName = Eich enwau canol (dewisol)
declaration.paragraph1 = Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch datganiad.
declaration.paragraph2 = Os na nodwch eich cyfeiriad e-bost
declaration.title = Datganiad

declaration.variation.agent.warning = Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn. Os bydd fy nghleient yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol, rwy’n deall bod
declaration.variation.individual.warning = Rwy’n cadarnhau bod yr wybodaeth a roddwyd yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol yn ôl yr angen gan gynnwys newidiadau i’r cyfeiriad. Os byddaf yn darganfod fy mod wedi gwneud gwall neu os bydd rhywbeth wedi newid

entities.lead = Prif
entities.no.address.added = Dim cyfeiriad wedi’i ychwanegu
entities.no.description.added = Dim disgrifiad wedi’i ychwanegu
entities.no.name.added = Dim enw wedi’i ychwanegu
entities.no.value.added = Dim gwerth wedi’i ychwanegu
entities.propertyOrLand.default = Dim cyfeiriad na disgrifiad wedi’u hychwanegu
entities.trustee = Ymddiriedolwr
entities.trustee.business = Cwmni ymddiriedol
entities.trustee.individual = Ymddiriedolwr sy’n unigolyn
entity.asset = Asedion
entity.settlor = Setlwyr
entity.settlor.business = Setlwr sy’n fusnes
entity.settlor.deceased = Ymddiriedolaeth Ewyllys
entity.settlor.individual = Setlwr sy’n unigolyn
entity.trustee = Ymddiriedolwyr

error.boolean = Rhowch ateb
error.browser.title.prefix = Gwall:
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.postcodeInvalid = Nodwch god post go iawn
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

failedMatch.bulletpoint1 = Cyfeirnod Unigryw y Trethdalwr (UTR)
failedMatch.bulletpoint2 = enw’r ymddiriedolaeth
failedMatch.bulletpoint3 = cod post
failedMatch.bulletpoint4 = Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900)
failedMatch.bulletpoint5 = hysbysiad i gyflwyno Hunanasesiad (SA316)
failedMatch.bulletpoint6 = datganiad o gyfrif
failedMatch.contactLink = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
failedMatch.h2 = Yr hyn i’w wneud nesaf
failedMatch.heading = Ni allwn baru’r manylion rydych wedi’u rhoi â’n cofnodion
failedMatch.paragraph1 = Gwiriwch eich bod wedi nodi’r canlynol yn gywir:
failedMatch.paragraph2 = Gallwch ddod o hyd i’r wybodaeth hon ar unrhyw lythyr ynglŷn â’r ymddiriedolaeth a anfonwyd gan CThEM
failedMatch.paragraph3 = Mae’n rhaid nodi enw’r ymddiriedolaeth yn union fel y’i dangosir ar y llythyr.
failedMatch.paragraph4 = Os na allwn baru manylion eich ymddiriedolaeth â’n cofnodion o hyd
failedMatch.paragraph5 = . Bydd angen manylion yr ymddiriedolaeth arnoch i ateb rhai cwestiynau diogelwch.
failedMatch.title = Ni allwn baru’r manylion rydych wedi’u rhoi â’n cofnodion

featureNotAvailable.heading = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1 = Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2 = Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto

matchingDown.heading = Mae’n ddrwg gennym
matchingDown.p1 = Rhowch gynnig arall arni yn nes ymlaen.
matchingDown.p2.afterLink = os oes angen i chi siarad â rhywun am gofrestru ymddiriedolaeth a’i chynnal
matchingDown.p2.beforeLink = Gallwch
matchingDown.p2.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
matchingDown.p3 = Gallwch
matchingDown.p3.link = ddychwelyd i gofrestru ymddiriedolaeth ar ran cleient
matchingDown.title = Mae’n ddrwg gennym

nonTaxableTrustRegistrationAccessCode.title = Beta preifat
nonTaxableTrustRegistrationAccessCode.caption = Beta preifat
nonTaxableTrustRegistrationAccessCode.heading = Cofrestru ymddiriedolaeth nad yw’n drethadwy
nonTaxableTrustRegistrationAccessCode.p1 = Erbyn hyn, gallwch ddefnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau i gofrestru ymddiriedolaethau nad ydynt yn drethadwy.
nonTaxableTrustRegistrationAccessCode.p2 = Er mwyn cofrestru ymddiriedolaeth nad yw’n drethadwy, bydd angen cod cyrchu sy’n 6 digid arnoch.
nonTaxableTrustRegistrationAccessCode.p3 = Mae codau cyrchu i gofrestru ymddiriedolaethau nad ydynt yn drethadwy ar gael drwy wahoddiad yn unig ar hyn o bryd.
nonTaxableTrustRegistrationAccessCode.subHeading = Cael cod cyrchu
nonTaxableTrustRegistrationAccessCode.p4 = Gallwch fynegi eich diddordeb mewn defnyddio’r gwasanaeth drwy gysylltu â CThEM:
nonTaxableTrustRegistrationAccessCode.p5 = Yn llinell pwnc yr e-bost, rhowch [Cais am god cyrchu / Request for access code]
nonTaxableTrustRegistrationAccessCode.warning = Peidiwch â chysylltu â’r llinell gymorth ar gyfer ymddiriedolaethau ar gyfer materion ynghylch cofrestru ymddiriedolaeth nad yw’n drethadwy, gan nad ydynt yn gallu helpu gyda’r materion hyn ar hyn o bryd.
nonTaxableTrustRegistrationAccessCode.subHeading2 = Nodi’ch cod cyrchu
nonTaxableTrustRegistrationAccessCode.p6 = Er mwyn cofrestru ymddiriedolaeth nad yw’n drethadwy, nodwch eich cod cyrchu sy’n 6 o gymeriadau, a dewiswch ‘Yn eich blaen’.
nonTaxableTrustRegistrationAccessCode.locked = Nodwch eich cod cyrchu sy’n 6 o gymeriadau
nonTaxableTrustRegistrationAccessCode.lockImageAltText = Delwedd o glo
nonTaxableTrustRegistrationAccessCode.hint = Cadwch y cod cyrchu hwn yn ddiogel. Bydd angen i chi nodi’r cod bob tro y byddwch yn cael mynediad at y beta.
nonTaxableTrustRegistrationAccessCode.error.required = Nodwch god cyrchu
nonTaxableTrustRegistrationAccessCode.error.invalid = Mae’n rhaid i’ch cod cyrchu gynnwys 6 chymeriad a bod yn alffaniwmerig
nonTaxableTrustRegistrationAccessCode.error.unrecognised = Heb adnabod y cod cyrchu
nonTaxableTrustRegistrationAccessCode.email.subject = Cais am god cyrchu
nonTaxableTrustRegistrationAccessCode.no-access = Nid yw fy nghod cyrchu’n gweithio
nonTaxableTrustRegistrationAccessCode.no-access.p1 = Os na allwch gael mynediad at y gwasanaeth, cysylltwch â CThEM:
nonTaxableTrustRegistrationAccessCode.no-access.p2 = Yn yr e-bost, bydd angen i chi roi’r canlynol:
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint1 = eich enw
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint2 = y dyddiad a’r amser y gwnaethoch geisio defnyddio’r gwasanaeth
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint3 = eich cod cyrchu sy’n 6 o gymeriadau

postcodeForTheTrust.checkYourAnswersLabel = Beth yw cod post yr ymddiriedolaeth?
postcodeForTheTrust.error.required = Nodwch god post yr ymddiriedolaeth
postcodeForTheTrust.heading = Beth yw cod post yr ymddiriedolaeth?
postcodeForTheTrust.hint = Mae’n rhaid nodi hyn yn union fel y mae ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf neu Ffurflen Dreth ddiweddaraf yr ymddiriedolaeth. Er enghraifft, AA1 1AA.
postcodeForTheTrust.title = Beth yw cod post yr ymddiriedolaeth?

refSentByPost.bullet1=Mae UTR yn 10 rhif o hyd, er enghraifft 1234567890
refSentByPost.bullet2=Mae URN yn cynnwys 15 o rifau a chymeriadau, er enghraifft ABTRUTS12345678
refSentByPost.heading=Mae dynodydd unigryw wedi’i greu ar gyfer yr ymddiriedolaeth
refSentByPost.paragraph1=Mae’r math o ddynodydd unigryw a ddefnyddir ar gyfer yr ymddiriedolaeth yn dibynnu ar p''un a oes angen i’r ymddiriedolaeth dalu treth neu beidio.
refSentByPost.paragraph2=Os oes rhaid i’r ymddiriedolaeth dalu treth
refSentByPost.paragraph3=Caiff yr UTR ei anfon atoch drwy’r post. Gall gymryd hyd at 15 diwrnod gwaith i’r dynodydd unigryw gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
refSentByPost.paragraph4=Os nad oes angen i’r ymddiriedolaeth dalu treth
refSentByPost.paragraph5=Unwaith bod y dynodydd unigryw ar gyfer yr ymddiriedolaeth gennych, gallwch ddod yn ôl i’r gwasanaeth hwn er mwyn
refSentByPost.paragraph5.link=cofrestrwch ymddiriedolaeth a’i chynnal
refSentByPost.paragraph6=Os nad yw’r UTR gennych neu os nad yw’r UTR wedi cyrraedd drwy’r post
refSentByPost.paragraph6.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
refSentByPost.subheading1=Ymddiriedolaethau sydd angen talu treth
refSentByPost.subheading2=Ymddiriedolaethau sydd ddim angen talu treth
refSentByPost.subheading3=Y camau nesaf
refSentByPost.title=Mae dynodydd unigryw wedi’i greu ar gyfer yr ymddiriedolaeth
refSentByPost.agent.bullet1=Cyfeirnod Unigryw y Trethdalwr (UTR) sy’n 10 rhif o hyd, er enghraifft 1234567890
refSentByPost.agent.bullet2=Cyfeirnod Unigryw (URN) sy’n cynnwys 15 o rifau a chymeriadau, er enghraifft ABTRUTS12345678
refSentByPost.agent.heading=Mae dynodydd unigryw yr ymddiriedolaeth wedi’i anfon drwy’r post
refSentByPost.agent.paragraph1=Mae’r dynodydd unigryw ar gyfer yr ymddiriedolaeth wedi’i anfon at y prif ymddiriedolwr.
refSentByPost.agent.paragraph2=Bydd un o’r dynodyddion unigryw canlynol wedi’i anfon ato:
refSentByPost.agent.paragraph3=Gall gymryd hyd at 15 diwrnod gwaith i’r dynodydd unigryw gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
refSentByPost.agent.paragraph4=Os nad yw’r dynodydd unigryw wedi cyrraedd ar ôl yr amser hwn
refSentByPost.agent.paragraph4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
refSentByPost.agent.paragraph5=Unwaith bod y dynodydd unigryw gennych
refSentByPost.agent.paragraph5.link=cofrestrwch ymddiriedolaeth a’i chynnal ar ran cleient
refSentByPost.agent.title=Mae dynodydd unigryw yr ymddiriedolaeth wedi’i anfon drwy’r post

removeDraftYesNo.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r cofrestriad sydd wedi’i gadw
removeDraftYesNo.heading = A ydych yn siŵr eich bod am dynnu {0}?
removeDraftYesNo.title = A ydych yn siŵr eich bod am dynnu’r cofrestriad sydd wedi’i gadw?

session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading = Er eich diogelwch, mae'r gwasanaeth hwn wedi'i ailosod
session_expired.title = Er eich diogelwch, mae'r gwasanaeth hwn wedi'i ailosod

site.address = Cyfeiriad
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.back = Yn ôl
site.cancel = Canslo
site.complete = Wedi’i gwblhau
site.confirm-send = Cadarnhau ac anfon
site.continue = Yn eich blaen
site.date.hint = Er enghraifft, 31 3 1980.
site.delete = Tynnu
site.edit = Newid
site.error = Gwall:
site.hidden-cancel = Canslo {0}
site.hidden-continue = Yn eich blaen â {0}
site.hidden-delete = Tynnu {0}
site.hidden-edit = Newid {0}
site.inprogress = Ar y gweill
site.no = Na
site.onlyContinue = Yn eich blaen
site.print-or-save = Argraffu neu gadw’r dudalen hon
site.return-to-top=Yn ôl i’r brig
site.save.continue = Cadw ac yn eich blaen
service.name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.sign_in = Mewngofnodi
site.sign_out = Allgofnodi
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.try-again = Rhoi cynnig arall arni
site.utr = Cyfeirnod Unigryw y Trethdalwr (UTR)
site.warning = Rhybudd
site.yes = Iawn

suitability.beforeYouContinue.existing.taxable.continue=Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.existing.taxable.h2=Cadarnhau fod yr ymddiriedolaeth wedi’i chofrestru â CThEM ar gyfer Ffurflenni Treth Hunanasesiad
suitability.beforeYouContinue.existing.taxable.heading=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.existing.taxable.p1=Mae angen i chi gadarnhau fod yr ymddiriedolaeth wedi’i chofrestru â CThEM ar gyfer Ffurflenni Treth Hunanasesiad.
suitability.beforeYouContinue.existing.taxable.p2=Mae hyn er mwyn i chi allu cofrestru’r ymddiriedolaeth o dan reolau’r Pumed Gyfarwyddeb Gwyngalchu Arian.
suitability.beforeYouContinue.existing.taxable.p3=Drwy fynd yn eich blaen
suitability.beforeYouContinue.existing.taxable.title=Cyn i chi fynd yn eich blaen

suitability.beforeYouContinue.nonTaxable.agent.bullet1 = yn cael Cyfeirnod Unigryw (URN) yr ymddiriedolaeth wedi’i anfon ato
suitability.beforeYouContinue.nonTaxable.agent.bullet2 = yn cael pob dogfen swyddogol ar gyfer yr ymddiriedolaeth wedi’u hanfon ato
suitability.beforeYouContinue.nonTaxable.agent.bullet3 = yn brif bwynt cyswllt gyda CThEM ar gyfer yr ymddiriedolaeth
suitability.beforeYouContinue.nonTaxable.agent.continue = Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.nonTaxable.agent.heading = Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.agent.link1 = Pwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.agent.link2 = Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.agent.p1 = Er bod pob ymddiriedolwr yr un mor gyfrifol yn gyfreithiol am yr ymddiriedolaeth, mae angen i chi enwebu un ‘prif’ ymddiriedolwr.
suitability.beforeYouContinue.nonTaxable.agent.p2 = Bydd y prif ymddiriedolwr:
suitability.beforeYouContinue.nonTaxable.agent.p3 = Caiff y Cyfeirnod Unigryw ei anfon at y prif ymddiriedolwr drwy’r post, a gall gymryd hyd at 15 diwrnod gwaith i gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
suitability.beforeYouContinue.nonTaxable.agent.p4 = Gan mai’r prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth, mae angen i chi sicrhau bod ei fanylion cyswllt yn cael eu diweddaru.
suitability.beforeYouContinue.nonTaxable.agent.p5 = Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.nonTaxable.agent.title = Cyn i chi fynd yn eich blaen

suitability.beforeYouContinue.nonTaxable.bullet1 = yn cael Cyfeirnod Unigryw (URN) yr ymddiriedolaeth wedi’i anfon ato
suitability.beforeYouContinue.nonTaxable.bullet2 = yn cael pob dogfen swyddogol ar gyfer yr ymddiriedolaeth wedi’u hanfon ato
suitability.beforeYouContinue.nonTaxable.bullet3 = yn brif bwynt cyswllt gyda CThEM ar gyfer yr ymddiriedolaeth
suitability.beforeYouContinue.nonTaxable.continue = Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.nonTaxable.heading = Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.link1 = Pwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.link2 = Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.p1 = Er bod pob ymddiriedolwr yr un mor gyfrifol yn gyfreithiol am yr ymddiriedolaeth, mae angen i chi enwebu un ‘prif’ ymddiriedolwr.
suitability.beforeYouContinue.nonTaxable.p2 = Bydd y prif ymddiriedolwr:
suitability.beforeYouContinue.nonTaxable.p3 = Gan mai’r prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth, mae angen i chi sicrhau bod ei fanylion cyswllt yn cael eu diweddaru.
suitability.beforeYouContinue.nonTaxable.p4 = Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.nonTaxable.title = Cyn i chi fynd yn eich blaen

suitability.beforeYouContinue.taxable.bullet1 = yn cael Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon ato
suitability.beforeYouContinue.taxable.bullet2 = yn cael pob dogfen swyddogol ar gyfer yr ymddiriedolaeth, megis nodynnau atgoffa i gyflwyno Ffurflenni Treth, wedi’u hanfon ato
suitability.beforeYouContinue.taxable.bullet3 = yn brif bwynt cyswllt gyda CThEM ar gyfer yr ymddiriedolaeth
suitability.beforeYouContinue.taxable.continue = Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.taxable.heading = Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.taxable.link1 = Pwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.link2 = Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.p1 = Er bod pob ymddiriedolwr yr un mor gyfrifol yn gyfreithiol am yr ymddiriedolaeth, mae angen i chi enwebu un ‘prif’ ymddiriedolwr.
suitability.beforeYouContinue.taxable.p2 = Bydd y prif ymddiriedolwr:
suitability.beforeYouContinue.taxable.p3 = Gan mai’r prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth, mae angen i chi sicrhau bod ei fanylion cyswllt yn cael eu diweddaru.
suitability.beforeYouContinue.taxable.p4 = Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.taxable.title = Cyn i chi fynd yn eich blaen

suitability.beforeYouContinue.taxable.agent.title = Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.taxable.agent.heading = Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.taxable.agent.p1 = Er bod pob ymddiriedolwr yr un mor gyfrifol yn gyfreithiol am yr ymddiriedolaeth, mae angen i chi enwebu un ‘prif’ ymddiriedolwr.
suitability.beforeYouContinue.taxable.agent.p2 = Bydd y prif ymddiriedolwr:
suitability.beforeYouContinue.taxable.agent.bullet1 = yn cael Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon ato
suitability.beforeYouContinue.taxable.agent.bullet2 = yn cael pob dogfen swyddogol ar gyfer yr ymddiriedolaeth, megis nodynnau atgoffa i gyflwyno Ffurflenni Treth, wedi’u hanfon ato
suitability.beforeYouContinue.taxable.agent.bullet3 = yn brif bwynt cyswllt gyda CThEM ar gyfer yr ymddiriedolaeth
suitability.beforeYouContinue.taxable.agent.p3 = Caiff Cyfeirnod Unigryw y Trethdalwr ei anfon at y prif ymddiriedolwr drwy’r post, a gall gymryd hyd at 15 diwrnod gwaith i gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
suitability.beforeYouContinue.taxable.agent.p4 = Gan mai’r prif ymddiriedolwr yw’r prif bwynt cyswllt ar gyfer yr ymddiriedolaeth, mae angen i chi sicrhau bod ei fanylion cyswllt yn cael eu diweddaru.
suitability.beforeYouContinue.taxable.agent.p5 = Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.taxable.agent.link1 = Pwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.agent.link2 = Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.agent.continue = Ewch yn eich blaen i gofrestru’r ymddiriedolaeth

suitability.expressTrust.bullet1 = drwy ewyllys rhywun ar ôl iddo farw
suitability.expressTrust.bullet2 = yn ystod oes rhywun
suitability.expressTrust.error.required = Dewiswch ‘Iawn’ neu ‘Na’ i roi gwybod i ni a ydych yn cofrestru ymddiriedolaeth ddatganedig.
suitability.expressTrust.heading = A ydych yn cofrestru ymddiriedolaeth ddatganedig?
suitability.expressTrust.p1 = Mae ymddiriedolaeth ddatganedig yn ymddiriedolaeth sydd wedi’i chreu gan setlwr
suitability.expressTrust.p2 = Gellir creu ymddiriedolaethau datganedig:
suitability.expressTrust.title = A ydych yn cofrestru ymddiriedolaeth ddatganedig?

suitability.noNeedToRegister.heading = Nid oes yn rhaid i chi gofrestru’r ymddiriedolaeth hon
suitability.noNeedToRegister.p1 = Pan fo gan yr ymddiriedolaeth dreth i’w thalu
suitability.noNeedToRegister.p2 = Ceir rhagor o wybodaeth am
suitability.noNeedToRegister.p2.link = bwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.noNeedToRegister.p3 = Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn
suitability.noNeedToRegister.p3.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
suitability.noNeedToRegister.p4 = Gallwch
suitability.noNeedToRegister.p4.link = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
suitability.noNeedToRegister.title = Nid oes yn rhaid i chi gofrestru’r ymddiriedolaeth hon

suitability.taxLiabilityInCurrentTaxYear.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth yn y flwyddyn dreth bresennol
suitability.taxLiabilityInCurrentTaxYear.heading = A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth o {0} i {1}?
suitability.taxLiabilityInCurrentTaxYear.title = A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth yn y flwyddyn dreth bresennol?

suitability.undeclaredTaxLiability.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth ar hyn o bryd
suitability.undeclaredTaxLiability.heading = A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth sydd heb ei datgan ers 10 Gorffennaf 2017?
suitability.undeclaredTaxLiability.title = A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth sydd heb ei datgan ers 10 Gorffennaf 2017?

summaryAnswerPage.heading = Copi drafft o gofrestriad yr ymddiriedolaeth
summaryAnswerPage.paragraph1 = Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
summaryAnswerPage.paragraph2 = Nid yw hwn yn ddatganiad sy’n cadarnhau bod yr ymddiriedolaeth wedi’i chofrestru. Gallwch argraffu copi wedi’i ddatgan ar ôl i chi wneud datganiad.
summaryAnswerPage.title = Copi drafft o gofrestriad yr ymddiriedolaeth

taskList.additionalSections.heading = Adrannau ychwanegol i’w cwblhau
taskList.agent.agentDetails = Manylion yr asiant
taskList.agent.savedRegistrations = Yn ôl i gofrestriadau sydd wedi’u cadw
taskList.assets.label = Asedion
taskList.beneficiaries.label = Buddiolwyr
taskList.companyOwnershipOrControllingInterest.label=Perchnogaeth y cwmni neu gyfran reolaethol
taskList.completed = Wedi’i gwblhau
taskList.heading = Cynnydd cofrestru
taskList.otherIndividuals.label = Unigolion eraill
taskList.paragraph1 = Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
taskList.progress = Ar y gweill
taskList.protectors.label = Amddiffynyddion
taskList.savedUntil.heading = Cadwyd hyd nes
taskList.sections.heading = Adrannau i’w cwblhau
taskList.settlors.label = Setlwyr
taskList.summary.bullet1=Hunanasesiad ar-lein
taskList.summary.bullet2=Ffurflen Dreth Ymddiriedolaeth ac Ystâd (SA900) (yn agor ffenestr neu dab newydd)
taskList.summary.continue = Yn eich blaen i’r datganiad
taskList.summary.heading1 = Argraffu copi
taskList.summary.heading2 = Diweddaru manylion asedion
taskList.summary.heading3=Perchnogaeth neu gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
taskList.summary.link1 = argraffu neu gadw copi drafft o’ch atebion sydd wedi’u cadw
taskList.summary.link2 = Ffurflen Dreth Ymddiriedolaeth ac Ystâd (SA900) (yn agor ffenestr neu dab newydd)
taskList.summary.paragraph1.end = . Gallwch hefyd argraffu copi wedi’i ddatgan ar ôl i chi wneud datganiad.
taskList.summary.paragraph1.start = Gallwch
taskList.summary.paragraph2 = I ddiweddaru unrhyw fanylion asedion ar ôl gwneud y datganiad ar gyfer yr ymddiriedolaeth hon
taskList.summary.paragraph3=Gallwch ddychwelyd i’r gwasanaeth hon ar unrhyw adeg er mwyn ychwanegu, dileu, neu newid manylion perchnogaeth neu gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE.
taskList.taxLiability.label = Blynyddoedd rhwymedigaeth treth
taskList.title = Cynnydd cofrestru
taskList.trustDetails.label = Manylion yr ymddiriedolaeth
taskList.trustees.label = Ymddiriedolwyr

timeout.keep-alive-button = Yn eich blaen â’r cais
timeout.message = Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title = Bydd eich cais yn dod i ben cyn hir

trustAlreadyRegistered.agent.p1 = Gallwch
trustAlreadyRegistered.agent.p1.link = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustAlreadyRegistered.bullet1 = gallwch fewngofnodi gyda manylion mewngofnodi Porth y Llywodraeth ar gyfer yr ymddiriedolaeth hon
trustAlreadyRegistered.bullet2 = os nad oes gan yr ymddiriedolaeth hon fanylion mewngofnodi Porth y Llywodraeth
trustAlreadyRegistered.continue = Cofrestru ymddiriedolaeth arall
trustAlreadyRegistered.heading = Mae’r ymddiriedolaeth hon eisoes wedi’i chofrestru
trustAlreadyRegistered.p1 = Os nad oes yn rhaid i chi gofrestru ymddiriedolaeth arall:
trustAlreadyRegistered.p2 = Gallwch
trustAlreadyRegistered.p2.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM os ydych wedi colli manylion mewngofnodi Porth y Llywodraeth ar gyfer yr ymddiriedolaeth hon (yn agor tab newydd)
trustAlreadyRegistered.caption = UTR yr ymddiriedolaeth hon: {0}
trustAlreadyRegistered.title = Mae’r ymddiriedolaeth hon eisoes wedi’i chofrestru

trustHaveAUTR.checkYourAnswersLabel = A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr?
trustHaveAUTR.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr
trustHaveAUTR.heading = A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr (UTR)?
trustHaveAUTR.title = A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr (UTR)?

trustName.checkYourAnswersLabel = Beth yw enw’r ymddiriedolaeth?
trustName.error.invalidCharacters = Mae’n rhaid i enw’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustName.error.length = Mae’n rhaid i enw’r ymddiriedolaeth fod yn 53 o gymeriadau neu lai
trustName.error.required = Nodwch enw’r ymddiriedolaeth
trustName.heading = Beth yw enw’r ymddiriedolaeth?
trustName.hint.hasUtr = Mae’n rhaid nodi hyn yn union fel y mae ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf neu Ffurflen Dreth ddiweddaraf yr ymddiriedolaeth.
trustName.hint.noUtr = Mae’n rhaid i hyn fod yn 53 o gymeriadau neu lai.
trustName.title = Beth yw enw’r ymddiriedolaeth?

trustRegisteredOnline.checkYourAnswersLabel = A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?
trustRegisteredOnline.error.required = Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein
trustRegisteredOnline.heading = A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?
trustRegisteredOnline.title = A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?

trustRegisteredWithUkAddress.checkYourAnswersLabel = A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?
trustRegisteredWithUkAddress.error.required = Dewiswch ‘Iawn’ os cofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU
trustRegisteredWithUkAddress.heading = A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?
trustRegisteredWithUkAddress.hint = Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf yr ymddiriedolaeth. Er enghraifft, AB1 1AB.
trustRegisteredWithUkAddress.title = A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1 = Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2 = Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link = gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3 = Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1 = eich enw llawn
unauthorised.bullet2 = cyfeiriad e-bost

UTRSentByPost.heading = Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon drwy’r post
UTRSentByPost.link.contactHelpline = Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
UTRSentByPost.link.returnToRegister = ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
UTRSentByPost.paragraph1 = Gall gymryd 15 diwrnod gwaith i chi gael UTR yr ymddiriedolaeth. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau rhyngwladol.
UTRSentByPost.paragraph2 = os nad ydych wedi cael UTR yr ymddiriedolaeth ar ôl yr amser hwn.
UTRSentByPost.paragraph3 = Gallwch
UTRSentByPost.title = Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon drwy’r post

whatIsTheUTR.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
whatIsTheUTR.error.invalidCharacters = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
whatIsTheUTR.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
whatIsTheUTR.error.required = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
whatIsTheUTR.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
whatIsTheUTR.hint = Mae hwn yn cynnwys 10 rhif, er enghraifft 1234567890. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (SA316) yr ymddiriedolaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
whatIsTheUTR.linkMessage = Gallwch
whatIsTheUTR.linkText = ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
whatIsTheUTR.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?

whichIdentifier.error.required=Dewiswch os oes gan yr ymddiriedolaeth ddynodydd unigryw
whichIdentifier.heading=Pa ddynodydd unigryw sydd gan yr ymddiriedolaeth?
whichIdentifier.none=Dim un o’r uchod
whichIdentifier.title=Pa ddynodydd unigryw sydd gan yr ymddiriedolaeth?
whichIdentifier.urn=Cyfeirnod Unigryw (URN)
whichIdentifier.urn.hint=Mae hwn yn cynnwys 15 rhif a chymeriad, er enghraifft ABTRUST12345678.
whichIdentifier.utr=Cyfeirnod Unigryw y Trethdalwr (UTR)
whichIdentifier.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890.

#TODO - delete below at least 28 days after deployment
administrationInsideUK.checkYourAnswersLabel = A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
agentOtherThanBarrister.checkYourAnswersLabel = A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
establishedUnderScotsLaw.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
governedInsideTheUK.checkYourAnswersLabel = A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
inheritanceTaxAct.checkYourAnswersLabel = A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
registeringTrustFor5A.checkYourAnswersLabel = A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
settlorsBasedInTheUK.checkYourAnswersLabel = A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
trustHasBusinessRelationshipInUk.checkYourAnswersLabel = A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustListedOnEeaRegister.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
trustOwnsUkPropertyOrLand.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustResidentOffshore.checkYourAnswersLabel = A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
#TODO - delete above at least 28 days after deployment

5mld.countryOfNationality.checkYourAnswersLabel = Beth oedd gwlad cenedligrwydd {0}?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
5mld.countryOfResidence.checkYourAnswersLabel = Beth oedd gwlad breswyl {0}?
5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A oedd {0} yn breswylydd yn y DU?
5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl hysbys ddiwethaf {0}?
administrationInsideUKYesNo.checkYourAnswersLabel = A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
agentAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
agentInternalReference.checkYourAnswersLabel = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentName.checkYourAnswersLabel = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentOtherThanBarristerYesNo.checkYourAnswersLabel = A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentTelephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
business.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
business.currentValue.checkYourAnswersLabel = Beth yw gwerth presennol y busnes?
business.description.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer {0}?
business.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
business.name.checkYourAnswersLabel = Beth yw enw’r busnes?
business.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
businessProtector.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
businessProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
businessProtector.address.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
businessProtector.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
businessProtector.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
businessProtector.name.checkYourAnswersLabel = Beth yw enw’r busnes?
businessProtector.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utrYesNo.checkYourAnswersLabel = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
charity.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
charity.addressInTheUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
charity.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
charity.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charity.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
charity.name.checkYourAnswersLabel = Beth yw enw’r elusen?
charity.shareOfIncome.checkYourAnswersLabel = Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
charity.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
charityOrTrust.charity = Elusen
charityOrTrust.trust = Ymddiriedolaeth
classBeneficiaryDescription.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer y dosbarth o fuddiolwyr?
companyBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
companyBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
companyBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r cwmni?
companyBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
countryAdministeringTrust.checkYourAnswersLabel = Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryGoverningTrust.checkYourAnswersLabel = Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
deedOfVariation.replaceAbsoluteInterestOverWill = er mwyn disodli buddiant absoliwt dros ewyllys
deedOfVariation.replaceWillTrust = er mwyn disodli ymddiriedolaeth ewyllys
emailAddress.checkYourAnswersLabel = Beth yw cyfeiriad e-bost {0}?
employerFinancedRbsStartDate.checkYourAnswersLabel = Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsYesNo.checkYourAnswersLabel = A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRetirementBenefitsSchemeStartDate.checkYourAnswersLabel = Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRetirementBenefitsSchemeYesNo.checkYourAnswersLabel = A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
employmentRelatedBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
employmentRelatedBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
employmentRelatedBeneficiary.checkDetails.heading = Gwirio manylion y buddiolwr sy’n ymwneud â chyflogaeth
employmentRelatedBeneficiary.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r buddiolwr?
employmentRelatedBeneficiary.name.checkYourAnswersLabel = Beth yw enw’r busnes?
employmentRelatedBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
employmentRelatedBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel = Beth yw’r brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentRelatedBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
establishedUnderScotsLawYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
governedInsideTheUKYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
holdoverReliefYesNo.checkYourAnswersLabel = A hawliwyd rhyddhad daliol ar unrhyw asedion a roddwyd i mewn i’r ymddiriedolaeth?
howDeedOfVariationCreated.checkYourAnswersLabel = Sut crëwyd y weithred amrywio?
howDeedOfVariationCreated.ReplaceAbsolute = er mwyn disodli buddiant absoliwt dros ewyllys
howDeedOfVariationCreated.ReplacedWill = er mwyn disodli ymddiriedolaeth ewyllys
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na=Ddim yn gyfarwyddwr nac yn gyflogai
individualBeneficiary.roleInCompany.Director=Cyfarwyddwr
individualBeneficiary.roleInCompany.Employee=Cyflogai
individualBeneficiaryAddressInternational.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
individualBeneficiaryAddressUK.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryIDCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiaryIncome.checkYourAnswersLabel = Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryName.checkYourAnswersLabel = Beth yw enw’r unigolyn?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryPassportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
individualBeneficiaryPassportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel = Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
individualOrBusiness.business = Busnes
individualOrBusiness.individual = Unigolyn
individualProtector.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
individualProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
individualProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
individualProtector.5mld.legallyCapableYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualProtector.5mld.nationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
individualProtector.5mld.nationalityUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
individualProtector.5mld.nationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
individualProtector.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
individualProtector.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
individualProtector.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
individualProtector.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
individualProtector.idCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
individualProtector.idCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.name.checkYourAnswersLabel = Beth yw enw’r unigolyn?
individualProtector.nationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
individualProtector.passportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
inheritanceTaxActYesNo.checkYourAnswersLabel = A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
kindOfBusiness.Investment = Buddsoddi
kindOfBusiness.Trading = Masnachu
kindOfTrust.Building = Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
kindOfTrust.checkYourAnswersLabel = Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
kindOfTrust.Deed = Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
kindOfTrust.Employees = Ymddiriedolaeth ar gyfer cyflogeion cwmni
kindOfTrust.Lifetime = Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
kindOfTrust.Repair = Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
leadTrustee.individual.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
leadTrustee.individual.email.checkYourAnswersLabel = Beth yw cyfeiriad e-bost {0}?
leadTrustee.individual.emailAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.individual.iDCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
leadTrustee.individual.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
leadTrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
leadTrustee.individual.name.checkYourAnswersLabel = Beth yw enw’r prif ymddiriedolwr?
leadTrustee.individual.nino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
leadTrustee.individual.ninoYesNo.checkYourAnswersLabel = A oes gan {0} rif Yswiriant Gwladol?
leadTrustee.individual.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
leadTrustee.individual.telephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
leadTrustee.individual.trusteeDetailsChoice.checkYourAnswersLabel = Pa fanylion ar gyfer {0} y gallwch eu rhoi?
leadTrustee.individual.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
leadTrustee.individualOrBusiness.checkYourAnswersLabel = A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.individualOrBusiness.checkYourAnswersLabel = A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
leadTrustee.organisation.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
leadTrustee.organisation.email.checkYourAnswersLabel = Beth yw cyfeiriad e-bost {0}?
leadTrustee.organisation.emailYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.organisation.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
leadTrustee.organisation.name.checkYourAnswersLabel = Beth yw enw’r busnes?
leadTrustee.organisation.telephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
leadTrustee.organisation.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
leadTrustee.organisation.ukRegisteredYesNo.checkYourAnswersLabel = A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrustee.organisation.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
money.value.checkYourAnswersLabel = Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
nonEeaBusiness.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
nonEeaBusiness.governingCountry.checkYourAnswersLabel = Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
nonEeaBusiness.name.checkYourAnswersLabel = Beth yw enw’r cwmni?
nonEeaBusiness.startDate.checkYourAnswersLabel = Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
nonEeaBusiness.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
nonresidentType.checkYourAnswersLabel = Beth yw’r math dibreswyl?
other.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r ased?
other.value.checkYourAnswersLabel = Beth yw gwerth presennol {0}?
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
otherBeneficiary.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
otherBeneficiary.nonUkAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel = Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
otherBeneficiary.ukResidentYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
otherIndividual.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
otherIndividual.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
otherIndividual.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
otherIndividual.idCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.name.checkYourAnswersLabel = Beth yw enw’r unigolyn arall?
otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
otherIndividual.passportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
partnership.description.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.startDate.checkYourAnswersLabel = Pryd dechreuodd y bartneriaeth?
propertyOrLand.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressYesNo.checkYourAnswersLabel = A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.totalValue.checkYourAnswersLabel = Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.valueInTrust.checkYourAnswersLabel = Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
protectorIndividualOrBusiness.checkYourAnswersLabel = A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
registeringTrustFor5AYesNo.checkYourAnswersLabel = A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
settlorBusinessAddressInternational.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorBusinessAddressUK.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
settlorBusinessName.checkYourAnswersLabel = Beth yw enw’r busnes?
settlorBusinessTimeYesNo.checkYourAnswersLabel = Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth
settlorBusinessType.checkYourAnswersLabel = Pa fath o fusnes yw {0}?
settlorBusinessUtr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtrYesNo.checkYourAnswersLabel = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorDateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
settlorDateOfDeath.checkYourAnswersLabel = Beth yw dyddiad marwolaeth {0}?
settlorDateOfDeathYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad marwolaeth {0}?
settlorIndividualAddressInternational.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorIndividualAddressUK.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
settlorIndividualAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
settlorIndividualCountryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorIndividualCountryOfResidency.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
settlorIndividualCountryOfResidencyYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
settlorIndividualDateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
settlorIndividualDateOfBirth.hint = Er enghraifft, 31 3 1980.
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
settlorIndividualIDCard.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
settlorIndividualName.checkYourAnswersLabel = Beth yw enw’r setlwr?
settlorIndividualNINO.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualNINOYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualOrBusiness.checkYourAnswersLabel = A yw’r setlwr yn unigolyn neu’n fusnes?
settlorIndividualPassport.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
settlorIndividualPassportYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
settlorIndividualUkCountryOfNationalityYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
settlorIndividualUkCountryOfResidencyYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
settlorNationalInsuranceNumber.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
settlorsBasedInTheUKYesNo.checkYourAnswersLabel = A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsDateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
settlorsInternationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsLastKnownAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorsName.checkYourAnswersLabel = Beth yw enw’r setlwr?
settlorsNationalInsuranceYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorsPassportOrIdCard.checkYourAnswersLabel = Beth yw manylion pasbort neu gerdyn adnabod {0}?
settlorsPassportOrIdCardYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort neu fanylion cerdyn adnabod {0}?
settlorsUKAddress.checkYourAnswersLabel = Beth yw cyfeiriad hysbys diwethaf {0}?
setUpAfterSettlorDiedYesNo.checkYourAnswersLabel = A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpInAdditionToWillTrustYesNo.checkYourAnswersLabel = A yw hyn yn ychwanegol at ymddiriedolaeth ewyllys?
shares.class.checkYourAnswersLabel = Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.deferred = Gohiriedig
shares.class.growth = Tyfiant
shares.class.heading = Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.ordinary = Cyffredin
shares.class.other = Arall
shares.class.preference = Blaenoriaeth
shares.class.title = Pa ddosbarth yw’r cyfranddaliadau?
shares.companyName.checkYourAnswersLabel = Beth yw enw’r cwmni cyfranddaliadau?
shares.inAPortfolioYesNo.checkYourAnswersLabel = A yw’r cyfranddaliadau mewn portffolio?
shares.onStockExchangeYesNo.checkYourAnswersLabel = A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioName.checkYourAnswersLabel = Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel = A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioQuantityInTrust.checkYourAnswersLabel = Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioValueInTrust.checkYourAnswersLabel = Beth yw gwerth presennol y portffolio?
shares.quantityInTrust.checkYourAnswersLabel = Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.valueInTrust.checkYourAnswersLabel = Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
trust.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
trustBeneficiary.checkDetails.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustBeneficiaryAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryDiscretionYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryName.checkYourAnswersLabel = Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryUtr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trustee.individual.addressUkYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
trustee.individual.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
trustee.individual.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
trustee.individual.idCardDetails.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustee.individual.name.checkYourAnswersLabel = Beth yw enw’r ymddiriedolwr?
trustee.individual.nino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.ninoYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.passportDetails.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
trustee.individual.passportDetailsYesNo.checkYourAnswersLabel = A ydych yn gwybod manylion pasbort {0}?
trustee.individual.telephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
trustee.individual.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustee.individualOrBusiness.checkYourAnswersLabel = A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
trustee.organisation.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod gwlad breswyl {0}?
trustee.organisation.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
trustee.organisation.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustee.organisation.name.checkYourAnswersLabel = Beth yw enw’r busnes?
trustee.organisation.ukAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
trustee.organisation.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utrYesNo.checkYourAnswersLabel = A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trusteeIndividualOrBusiness.checkYourAnswersLabel = A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trusteesBasedInTheUK.checkYourAnswersLabel = Faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU?
trusteesBasedInTheUK.InternationalAndUKTrustees = Mae’r ymddiriedolaeth yn cynnwys ymddiriedolwyr sydd wedi’u lleoli yn y DU a’r tu allan i’r DU
trusteesBasedInTheUK.NonUkBasedTrustees = Nid oes yr un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trusteesBasedInTheUK.UKBasedTrustees = Mae pob un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trustHasBusinessRelationshipInUkYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustListedOnEeaRegisterYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
trustOwnsUkPropertyOrLandYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustPreviouslyResident.checkYourAnswersLabel = Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustResidentInUK.checkYourAnswersLabel = A yw’r ymddiriedolaeth yn breswylydd yn y DU?
trustResidentOffshoreYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
wasSettlorsAddressUKYesNo.checkYourAnswersLabel = A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
whatKindOfAsset.Business = Busnes
whatKindOfAsset.first.checkYourAnswersLabel = Pa fath o ased y mae angen i chi ei ychwanegu gyntaf?
whatKindOfAsset.Money = Arian
whatKindOfAsset.next.checkYourAnswersLabel = Pa fath o ased y mae angen i chi ei ychwanegu nesaf?
whatKindOfAsset.Other = Arall
whatKindOfAsset.Partnership = Partneriaeth
whatKindOfAsset.PropertyOrLand = Eiddo neu dir
whatKindOfAsset.Shares = Cyfranddaliadau

#Todo: Remove below 28 days after deployment
whenTrustSetup.checkYourAnswersLabel = Pryd y cafodd yr ymddiriedolaeth ei chreu?
#Todo: Remove above 28 days after deployment

whenTrustSetupDate.checkYourAnswersLabel = Pryd y cafodd yr ymddiriedolaeth ei chreu?

answerPage.section.agent.heading = Manylion yr asiantaeth

answerPage.section.trustDetails.heading = Manylion yr ymddiriedolaeth

answersPage.section.trustees.heading = Ymddiriedolwyr
answersPage.section.trustee.subheading = Ymddiriedolwr {0}

answerPage.section.deceasedSettlor.heading = Setlwr
answerPage.section.settlor.subheading = Setlwr {0}
answerPage.section.settlors.heading = Setlwyr

answerPage.section.beneficiaries.heading = Buddiolwyr
answerPage.section.individualBeneficiary.subheading = Buddiolwr unigol {0}
answerPage.section.classOfBeneficiary.subheading = Dosbarth o fuddiolwyr {0}
answerPage.section.charityBeneficiary.subheading = Buddiolwr elusennol {0}
answerPage.section.trustBeneficiary.subheading = Buddiolwr sy’n ymddiriedolaeth {0}
answerPage.section.companyBeneficiary.subheading = Buddiolwr sy’n gwmni {0}
answerPage.section.largeBeneficiary.subheading = Buddiolwr sy’n ymwneud â chyflogaeth {0}
answerPage.section.otherBeneficiary.subheading = Buddiolwr arall {0}

answerPage.section.assets.heading = Asedion
answerPage.section.companyOwnershipOrControllingInterest.heading = Perchnogaeth y cwmni neu gyfran reolaethol
answerPage.section.moneyAsset.subheading = Arian
answerPage.section.propertyOrLandAsset.subheading = Eiddo neu dir {0}
answerPage.section.shareAsset.subheading = Cyfranddaliad {0}
answerPage.section.businessAsset.subheading = Busnes {0}
answerPage.section.partnershipAsset.subheading = Partneriaeth {0}
answerPage.section.nonEeaBusinessAsset.subheading = Cwmni nad yw’n rhan o’r AEE {0}
answerPage.section.otherAsset.subheading = Arall {0}

taxLiabilityBetweenYears.checkYourAnswerSectionHeading = Rhwymedigaeth treth {0} i {1}

answerPage.section.protectors.heading = Amddiffynyddion
answerPage.section.individualProtector.subheading = Amddiffynnydd sy’n unigolyn {0}
answerPage.section.businessProtector.subheading = Amddiffynnydd sy’n fusnes {0}

answerPage.section.otherIndividuals.heading = Unigolion Eraill
answerPage.section.otherIndividual.subheading = Unigolyn Arall {0}

confirmation.nonTaxable.individual.p1 = Gwnewch nodyn o’r cyfeirnod hwn rhag ofn y bydd angen i chi gysylltu â CThEM. Cyfeirnod ar gyfer y datganiad hwn yw hwn, ac ni chaiff ei ddefnyddio i adnabod yr ymddiriedolaeth.
confirmation.nonTaxable.individual.subheading1 = Cyfeirnod ar gyfer yr ymddiriedolaeth
confirmation.nonTaxable.individual.p2 = Bydd Cyfeirnod Unigryw (URN) ar gyfer yr ymddiriedolaeth yn gysylltiedig â’r cyfrif Porth y Llywodraeth hwn.
confirmation.nonTaxable.individual.p3 = Mae’r URN yn gyfeirnod parhaol, a dyma sut y bydd CThEM yn adnabod yr ymddiriedolaeth hon.
confirmation.nonTaxable.individual.p4 = Mae gan URN 15 llythyren a rhifau, er enghraifft ABTRUST71234567
confirmation.nonTaxable.individual.p5 = Gallwch ddychwelyd i’r gwasanaeth hwn gan ddefnyddio’r un cyfrif Porth y Llywodraeth a ddefnyddir i gofrestru’r ymddiriedolaeth.
confirmation.nonTaxable.individual.subheading2 = Sut i gael URN yr ymddiriedolaeth
confirmation.nonTaxable.individual.p6 = I fwrw golwg dros URN yr ymddiriedolaeth mae angen i chi allgofnodi o’r gwasanaeth, yna mewngofnodwch eto drwy ddefnyddio cyfrif Porth y Llywodraeth a ddefnyddir i gofrestru’r ymddiriedolaeth.
confirmation.nonTaxable.individual.p7 = Pan fyddwch yn dychwelyd i’r gwasanaeth, gallwch wneud y canlynol:
confirmation.nonTaxable.individual.p8 = bwrw golwg dros URN yr ymddiriedolaeth
confirmation.nonTaxable.individual.p9 = diweddaru manylion yr ymddiriedolaeth
confirmation.nonTaxable.individual.subheading3 = Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.individual.p10 = Nid oes angen i’r ymddiriedolaeth hon wneud datganiad blynyddol na chyflwyno Ffurflen Dreth flynyddol. Fodd bynnag, mae angen i chi wneud yn siŵr bod manylon yr ymddiriedolaeth yn gyfredol. Mae hefyd angen i chi roi gwybod i ni pe bai’r ymddiriedolaeth yn dod yn agored i dreth.
confirmation.nonTaxable.individual.p11 = Os oes angen help arnoch gyda’r gwasanaeth,
confirmation.nonTaxable.individual.link1 = cysylltwch â’r llinell gymorth ar gyfer ymddiriedolaethau

confirmation.nonTaxable.agent.p1 = Cadwch nodyn o’r cyfeirnod hwn rhag ofn y bydd angen i chi gysylltu â CThEM. Cyfeirnod ar gyfer y datganiad hwn yw hwn, ac ni chaiff ei ddefnyddio i adnabod yr ymddiriedolaeth.
confirmation.nonTaxable.agent.subheading1 = Cyfeirnod ar gyfer yr ymddiriedolaeth
confirmation.nonTaxable.agent.p2 = Byddwn yn anfon Cyfeirnod Unigryw (URN) yr ymddiriedolaeth at {0} drwy’r post.
confirmation.nonTaxable.agent.p3 = Mae gan URN 15 rhif a chymeriad, er enghraifft ABTRUST71234567
confirmation.nonTaxable.agent.p4 = Gall gymryd hyd at 15 diwrnod gwaith i’r URN gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
confirmation.nonTaxable.agent.p5 = Os nad yw’r URN wedi cyrraedd ar ôl yr amser hwn,
confirmation.nonTaxable.agent.link1 = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
confirmation.nonTaxable.agent.subheading2 = Yr hyn y mae angen i chi ei wneud
confirmation.nonTaxable.agent.p6 = Unwaith bod yr URN yn cyrraedd, bydd angen i {0} eich awdurdodi i reoli’r ymddiriedolaeth ar-lein.
confirmation.nonTaxable.agent.p7 = Mae angen i chi anfon y cysylltiad awdurdodi at {0}. Gallwch greu cysylltiad awdurdodi drwy’r Gwasanaethau Asiant.
confirmation.nonTaxable.agent.p8 = Yna, bydd angen i {0} fewngofnodi gyda’r un cyfrif Porth y Llywodraeth a ddefnyddiodd i hawlio’r ymddiriedolaeth, er mwyn cymeradwyo’ch cais am awdurdodiad.
confirmation.nonTaxable.agent.subheading3 = Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.agent.p9 = Nid oes angen i’r ymddiriedolaeth hon wneud datganiad blynyddol na chyflwyno Ffurflen Dreth flynyddol. Fodd bynnag, mae angen i chi wneud yn siŵr bod manylon yr ymddiriedolaeth yn gyfredol. Mae hefyd angen i chi roi gwybod i ni pe bai’r ymddiriedolaeth yn dod yn agored i dreth.
confirmation.nonTaxable.agent.p10 = Os oes angen help arnoch gyda’r gwasanaeth,
confirmation.nonTaxable.agent.link2 = cysylltwch â’r llinell gymorth ar gyfer ymddiriedolaethau
