checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

address.country = Country
address.country.select = Select a country

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = Trusts Registration Service
index.heading = Trusts Registration Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.try-again = Try again
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Trusts Registration Service
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed
site.onlyContinue = Continue
site.date.hint = For example, 31 3 1980

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

entity.trustee = Trustee

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.hint.reader = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (S A 3 1 6) or tax return.
trustName.checkYourAnswersLabel = What is the trust’s name?
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

governedInsideTheUK.title = Is the trust governed by UK law?
governedInsideTheUK.heading = Is the trust governed by UK law?
governedInsideTheUK.checkYourAnswersLabel = Is the trust governed by UK law?
governedInsideTheUK.error.required = Select yes if the trust is governed by UK law

countryGoverningTrust.title = What country governs the trust?
countryGoverningTrust.heading = What country governs the trust?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
countryGoverningTrust.error.required = Enter the country that governs the trust
countryGoverningTrust.error.length = The country that governs the trust must be 100 characters or less
countryGoverningTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

administrationInsideUK.title = Is the trust’s general administration done in the UK?
administrationInsideUK.heading = Is the trust’s general administration done in the UK?
administrationInsideUK.checkYourAnswersLabel = Is the trust’s general administration done in the UK?
administrationInsideUK.error.required = Select yes if the trust’s general administration is done in the UK

countryAdministeringTrust.title = In what country is the trust administered?
countryAdministeringTrust.heading = In what country is the trust administered?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
countryAdministeringTrust.error.required = Enter the country the trust is administered in
countryAdministeringTrust.error.length = The country that is administered in must be 100 characters or less
countryAdministeringTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

trustResidentInUK.title = Is the trust resident in the UK?
trustResidentInUK.heading = Is the trust resident in the UK?
trustResidentInUK.checkYourAnswersLabel = Is the trust resident in the UK?
trustResidentInUK.error.required = Select yes if the trust is resident in the UK

establishedUnderScotsLaw.title = Is the trust established under Scots Law?
establishedUnderScotsLaw.heading = Is the trust established under Scots Law?
establishedUnderScotsLaw.checkYourAnswersLabel = Is the trust established under Scots Law?
establishedUnderScotsLaw.error.required = Select yes if the trust was established under Scots Law

registeringTrustFor5A.title = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.heading = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.checkYourAnswersLabel = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.error.required = Select yes if you are registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?

trustResidentOffshore.title = Has the trust ever been resident offshore?
trustResidentOffshore.heading = Has the trust ever been resident offshore?
trustResidentOffshore.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustResidentOffshore.error.required = Select yes if the trust has ever been resident offshore

trustPreviouslyResident.title = In what country was the trust previously resident?
trustPreviouslyResident.heading = In what country was the trust previously resident?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?
trustPreviouslyResident.error.required = Enter the country the trust was previously resident in
trustPreviouslyResident.error.length = The country the trust was previously resident in must be 100 characters or less
trustPreviouslyResident.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

nonresidentType.title = What is the non-resident type?
nonresidentType.heading = What is the non-resident type?
nonresidentType.non-resident-domiciled = Settlor domiciled trustees are non-resident
nonresidentType.non-resident-non-domiciled = Settlor non-domiciled becomes domiciled then resident
nonresidentType.non-resident-cease-resident = Trustees cease to be resident
nonresidentType.checkYourAnswersLabel = What is the non-resident type?
nonresidentType.error.required = Select the non-resident type

inheritanceTaxAct.title = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.heading = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.checkYourAnswersLabel = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.error.required = Select yes if you are registering the trust for the purpose of Section 218 Inheritance Tax Act 1984

agentOtherThanBarrister.title = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.heading = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.checkYourAnswersLabel = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.error.required = Select yes if an agent who is not a barrister created the trust being registered

whenTrustSetup.title = What date was the trust deed signed?
whenTrustSetup.heading = What date was the trust deed signed?
whenTrustSetup.checkYourAnswersLabel = What date was the trust deed signed?
whenTrustSetup.error.required.all = Enter the date the trust deed was signed
whenTrustSetup.error.required.two = The date the trust deed was signed must include a {0} and a {1}
whenTrustSetup.error.required = The date the trust deed was signed must include a {0}

whenTrustSetup.error.invalid = Enter a real date the trust deed was signed
whenTrustSetup.error.future = The date the trust deed was signed must be today or in the past
whenTrustSetup.error.past = The date the trust deed was signed must be after 31 December 1499
whenTrustSetup.hint = For example, 31 3 1980

trustRegisteredOnline.title = Has the trust already been registered online?
trustRegisteredOnline.heading = Has the trust already been registered online?
trustRegisteredOnline.checkYourAnswersLabel = Has the trust already been registered online?
trustRegisteredOnline.error.required = Select yes if the trust has already been registered online

trustHaveAUTR.title = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.heading = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.checkYourAnswersLabel = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.error.required = Select yes if the trust has a Unique Taxpayer Reference
trustHaveAUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
trustHaveAUTR.hint.reader = This is 10 numbers, for example one two three four five six seven eight nine zero. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
trustHaveAUTR.link = find a lost UTR number.

whatIsTheUTR.title = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.heading = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.checkYourAnswersLabel = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.error.required = Enter the trust’s Unique Taxpayer Reference
whatIsTheUTR.error.length = Unique Taxpayer Reference must be a 10 digit number
whatIsTheUTR.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
whatIsTheUTR.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
whatIsTheUTR.hint.reader = This is 10 numbers, for example one two three four five six seven eight nine zero. It will be on the trust’s Self Assessment notice to file (S A three one six). It may be called ‘reference’, ‘UTR’ or ‘official use’.

postcodeForTheTrust.title = What is the trust’s postcode?
postcodeForTheTrust.heading = What is the trust’s postcode?
postcodeForTheTrust.checkYourAnswersLabel = What is the trust’s postcode?
postcodeForTheTrust.error.required = Enter the trust’s postcode
postcodeForTheTrust.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return. For example, AA1 1AA.
postcodeForTheTrust.hint.reader = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (S A 3 1 6) or tax return. For example, A,A,1,  1,A,A.

FailedMatch.title = We cannot match the details you have given us to our records
FailedMatch.heading = We cannot match the details you have given us to our records
FailedMatch.paragraph1 = Check that you have entered the right:
FailedMatch.bulletpoint1 = Unique Taxpayer Reference (UTR)
FailedMatch.bulletpoint2 = trust name
FailedMatch.bulletpoint3 = postcode
FailedMatch.paragraph2 = You can find this information on any letters about the trust sent by HMRC, including the latest:
FailedMatch.bulletpoint4 = Trust and Estate (SA900) tax return
FailedMatch.bulletpoint5 = notice to file (SA316)
FailedMatch.bulletpoint6 = statement of account
FailedMatch.paragraph3 = The trust name must be entered exactly as it is on these letters.
FailedMatch.h2 = What to do next
FailedMatch.paragraph4 = If we still cannot match your trust details to our records, you can
FailedMatch.paragraph5 = . You will need the details of the trust to answer some security questions.
FailedMatch.contactLink =  contact the trusts helpline

cannotMakeChanges.title = You cannot make changes to the trust online
cannotMakeChanges.heading = You cannot make changes to the trust online
cannotMakeChanges.paragraph1 = You can
cannotMakeChanges.paragraph2 = if you need to update the lead trustee or contact details for the trust.
cannotMakeChanges.paragraph3 = You must keep a record of all other changes to the trust, but you do not need to send them by post.
cannotMakeChanges.postLink = send a letter by post to HM Revenue and Customs

UTRSentByPost.title = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.heading = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.paragraph1 = It can take 15 working days for you to get your UTR. For International addresses it can take 21 working days.
UTRSentByPost.paragraph2 = if you have not received your UTR after this time.
UTRSentByPost.link = Contact the trusts helpline

isThisLeadTrustee.title = Is this the lead trustee?
isThisLeadTrustee.heading = Is this the lead trustee?
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?
isThisLeadTrustee.error.required = Select yes if this is the trust’s lead trustee
isThisLeadTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details here unless they are legally a trustee.

trusteeIndividualOrBusiness.title = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.heading = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.error.required = Select if the trustee is an individual or a business

leadTrusteeIndividualOrBusiness.title = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.heading = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrusteeIndividualOrBusiness.error.required = Select if the lead trustee is an individual or a business

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details

trusteesName.title = What is the trustee’s name?
trusteesName.heading = What is the trustee’s name?
trusteesName.checkYourAnswersLabel = What is the trustee’s name?
trusteesName.firstName = First name
trusteesName.middleName = Middle names (optional)
trusteesName.lastName = Last name
trusteesName.error.firstnamerequired = Enter the trustee’s first name
trusteesName.error.lastnamerequired = Enter the trustee’s last name
trusteesName.error.lengthfirstname = Trustee’s first name must be 35 characters or less
trusteesName.error.lengthmiddlename = Trustee’s middle names must be 35 characters or less
trusteesName.error.lengthlastname = Trustee’s last name must be 35 characters or less
trusteesName.error.invalidFirstNameCharacters = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidMiddleNameCharacters = Trustee’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidLastNameCharacters = Trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadTrusteesName.title = What is the lead trustee’s name?
leadTrusteesName.heading = What is the lead trustee’s name?
leadTrusteesName.checkYourAnswersLabel = What is the lead trustee’s name?
leadTrusteesName.firstName = First name
leadTrusteesName.middleName = Middle names (optional)
leadTrusteesName.lastName = Last name
leadTrusteesName.error.firstnamerequired = Enter the lead trustee’s first name
leadTrusteesName.error.lastnamerequired = Enter the lead trustee’s last name
leadTrusteesName.error.lengthfirstname = Lead trustee’s first name must be 35 characters or less
leadTrusteesName.error.lengthmiddlename = Lead trustee’s middle names must be 35 characters or less
leadTrusteesName.error.lengthlastname = Lead trustee’s last name must be 35 characters or less
leadTrusteesName.error.invalidFirstNameCharacters = Lead trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadTrusteesName.error.invalidMiddleNameCharacters = Lead trustee’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
leadTrusteesName.error.invalidLastNameCharacters = Lead trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

trusteesAnswerPage.title = Check trustee’s details
trusteesAnswerPage.heading = Check trustee’s details

addATrustee.title = Add a trustee
addATrustee.heading = Add a trustee
addATrustee.additional-content = Do you need to add another trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = Yes, I want to add them later
addATrustee.no-complete = No, I have added all trustees
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Business
addATrustee.error.required = Select yes if you want to add another trustee

telephoneNumber.title = What is {0}’s telephone number?
telephoneNumber.heading = What is {0}’s telephone number?
telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
telephoneNumber.error.required = Enter trustee’s telephone number
telephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
telephoneNumber.hint = For international numbers include the country code

leadTrusteesTelephoneNumber.error.required = Enter lead trustee’s telephone number

trusteeAUKCitizen.title = Is {0} a UK citizen?
trusteeAUKCitizen.heading = Is {0} a UK citizen?
trusteeAUKCitizen.checkYourAnswersLabel = Is {0} a UK citizen?
trusteeAUKCitizen.error.required = Select yes if the trustee is a UK citizen

leadTrusteeAUKCitizen.error.required = Select yes if the lead trustee is a UK citizen

trusteesDateOfBirth.title = What is {0}’s date of birth?
trusteesDateOfBirth.heading = What is {0}’s date of birth?
trusteesDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteesDateOfBirth.hint = For example, 31 3 1980
trusteesDateOfBirth.error.required.all = Enter a date of birth
trusteesDateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
trusteesDateOfBirth.error.required = Date of birth must include a {0}
trusteesDateOfBirth.error.invalid = Enter a real date of birth
trusteesDateOfBirth.error.future = Date of birth must be today or in the past
trusteesDateOfBirth.error.past = Date of birth must be after 31 December 1499

trusteesNino.title = What is {0}’s National Insurance number?
trusteesNino.heading = What is {0}’s National Insurance number?
trusteesNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteesNino.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
trusteesNino.error.required = Enter the trustee’s National Insurance number
trusteesNino.error.invalidFormat = Enter the trustee’s National Insurance number in the correct format

leadTrusteesNino.error.required = Enter the lead trustee’s National Insurance number
leadTrusteesNino.error.invalidFormat = Enter the lead trustee’s National Insurance number in the correct format

trusteeLiveInTheUK.title = Does {0} live in the UK?
trusteeLiveInTheUK.heading = Does {0} live in the UK?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeLiveInTheUK.error.required = Select yes if the trustee lives in the UK

leadTrusteeLiveInTheUK.error.required = Select yes if the lead trustee lives in the UK

trusteesUkAddress.title = What is {0}’s address?
trusteesUkAddress.heading = What is {0}’s address?
trusteesUkAddress.line1 = Address line 1
trusteesUkAddress.line2 = Address line 2 (optional)
trusteesUkAddress.line3 = Address line 3 (optional)
trusteesUkAddress.townOrCity = Town or city
trusteesUkAddress.postcode = Postcode
trusteesUkAddress.postcode.hint = For example AB1 1AB
trusteesUkAddress.checkYourAnswersLabel = What is {0}’s address?
ukAddress.error.line1.required = Enter address line 1
ukAddress.error.townOrCity.required = Enter a town or city
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.townOrCity.length = Town or city must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.townOrCity.invalidCharacters = Town or city must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

agentInternalReference.title = What is your internal reference for this client?
agentInternalReference.heading = What is your internal reference for this client?
agentInternalReference.checkYourAnswersLabel = What is your internal reference for this client?
agentInternalReference.paragraph1 = This reference will help you identify this trust in your saved registrations
agentInternalReference.hint = It must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, grave accents (`) and hyphens
agentInternalReference.error.required = Enter your internal reference for this client
agentInternalReference.error.length = Your internal reference for this client must be 56 characters or less
agentInternalReference.error.invalidFormat = The internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, grave accents (`) and hyphens

taskList.title = Registration progress
taskList.heading = Registration progress
taskList.paragraph1 = You can save your registration and come back later. You have 28 days from the time you first save to register a trust. If you do not register within 28 days, your information will be deleted.
taskList.savedUntil.heading = Saved until
taskList.sections.heading = Sections

taskList.trustDetails.label = Trust details
taskList.settlors.label = Settlors
taskList.trustees.label = Trustees
taskList.beneficiaries.label = Beneficiaries
taskList.assets.label = Assets
taskList.taxLiability.label = Years of tax liability
taskList.agent.savedRegistrations = Return to saved registrations
taskList.agent.agentDetails = Agent details

taskList.completed = Completed
taskList.progress = In Progress

agentOverview.title = Register a trust for a client
agentOverview.heading = Register a trust for a client
agentOverview.paragraph1 = You can save your registration and come back later. You have 28 days from the time you first save to register a trust. If you do not register within 28 days, your information will be deleted.
agentOverview.helper = What you need to register the trust
agentOverview.paragraph2 = You need information about the trust, including:
agentOverview.bulletpoint1 = the name
agentOverview.bulletpoint2 = the date the trust deed was signed
agentOverview.bulletpoint3 = information and value of assets held by the trust
agentOverview.bulletpoint4 = details of the lead trustee who is the point of contact for the trust
agentOverview.paragraph3 = You need the names, dates of birth and National Insurance numbers for each:
agentOverview.bulletpoint5 = settlor
agentOverview.bulletpoint6 = trustee
agentOverview.bulletpoint7 = beneficiary
agentOverview.start = Start a new registration

trusteesInfo.title = Information you need to add a trustee
trusteesInfo.heading = Information you need to add a trustee
trusteesInfo.subheading1 = Lead trustee
trusteesInfo.paragraph1 = You must have a lead trustee who is the main contact point for the trust. They will be sent all official documents like the trust’s Unique Taxpayer Reference and notice to file tax returns.
trusteesInfo.paragraph2 = If the lead trustee is a UK citizen, you must provide their:
trusteesInfo.bulletpoint1 = National Insurance number
trusteesInfo.bulletpoint2 = address
trusteesInfo.bulletpoint3 = telephone number
trusteesInfo.paragraph3 = If the lead trustee is UK-registered company, you must provide its Unique Taxpayer Reference.
trusteesInfo.subheading2 = Trustee
trusteesInfo.paragraph4 = To add a person as a trustee you need their:
trusteesInfo.bulletpoint4 = name
trusteesInfo.bulletpoint5 = date of birth
trusteesInfo.bulletpoint6 = National Insurance number or passport details and address
trusteesInfo.paragraph5 = To add a business as a trustee, you need their:
trusteesInfo.bulletpoint7 = registered name
trusteesInfo.bulletpoint8 = Unique Taxpayer Reference
trusteesInfo.paragraph6 = If it is a non-UK business, you need their address.
trusteesInfo.warning = All trustees have the same legal responsibilities.
trusteesInfo.continue = Continue

agentTelephoneNumber.title = What is the agency’s telephone number?
agentTelephoneNumber.heading = What is the agency’s telephone number?
agentTelephoneNumber.checkYourAnswersLabel = What is the agency’s telephone number?
agentTelephoneNumber.hint = We will use this number to contact you about this trust’s registration. For international numbers include the country code
agentTelephoneNumber.error.required = Enter the agency’s telephone number
agentTelephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

assetInterruptPage.title = Information you need to add assets
assetInterruptPage.heading = Information you need to add assets
assetInterruptPage.subheading1 = Money
assetInterruptPage.paragraph1 = You must give the total amount of money in the trust. If more than one amount has been added to the trust, add them together.
assetInterruptPage.subheading2 = Business
assetInterruptPage.paragraph2 = For a business named in the trust deed, you need:
assetInterruptPage.bullet1 = business name
assetInterruptPage.bullet2 = the business’s Unique Taxpayer Reference (UTR), if you don’t have this you will need to enter the business’s address
assetInterruptPage.bullet3 = current value
assetInterruptPage.subheading3 = Shares
assetInterruptPage.paragraph3 = For shares named in the trust deed, you need:
assetInterruptPage.bullet4 = share company name
assetInterruptPage.bullet5 = share class
assetInterruptPage.bullet6 = number of shares in the trust and total current value
assetInterruptPage.paragraph4 = You will also need to choose whether the shares are listed on a stock exchange (quoted shares) or not.
assetInterruptPage.subheading4 = Property or land
assetInterruptPage.paragraph5 = For property or land in the trust deed, you need:
assetInterruptPage.bullet7 = description of the property or land, or address if available
assetInterruptPage.bullet8 = estimated total value of the property or land
assetInterruptPage.bullet9 = estimated value of the property or land if the trust only owns a proportion
assetInterruptPage.paragraph6 = The current value of the property or land is needed, not the value when it first entered the trust. This can be an estimate.

agentAnswer.title = Check agent details
agentAnswer.heading = Check agent details

assetMoneyValue.title = What is the total amount of money in the trust?
assetMoneyValue.heading = What is the total amount of money in the trust?
assetMoneyValue.checkYourAnswersLabel = What is the total amount of money in the trust?
assetMoneyValue.paragraph1 = If more than one amount has been added to the trust, add them together.
assetMoneyValue.hint = Rounded down to the nearest pound. For example, 4000
assetMoneyValue.error.required = Enter the current total amount of money in the trust
assetMoneyValue.error.length = Total assets value must be 12 numbers or less
assetMoneyValue.error.invalidFormat = Total assets value must be a number
assetMoneyValue.error.wholeNumber = Total assets value must be a whole number
assetMoneyValue.error.zero = Total amount of money in the trust must be 1 or more
assetMoneyValue.link = Return to registration progress

whatKindOfAsset.first.title = What kind of asset do you need to add first?
whatKindOfAsset.next.title = What kind of asset do you need to add next?
whatKindOfAsset.first.heading = What kind of asset do you need to add first?
whatKindOfAsset.next.heading = What kind of asset do you need to add next?
whatKindOfAsset.Money = Money
whatKindOfAsset.PropertyOrLand = Property or land
whatKindOfAsset.Shares = Shares
whatKindOfAsset.Business = Business
whatKindOfAsset.Partnership = Partnership
whatKindOfAsset.Other = Other
whatKindOfAsset.checkYourAnswersLabel = What kind of asset do you need to add first?
whatKindOfAsset.error.required = Select the kind of asset you need to add


addAssets.title = Add assets
addAssets.heading = Add assets
addAssets.additional-content = Do you want to add another asset?
addAssets.add-them-now = Yes, I want to add them now
addAssets.add-them-later = Yes, I want to add them later
addAssets.no-complete = No, I have added all assets
addAssets.checkYourAnswersLabel = addAssets
addAssets.error.required = Select yes if you want to add another asset

settlorDateOfBirthYesNo.title = Do you know {0}’s date of birth?
settlorDateOfBirthYesNo.heading = Do you know {0}’s date of birth?
settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfBirthYesNo.error.required = Select yes if you know the settlor’s date of birth

settlorDateOfDeath.title = What is {0}’s date of death?
settlorDateOfDeath.heading = What is {0}’s date of death?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorDateOfDeath.error.required.all = Enter a date of death
settlorDateOfDeath.error.required.two = The date of death must include {0} and {1}
settlorDateOfDeath.error.required = The date of death must include {0}
settlorDateOfDeath.error.invalid = Enter a real date of death
settlorDateOfDeath.error.future = Date of death must be today or in the past
settlorDateOfDeath.error.past = Date of death must be after 31 December 1499

settlorDateOfDeathYesNo.title = Do you know {0}’s date of death?
settlorDateOfDeathYesNo.heading = Do you know {0}’s date of death?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorDateOfDeathYesNo.error.required = Select yes if you know the settlor’s date of death

settlorNationalInsuranceNumber.title = What is {0}’s National Insurance number?
settlorNationalInsuranceNumber.heading = What is {0}’s National Insurance number?
settlorNationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorNationalInsuranceNumber.error.required = Enter the settlor’s National Insurance number
settlorNationalInsuranceNumber.error.length = Settlor’s National Insurance number must be 9 characters or less
settlorNationalInsuranceNumber.error.invalid = Enter the settlor’s National Insurance number in the correct format

settlorsDateOfBirth.title = What is {0}’s date of birth?
settlorsDateOfBirth.heading = What is {0}’s date of birth?
settlorsDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorsDateOfBirth.error.required.all = Enter a date of birth
settlorsDateOfBirth.error.required.two = The date of birth must include {0} and {1}
settlorsDateOfBirth.error.required = The date of birth must include {0}
settlorsDateOfBirth.error.invalid = Enter a real date of birth
settlorsDateOfBirth.error.future = Date of birth must be today or in the past
settlorsDateOfBirth.error.past = Date of birth must be after 31 December 1499

settlorsInternationalAddress.title = What is {0}’s last known address?
settlorsInternationalAddress.heading = What is {0}’s last known address?
settlorsInternationalAddress.line1 = Address line 1
settlorsInternationalAddress.line2 = Address line 2
settlorsInternationalAddress.line3 = Address line 3 (optional)
settlorsInternationalAddress.line4 = Address line 4 (optional)
settlorsInternationalAddress.country = Country
settlorsInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line4.length = Address line 4 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces

settlorsLastKnownAddressYesNo.title = Do you know {0}’s last known address?
settlorsLastKnownAddressYesNo.heading = Do you know {0}’s last known address?
settlorsLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorsLastKnownAddressYesNo.error.required = Select yes if you know the settlor’s last known address

settlorsName.title = What is the settlor’s name?
settlorsName.heading = What is the settlor’s name?
settlorsName.firstName = First name
settlorsName.middleName = Middle names (optional)
settlorsName.lastName = Last name
settlorsName.checkYourAnswersLabel = What is the settlor’s name?
settlorsName.error.firstName.required = Enter the settlor’s first name
settlorsName.error.firstName.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.lastName.required = Enter the settlor’s last name
settlorsName.error.lastName.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.firstName.length = Settlor’s first name must be 35 characters or less
settlorsName.error.middleName.length = Settlor’s middle names must be 35 characters or less
settlorsName.error.middleName.invalid = Settlor’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
settlorsName.error.lastName.length = Settlor’s last name must be 35 characters or less

settlorsNINoYesNo.title = Do you know {0}’s National Insurance number?
settlorsNINoYesNo.heading = Do you know {0}’s National Insurance number?
settlorsNINoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorsNINoYesNo.error.required = Select yes if you know the settlor’s National Insurance number

settlorsUKAddress.title = What is {0}’s last known address?
settlorsUKAddress.heading = What is {0}’s last known address?
settlorsUKAddress.line1 = Address line 1
settlorsUKAddress.line2 = Address line 2 (optional)
settlorsUKAddress.line3 = Address line 3 (optional)
settlorsUKAddress.townOrCity = Town or city
settlorsUKAddress.postcode = Postcode
settlorsUKAddress.postcode.hint = For example AB1 1AB
settlorsUKAddress.checkYourAnswersLabel = What is {0}’s last known address?

setupAfterSettlorDied.title = Was the trust set up after the settlor died?
setupAfterSettlorDied.heading = Was the trust set up after the settlor died?
setupAfterSettlorDied.checkYourAnswersLabel = Was the trust set up after the settlor died?
setupAfterSettlorDied.error.required = Select yes if the trust was set up after the settlor died
setupAfterSettlorDied.hint = This is also known as a will trust

wasSettlorsAddressUKYesNo.title = Was {0}’s last known address in the UK?
wasSettlorsAddressUKYesNo.heading = Was {0}’s last known address in the UK?
wasSettlorsAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
wasSettlorsAddressUKYesNo.error.required = Select yes if the settlor’s last known address was in the UK

deceasedSettlorAnswer.title = Check settlor’s details
deceasedSettlorAnswer.heading = Check settlor’s details

agentName.title = What is the name of the agency registering this trust?
agentName.heading = What is the name of the agency registering this trust?
agentName.checkYourAnswersLabel = What is the name of the agency registering this trust?
agentName.hint = What is the name of the agency registering this trust?
agentName.error.required = Enter the agency's name
agentName.error.length = Agency's name must be 56 characters or less
agentName.error.invalidFormat = Agency's name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualBeneficiaryName.title = What is the name of the individual?
individualBeneficiaryName.heading = What is the name of the individual?
individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?
individualBeneficiaryName.firstName = First name
individualBeneficiaryName.middleName = Middle name (optional)
individualBeneficiaryName.lastName = Last name
individualBeneficiaryName.error.firstname.required = Enter the individual beneficiary’s first name
individualBeneficiaryName.error.lastname.required = Enter the individual beneficiary’s last name
individualBeneficiaryName.error.firstname.length = The individual beneficiary’s first name must be 35 characters or less
individualBeneficiaryName.error.middlename.length = The individual beneficiary’s middle name must be 35 characters or less
individualBeneficiaryName.error.lastname.length = The individual beneficiary’s last name must be 35 characters or less
individualBeneficiaryName.error.firstname.invalid = The individual beneficiary’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualBeneficiaryName.error.middlename.invalid = The individual beneficiary’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualBeneficiaryName.error.lastname.invalid = The individual beneficiary’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces


individualBeneficiaryDateOfBirthYesNo.title = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirthYesNo.error.required = Select yes if you know the individual beneficiary’s date of birth

individualBeneficiaryDateOfBirth.title = What is {0}’s date of birth?
individualBeneficiaryDateOfBirth.heading = What is {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryDateOfBirth.error.required.all = Enter a date of birth
individualBeneficiaryDateOfBirth.error.required.two = The date of birth must include {0} and {1}
individualBeneficiaryDateOfBirth.error.required = The date of birth must include {0}
individualBeneficiaryDateOfBirth.error.invalid = Enter a real date of birth
individualBeneficiaryDateOfBirth.error.future = Date of birth must be today or in the past
individualBeneficiaryDateOfBirth.error.past = Date of birth must be after 31 December 1499

individualBeneficiaryIncomeYesNo.title = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncomeYesNo.heading = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncomeYesNo.hint = See the trust deed for details
individualBeneficiaryIncomeYesNo.error.required = Select yes if the trustees have discretion over how much income the individual beneficiary may get

individualBeneficiaryIncome.title = How much income does the trust deed say {0} will get?
individualBeneficiaryIncome.heading = How much income does the trust deed say {0} will get?
individualBeneficiaryIncome.checkYourAnswersLabel = How much income does the trust deed say {0} will get?
individualBeneficiaryIncome.hint = Round this down to a whole number. This should be a percentage of the trust’s value.
individualBeneficiaryIncome.error.required = Enter how much income the trust deed says the individual beneficiary will get
individualBeneficiaryIncome.error.length = How much income the trust deed says the individual beneficiary will get must be 100 or less
individualBeneficiaryIncome.error.invalid = How much income the trust deed says the individual beneficiary will get must be a whole number

individualBeneficiaryNationalInsuranceYesNo.title = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceYesNo.error.required = Select yes if you know the individual beneficiary’s National Insurance number

individualBeneficiaryNationalInsuranceNumber.title = What is {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.error.required = Enter the individual beneficiary’s National Insurance number
individualBeneficiaryNationalInsuranceNumber.error.length = Individual beneficiary’s National Insurance number must be 9 characters or less
individualBeneficiaryNationalInsuranceNumber.error.invalid = Enter the individual beneficiary’s National Insurance number in the correct format

individualBeneficiaryAddressYesNo.title = Do you know {0}’s address?
individualBeneficiaryAddressYesNo.heading = Do you know {0}’s address?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressYesNo.error.required = Select yes if you know the individual beneficiary’s address

individualBeneficiaryAddressUK.title = What is {0}’s address?
individualBeneficiaryAddressUK.heading = What is {0}’s address?
individualBeneficiaryAddressUK.line1 = Address line 1
individualBeneficiaryAddressUK.line2 = Address line 2 (optional)
individualBeneficiaryAddressUK.line3 = Address line 3 (optional)
individualBeneficiaryAddressUK.townOrCity = Town or city
individualBeneficiaryAddressUK.postcode = Postcode
individualBeneficiaryAddressUK.postcode.hint = For example AB1 1AB
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?

individualBeneficiaryVulnerableYesNo.title = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryVulnerableYesNo.heading = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryVulnerableYesNo.error.required = Select yes if a vulnerable person election form (VPE1) has been submitted to HMRC for the individual beneficiary

individualBeneficiaryInfo.title = Information you need to add a beneficiary
individualBeneficiaryInfo.heading = Information you need to add a beneficiary
individualBeneficiaryInfo.caption = Beneficiaries
individualBeneficiaryInfo.subheading1 = Individual beneficiaries
individualBeneficiaryInfo.paragraph1 = For individuals named in the trust deed, you need their:
individualBeneficiaryInfo.bulletpoint1 = name
individualBeneficiaryInfo.bulletpoint2 = date of birth
individualBeneficiaryInfo.bulletpoint3 = National Insurance number. If you don’t have this you will need passport details and address
individualBeneficiaryInfo.paragraph2 = If they are not a UK citizen, you need their passport details and address.
individualBeneficiaryInfo.paragraph3 = You need to know whether the trustees can decide how much the individual beneficiary can get and if they have been elected as a vulnerable beneficiary.
individualBeneficiaryInfo.subheading2 = Class of beneficiaries
individualBeneficiaryInfo.paragraph4 = A short description for beneficiaries that cannot be identified is needed. For example, children not born yet, future grandchildren and great grandchildren.
individualBeneficiaryInfo.subheading3 = Named company, charity or trust
individualBeneficiaryInfo.paragraph5 = For a named company, charity or trust in the trust deed, you need the beneficiary’s name and address.
individualBeneficiaryInfo.subheading4 = Group of beneficiaries from a company or employment-related trust
individualBeneficiaryInfo.paragraph6 = For beneficiaries from a company or employment-related trust, you need:
individualBeneficiaryInfo.bulletpoint4 = the name of the company or employment-related trust
individualBeneficiaryInfo.bulletpoint5 = how many beneficiaries there are
individualBeneficiaryInfo.bulletpoint6 = a short description of the beneficiaries. For example, employees and their children, spouses or widows
individualBeneficiaryInfo.paragraph7 = Do not include named or specific employees such as directors. They must be listed as individual beneficiaries.
individualBeneficiaryInfo.subheading5 = Other beneficiaries
individualBeneficiaryInfo.paragraph8 = A short description for beneficiaries that do not fall into the other beneficiary types is needed. For example, pets.

addABeneficiary.title = Add a beneficiary
addABeneficiary.heading = Add a beneficiary
addABeneficiary.additional-content = Do you want to add another beneficiary?
addABeneficiary.add-them-now = Yes, I want to add them now
addABeneficiary.add-them-later = Yes, I want to add them later
addABeneficiary.no-complete = No, I have added all beneficiaries
addABeneficiary.individualBeneficiary = Individual beneficiary
addABeneficiary.error.required = Select yes if you want to add another beneficiary

individualBenficiaryAnswers.title = Check beneficiary details
individualBenficiaryAnswers.heading = Check beneficiary details

individualBeneficiaryAddressUKYesNo.title = Does {0} live in the UK?
individualBeneficiaryAddressUKYesNo.heading = Does {0} live in the UK?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUKYesNo.error.required = Select yes if the individual beneficiary lives in the UK
