checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

address.country = Country
address.country.select = Select a country

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = Trusts Registration Service
index.heading = Trusts Registration Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.try-again = Try again
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Trusts Registration Service
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
entity.trustee = Trustee

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.checkYourAnswersLabel = trustName
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

governedInsideTheUK.title = Is the trust governed by UK law?
governedInsideTheUK.heading = Is the trust governed by UK law?
governedInsideTheUK.checkYourAnswersLabel = governedInsideTheUK
governedInsideTheUK.error.required = Select yes if the trust is governed by UK law

countryGoverningTrust.title = What country governs the trust?
countryGoverningTrust.heading = What country governs the trust?
countryGoverningTrust.checkYourAnswersLabel = countryGoverningTrust
countryGoverningTrust.error.required = Enter the country that governs the trust
countryGoverningTrust.error.length = The country that governs the trust must be 100 characters or less
countryGoverningTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

administrationInsideUK.title = Is the trust’s general administration done in the UK?
administrationInsideUK.heading = Is the trust’s general administration done in the UK?
administrationInsideUK.checkYourAnswersLabel = administrationInsideUK
administrationInsideUK.error.required = Select yes if the trust’s general administration is done in the UK

countryAdministeringTrust.title = In what country is the trust administered?
countryAdministeringTrust.heading = In what country is the trust administered?
countryAdministeringTrust.checkYourAnswersLabel = countryAdministeringTrust
countryAdministeringTrust.error.required = Enter the country the trust is administered in
countryAdministeringTrust.error.length = The country that is administered in must be 100 characters or less
countryAdministeringTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

trustResidentInUK.title = Is the trust resident in the UK?
trustResidentInUK.heading = Is the trust resident in the UK?
trustResidentInUK.checkYourAnswersLabel = trustResidentInUK
trustResidentInUK.error.required = Select yes if the trust is resident in the UK

establishedUnderScotsLaw.title = Is the trust established under Scots Law?
establishedUnderScotsLaw.heading = Is the trust established under Scots Law?
establishedUnderScotsLaw.checkYourAnswersLabel = establishedUnderScotsLaw
establishedUnderScotsLaw.error.required = Select yes if the trust was established under Scots Law

registeringTrustFor5A.title = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.heading = Are you registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?
registeringTrustFor5A.checkYourAnswersLabel = registeringTrustFor5A
registeringTrustFor5A.error.required = Select yes if you are registering the trust for the purposes of Schedule 5A Taxation of Chargeable Gains Act 1992?

trustResidentOffshore.title = Has the trust ever been resident offshore?
trustResidentOffshore.heading = Has the trust ever been resident offshore?
trustResidentOffshore.checkYourAnswersLabel = trustResidentOffshore
trustResidentOffshore.error.required = Select yes if the trust has ever been resident offshore

trustPreviouslyResident.title = In what country was the trust previously resident?
trustPreviouslyResident.heading = In what country was the trust previously resident?
trustPreviouslyResident.checkYourAnswersLabel = trustPreviouslyResident
trustPreviouslyResident.error.required = Enter the country the trust was previously resident in
trustPreviouslyResident.error.length = The country the trust was previously resident in must be 100 characters or less
trustPreviouslyResident.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

nonresidentType.title = What is the non-resident type?
nonresidentType.heading = What is the non-resident type?
nonresidentType.non-resident-domiciled = Settlor domiciled trustees are non-resident
nonresidentType.non-resident-non-domiciled = Settlor non-domiciled becomes domiciled then resident
nonresidentType.non-resident-cease-resident = Trustees cease to be resident
nonresidentType.checkYourAnswersLabel = What is the non-resident type
nonresidentType.error.required = Select the non-resident type

inheritanceTaxAct.title = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.heading = Are you registering the trust for the purpose of Section 218 Inheritance Tax Act 1984?
inheritanceTaxAct.checkYourAnswersLabel = inheritanceTaxAct
inheritanceTaxAct.error.required = Select yes if you are registering the trust for the purpose of Section 218 Inheritance Tax Act 1984

agentOtherThanBarrister.title = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.heading = Has an agent who is not a barrister created the trust being registered?
agentOtherThanBarrister.checkYourAnswersLabel = agentOtherThanBarrister
agentOtherThanBarrister.error.required = Select yes if an agent who is not a barrister created the trust being registered

whenTrustSetup.title = What date was the trust deed signed?
whenTrustSetup.heading = What date was the trust deed signed?
whenTrustSetup.checkYourAnswersLabel = WhenTrustSetup
whenTrustSetup.error.required.all = Enter the date the trust deed was signed
whenTrustSetup.error.required.two = The date the trust deed was signed must include a day, a month and a year (whatever is missing)
whenTrustSetup.error.required = The date the trust deed was signed must include a day, a month and a year (whatever is missing)
whenTrustSetup.error.invalid = Enter a real date the trust deed was signed
whenTrustSetup.error.future = The date the trust deed was signed must be today or in the past
whenTrustSetup.error.past = The date the trust deed was signed must be after 31 December 1499
whenTrustSetup.hint = For example, 31 3 1980

trustRegisteredOnline.title = Has the trust already been registered online?
trustRegisteredOnline.heading = Has the trust already been registered online?
trustRegisteredOnline.checkYourAnswersLabel = trustRegisteredOnline
trustRegisteredOnline.error.required = Select yes if the trust has already been registered online

trustHaveAUTR.title = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.heading = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.checkYourAnswersLabel = trustHaveAUTR
trustHaveAUTR.error.required = Select yes if the trust has a Unique Taxpayer Reference
trustHaveAUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
trustHaveAUTR.link = find a lost UTR number.

whatIsTheUTR.title = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.heading = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.checkYourAnswersLabel = whatIsTheUTR
whatIsTheUTR.error.required = Enter the trust’s Unique Taxpayer Reference
whatIsTheUTR.error.length = Unique Taxpayer Reference must be a 10-digit number
whatIsTheUTR.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
whatIsTheUTR.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.

postcodeForTheTrust.title = What is the trust’s postcode?
postcodeForTheTrust.heading = What is the trust’s postcode?
postcodeForTheTrust.checkYourAnswersLabel = postcodeForTheTrust
postcodeForTheTrust.error.required = Enter the trust’s postcode
postcodeForTheTrust.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return. For example, AA1 1AA.

FailedMatch.title = We cannot match the details you have given us to our records
FailedMatch.heading = We cannot match the details you have given us to our records
FailedMatch.paragraph1 = Check that you have entered the right:
FailedMatch.bulletpoint1 = Unique Taxpayer Reference (UTR)
FailedMatch.bulletpoint2 = trust name
FailedMatch.bulletpoint3 = postcode
FailedMatch.paragraph2 = You can find this information on any letters about the trust sent by HMRC, including the latest:
FailedMatch.bulletpoint4 = Trust and Estate (SA900) tax return
FailedMatch.bulletpoint5 = notice to file (SA316)
FailedMatch.bulletpoint6 = statement of account
FailedMatch.paragraph3 = The trust name must be entered exactly as it is on these letters.
FailedMatch.h2 = What to do next
FailedMatch.paragraph4 = If we still cannot match your trust details to our records, you can
FailedMatch.paragraph5 = . You will need the details of the trust to answer some security questions.
FailedMatch.contactLink =  contact the trusts helpline

cannotMakeChanges.title = You cannot make changes to the trust online
cannotMakeChanges.heading = You cannot make changes to the trust online
cannotMakeChanges.paragraph1 = You can
cannotMakeChanges.paragraph2 = if you need to update the lead trustee or contact details for the trust.
cannotMakeChanges.paragraph3 = You must keep a record of all other changes to the trust, but you do not need to send them by post.
cannotMakeChanges.postLink = send a letter by post to HM Revenue and Customs

UTRSentByPost.title = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.heading = Your Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.paragraph1 = It can take 15 working days for you to get your UTR. For International addresses it can take 21 working days.
UTRSentByPost.paragraph2 = if you have not received your UTR after this time.
UTRSentByPost.link = Contact the trusts helpline

isThisLeadTrustee.title = Is this the lead trustee?
isThisLeadTrustee.heading = Is this the lead trustee?
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?
isThisLeadTrustee.error.required = Select yes if this is the trust’s lead trustee
isThisLeadTrustee.hint = The lead trustee is the main point of contact for the trust. Do not enter agent details here unless they are legally a trustee.

trusteeIndividualOrBusiness.title = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.heading = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeIndividualOrBusiness.error.required = Select if the trustee is an individual or a business

trusteesName.title = What is the trustee’s name?
trusteesName.heading = What is the trustee’s name?
trusteesName.checkYourAnswersLabel = What is the trustee’s name?
trusteesName.firstName = First name
trusteesName.middleName = Middle name (optional)
trusteesName.lastName = Last name
trusteesName.error.firstnamerequired = Enter the trustee’s first name
trusteesName.error.lastnamerequired = Enter the trustee’s last name
trusteesName.error.lengthfirstname = Trustee’s first name must be 35 characters or less
trusteesName.error.lengthmiddlename = Trustee’s middle name must be 35 characters or less
trusteesName.error.lengthlastname = Trustee’s last name must be 35 characters or less
trusteesName.error.invalidFirstNameCharacters = Trustee’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidMiddleNameCharacters = Trustee’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trusteesName.error.invalidLastNameCharacters = Trustee’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

leadTrusteesName.heading = What is the lead trustee’s name?

trusteesAnswerPage.title = Check trustee details
trusteesAnswerPage.heading = Check trustee details

addATrustee.title = Add a trustee
addATrustee.heading = Add a trustee
addATrustee.additional-content = Do you need to add another trustee?
addATrustee.add-them-now = Yes, I want to add them now
addATrustee.add-them-later = Yes, I want to add them later
addATrustee.no-complete = No, I have added all trustees
addATrustee.checkYourAnswersLabel = Add A Trustee
addATrustee.individual = Trustee Individual
addATrustee.business = Trustee Business
addATrustee.error.required = Select yes if you want to add another trustee
