address.country=Gwlad
address.country.select=Dewiswch wlad
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.postcodeInvalid=Nodwch god post go iawn
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
site.delete=Dileu
site.cancel=Canslo
site.continue=Yn eich blaen
site.hidden-cancel=Canslo {0}
site.hidden-continue=Parhau {0}
site.try-again=Rhowch gynnig arall arni
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.inprogress=Ar y gweill
site.complete=Wedi’i gwblhau
site.onlyContinue=Yn eich blaen
site.warning=Rhybudd
site.error=Gwall:
site.confirm-send=Cadarnhau ac anfon
site.address=Cyfeiriad
site.utr=Cyfeirnod Unigryw y Trethdalwr
site.sign_in=Mewngofnodi
site.print-or-save=Argraffu neu gadw’r dudalen hon
site.return-to-top=Nôl i''r brig
featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
individualOrBusiness.individual=Unigolyn
individualOrBusiness.business=Busnes
charityOrTrust.charity=Elusen
charityOrTrust.trust=Ymddiriedolaeth
entity.settlor.individual=Setlwr sy’n unigolyn
entity.settlor.business=Setlwr sy’n fusnes
entity.settlor.deceased=Ymddiriedolaeth Ewyllys
entity.trustee=Ymddiriedolwyr
entity.asset=Asedion
entity.settlor=Setlwyr
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.no.value.added=Dim gwerth wedi’i ychwanegu
entities.no.address.added=Dim cyfeiriad wedi’i ychwanegu
entities.no.description.added=Dim disgrifiad wedi’i ychwanegu
entities.lead=Prif
entities.trustee=Ymddiriedolwr
entities.trustee.individual=Ymddiriedolwr sy’n unigolyn
entities.trustee.business=Cwmni ymddiriedol
entities.propertyOrLand.default=Dim cyfeiriad na disgrifiad wedi’u hychwanegu
createAgentServicesAccount.title=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1=Cyn i chi allu cofrestru ymddiriedolaeth, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText=Mae’n rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link=Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2=i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.cta=Creu cyfrif gwasanaethau asiant
trustName.title=Beth yw enw’r ymddiriedolaeth?
trustName.heading=Beth yw enw’r ymddiriedolaeth?
trustName.hint.hasUtr=Mae’n rhaid nodi hyn yn union fel y mae ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf neu Ffurflen Dreth ddiweddaraf yr ymddiriedolaeth.
trustName.hint.noUtr=Mae’n rhaid i hyn fod yn 53 o gymeriadau neu lai.
trustName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustName.error.length=Mae’n rhaid i enw’r ymddiriedolaeth fod yn 53 o gymeriadau neu lai
trustName.error.required=Nodwch enw’r ymddiriedolaeth
governedInsideTheUK.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
countryGoverningTrust.checkYourAnswersLabel=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
administrationInsideUK.checkYourAnswersLabel=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
countryAdministeringTrust.checkYourAnswersLabel=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
trustResidentInUK.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn breswylydd yn y DU?
establishedUnderScotsLaw.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
registeringTrustFor5A.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
trustResidentOffshore.checkYourAnswersLabel=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
trustPreviouslyResident.checkYourAnswersLabel=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
nonresidentType.checkYourAnswersLabel=Beth yw’r math dibreswyl?
inheritanceTaxAct.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
agentOtherThanBarrister.checkYourAnswersLabel=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
whenTrustSetup.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?
trustHasBusinessRelationshipInUk.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustListedOnEeaRegister.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
trustOwnsUkPropertyOrLand.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustRegisteredOnline.title=A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?
trustRegisteredOnline.heading=A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?
trustRegisteredOnline.checkYourAnswersLabel=A yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein?
trustRegisteredOnline.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth eisoes wedi’i chofrestru ar-lein
trustHaveAUTR.title=A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr (UTR)?
trustHaveAUTR.heading=A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr (UTR)?
trustHaveAUTR.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr?
trustHaveAUTR.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr
whichIdentifier.title=Pa ddynodwr unigryw sydd gan yr ymddiriedolaeth?
whichIdentifier.heading=Pa ddynodwr unigryw sydd gan yr ymddiriedolaeth?
whichIdentifier.error.required=Dewiswch os oes gan yr ymddiriedolaeth ddynodwr unigryw
whichIdentifier.utr=Cyfeirnod Unigryw y Trethdalwr (UTR)
whichIdentifier.urn=Cyfeirnod Unigryw (URN)
whichIdentifier.none=Dim un o’r uchod
refSentByPost.title=Mae dynodwr unigryw wedi’i wneud ar gyfer yr ymddiriedolaeth
refSentByPost.heading=A unique identifier has been made for the trust
refSentByPost.paragraph1=Mae’r math o ddynodwr unigryw a ddefnyddir ar gyfer yr ymddiriedolaeth yn dibynnu ar yr angen i’r ymddiriedolaeth dalu treth ai peidio.
refSentByPost.subheading1=Ymddiriedolaethau y mae angen iddynt dalu treth
refSentByPost.paragraph3=Caiff yr UTR ei hanfon atoch drwy’r post. Gall gymryd hyd at 15 diwrnod gwaith i’r dynodwr unigryw gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
refSentByPost.subheading2=Ymddiriedolaethau nad oes angen iddynt dalu treth
refSentByPost.subheading3=Y camau nesaf
refSentByPost.paragraph5.link=gofrestru a chynnal ymddiriedolaeth.
refSentByPost.paragraph6.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd).
refSentByPost.agent.title=Mae dynodwr unigryw''r ymddiriedolaeth wedi’i anfon drwy’r post
refSentByPost.agent.heading=Mae dynodwr unigryw''r ymddiriedolaeth wedi’i anfon drwy’r post
refSentByPost.agent.paragraph1=Mae dynodwr unigryw’r ymddiriedolaeth wedi’i anfon at y prif ymddiriedolwr.
refSentByPost.agent.paragraph2=Byddant wedi cael un o’r dynodyddion unigryw canlynol:
refSentByPost.agent.paragraph3=Gall gymryd hyd at 15 diwrnod gwaith i’r dynodwr unigryw gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
refSentByPost.agent.paragraph4.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd).
refSentByPost.agent.paragraph5.link=cofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
whatIsTheUTR.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
whatIsTheUTR.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
whatIsTheUTR.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
whatIsTheUTR.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
whatIsTheUTR.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
whatIsTheUTR.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
whatIsTheUTR.linkMessage=Gallwch
whatIsTheUTR.linkText=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
trustRegisteredWithUkAddress.title=A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?
trustRegisteredWithUkAddress.heading=A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?
trustRegisteredWithUkAddress.checkYourAnswersLabel=A gofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU?
trustRegisteredWithUkAddress.error.required=Dewiswch ‘Iawn’ os cofrestrwyd yr ymddiriedolaeth gyda chyfeiriad yn y DU
postcodeForTheTrust.title=Beth yw cod post yr ymddiriedolaeth?
postcodeForTheTrust.heading=Beth yw cod post yr ymddiriedolaeth?
postcodeForTheTrust.checkYourAnswersLabel=Beth yw cod post yr ymddiriedolaeth?
postcodeForTheTrust.error.required=Nodwch god post yr ymddiriedolaeth
failedMatch.title=Ni allwn baru’r manylion rydych wedi’u rhoi â’n cofnodion
failedMatch.heading=Ni allwn baru’r manylion rydych wedi’u rhoi â’n cofnodion
failedMatch.paragraph1=Gwiriwch eich bod wedi nodi’r canlynol yn gywir:
failedMatch.bulletpoint1=Cyfeirnod Unigryw y Trethdalwr (UTR)
failedMatch.bulletpoint2=enw’r ymddiriedolaeth
failedMatch.bulletpoint3=cod post
failedMatch.bulletpoint4=Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900)
failedMatch.bulletpoint5=hysbysiad i gyflwyno Hunanasesiad (SA316)
failedMatch.bulletpoint6=datganiad o gyfrif
failedMatch.paragraph3=Mae’n rhaid nodi enw’r ymddiriedolaeth yn union fel y’i dangosir ar y llythyr.
failedMatch.h2=Yr hyn i’w wneud nesaf
failedMatch.paragraph5=. Bydd angen manylion yr ymddiriedolaeth arnoch i ateb rhai cwestiynau diogelwch.
failedMatch.contactLink=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
trustAlreadyRegistered.title=Mae’r ymddiriedolaeth hon eisoes wedi’i chofrestru
trustAlreadyRegistered.heading=Mae’r ymddiriedolaeth hon eisoes wedi’i chofrestru
trustAlreadyRegistered.subHeading=UTR yr ymddiriedolaeth hon: {0}
trustAlreadyRegistered.continue=Cofrestru ymddiriedolaeth arall
trustAlreadyRegistered.agent.p1=Gallwch
trustAlreadyRegistered.agent.p1.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
trustAlreadyRegistered.p1=Os nad oes yn rhaid i chi gofrestru ymddiriedolaeth arall:
trustAlreadyRegistered.bullet1=gallwch fewngofnodi gyda manylion mewngofnodi Porth y Llywodraeth ar gyfer yr ymddiriedolaeth hon
trustAlreadyRegistered.p2=Gallwch
trustAlreadyRegistered.p2.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM os ydych wedi colli manylion mewngofnodi Porth y Llywodraeth ar gyfer yr ymddiriedolaeth hon (yn agor tab newydd)
matchingDown.p1=Rhowch gynnig arall arni yn nes ymlaen.
matchingDown.p2.beforeLink=Gallwch
matchingDown.p2.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
matchingDown.p2.afterLink=os oes angen i chi siarad â rhywun am gofrestru ymddiriedolaeth a’i chynnal.
matchingDown.p3=Gallwch
matchingDown.p3.link=ddychwelyd i gofrestru ymddiriedolaeth ar ran cleient
cannotMakeChanges.title=Ni allwch wneud newidiadau i’r ymddiriedolaeth ar-lein
cannotMakeChanges.heading=Ni allwch wneud newidiadau i’r ymddiriedolaeth ar-lein
cannotMakeChanges.paragraph1=Gallwch
cannotMakeChanges.paragraph2=os oes angen i chi ddiweddaru’r prif ymddiriedolwr neu’r manylion cyswllt ar gyfer yr ymddiriedolaeth.
cannotMakeChanges.postLink=anfon llythyr i Gyllid a Thollau EM drwy’r post
UTRSentByPost.title=Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon drwy’r post
UTRSentByPost.heading=Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth wedi’i anfon drwy’r post
UTRSentByPost.paragraph1=Gall gymryd 15 diwrnod gwaith i chi gael UTR yr ymddiriedolaeth. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau rhyngwladol.
UTRSentByPost.paragraph2=os nad ydych wedi cael UTR yr ymddiriedolaeth ar ôl yr amser hwn.
UTRSentByPost.link.contactHelpline=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
UTRSentByPost.paragraph3=Gallwch
UTRSentByPost.link.returnToRegister=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
trustDetailsAnswerPage.title=Gwirio manylion yr ymddiriedolaeth
trustDetailsAnswerPage.heading=Gwirio manylion yr ymddiriedolaeth
emailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
taskList.title=Cynnydd cofrestru
taskList.heading=Cynnydd cofrestru
taskList.paragraph1=Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
taskList.savedUntil.heading=Cadwyd hyd nes
taskList.sections.heading=Adrannau i’w cwblhau
taskList.additionalSections.heading=Adrannau ychwanegol i’w cwblhau
taskList.trustDetails.label=Manylion yr Ymddiriedolaeth
taskList.settlors.label=Setlwyr
taskList.trustees.label=Ymddiriedolwyr
taskList.beneficiaries.label=Buddiolwyr
taskList.assets.label=Asedion
taskList.taxLiability.label=Blynyddoedd rhwymedigaeth treth
taskList.companyOwnershipOrControllingInterest.label=Perchnogaeth y cwmni neu gyfran reolaethol
taskList.protectors.label=Amddiffynyddion
taskList.otherIndividuals.label=Unigolion eraill
taskList.agent.savedRegistrations=Yn ôl i gofrestriadau sydd wedi’u cadw
taskList.agent.agentDetails=Manylion yr asiant
taskList.summary.heading1=Argraffu copi
taskList.summary.paragraph1.start=Gallwch
taskList.summary.link1=argraffu neu gadw copi drafft o’ch atebion sydd wedi’u cadw
taskList.summary.paragraph1.end=. Gallwch hefyd argraffu copi wedi’i ddatgan ar ôl i chi wneud datganiad.
taskList.summary.heading2=Diweddaru manylion asedion
taskList.summary.bullet1=Hunanasesiad ar-lein
taskList.summary.bullet2=Ffurflen Dreth Ymddiriedolaeth ac Ystâd (SA900) (yn agor ffenestr neu dab newydd)
taskList.summary.heading3=Perchnogaeth neu gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
taskList.summary.continue=Yn eich blaen i’r datganiad
taskList.completed=Wedi’i gwblhau
taskList.progress=Ar y gweill
agentOverview.title=Cofrestru ymddiriedolaeth a’i chynnal ar ran cleient
agentOverview.heading=Cofrestru ymddiriedolaeth a’i chynnal ar ran cleient
agentOverview.paragraph1=Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
agentOverview.contactLink=darllen yr arweiniad ynghylch ymddiriedolaethau ar GOV.UK (yn agor ffenestr neu dab newydd)
agentOverview.h2=Cofrestriadau sydd wedi’u cadw
agentOverview.start=Dechrau nawr
agentOverview.internalClientReference=Cyfeirnod mewnol ar gyfer y cleient
agentOverview.savedUntil=Cadwyd hyd nes
removeDraftYesNo.title=A ydych yn siŵr eich bod am dynnu’r cofrestriad sydd wedi’i gadw?
removeDraftYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeDraftYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r cofrestriad sydd wedi’i gadw
suitability.expressTrust.title=A ydych yn cofrestru ymddiriedolaeth ddatganedig?
suitability.expressTrust.heading=A ydych yn cofrestru ymddiriedolaeth ddatganedig?
suitability.expressTrust.error.required=Dewiswch ''Iawn'' os ydych yn cofrestru ymddiriedolaeth ddatganedig
suitability.taxLiabilityInCurrentTaxYear.title=A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth yn y flwyddyn dreth bresennol?
suitability.taxLiabilityInCurrentTaxYear.heading=A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth o {0} i {1}?
suitability.taxLiabilityInCurrentTaxYear.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth yn y flwyddyn dreth bresennol
suitability.beforeYouContinue.taxable.title=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.taxable.heading=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.taxable.bullet1=Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900)
suitability.beforeYouContinue.taxable.bullet2=hysbysiad i gyflwyno Hunanasesiad (SA316)
suitability.beforeYouContinue.taxable.p2=Gallwch ddarllen rhagor:
suitability.beforeYouContinue.taxable.link1=Pwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.link2=Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.taxable.continue=Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.existing.taxable.title=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.existing.taxable.heading=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.existing.taxable.p1=Mae angen i chi gadarnhau gyda CThEM bod yr ymddiriedolaeth wedi’i chofrestru ar gyfer cyflwyno Ffurflenni Treth Hunanasesiad.
suitability.beforeYouContinue.existing.taxable.p2=Mae hyn er mwyn i chi allu cofrestru’r ymddiriedolaeth o dan reolau’r Pumed Gyfarwyddeb Gwrth-wyngalchu Arian.
suitability.beforeYouContinue.existing.taxable.h2=Cadarnhau bod yr ymddiriedolaeth wedi’i chofrestru gyda CThEM ar gyfer cyflwyno Ffurflenni Treth Hunanasesiad.
suitability.beforeYouContinue.existing.taxable.continue=Yn eich blaen
suitability.beforeYouContinue.nonTaxable.title=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.heading=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.p2=Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.nonTaxable.link1=Pwy ddylai gofrestru’r ymddiriedolaeth (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.link2=Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.continue=Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.beforeYouContinue.nonTaxable.agent.title=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.agent.heading=Cyn i chi fynd yn eich blaen
suitability.beforeYouContinue.nonTaxable.agent.p2=Ceir rhagor o wybodaeth am:
suitability.beforeYouContinue.nonTaxable.agent.link1=Pwy ddylai gofrestru’r ymddiriedolaeth (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.agent.link2=Ymddiriedolaethau a threthi (yn agor ffenestr neu dab newydd)
suitability.beforeYouContinue.nonTaxable.agent.continue=Ewch yn eich blaen i gofrestru’r ymddiriedolaeth
suitability.undeclaredTaxLiability.title=A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth sydd heb ei datgan ers 10 Gorffennaf 2017?
suitability.undeclaredTaxLiability.heading=A oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth sydd heb ei datgan ers 10 Gorffennaf 2017?
suitability.undeclaredTaxLiability.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth unrhyw rwymedigaeth treth ar hyn o bryd
suitability.noNeedToRegister.title=Nid oes yn rhaid i chi gofrestru’r ymddiriedolaeth hon
suitability.noNeedToRegister.heading=Nid oes yn rhaid i chi gofrestru’r ymddiriedolaeth hon
suitability.noNeedToRegister.p2=Ceir rhagor o wybodaeth am
suitability.noNeedToRegister.p2.link=bwy ddylai gofrestru (yn agor ffenestr neu dab newydd)
suitability.noNeedToRegister.p3.link=cyslltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
suitability.noNeedToRegister.p4=Gallwch
suitability.noNeedToRegister.p4.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
nonTaxableTrustRegistrationAccessCode.title=Beta Preifat
nonTaxableTrustRegistrationAccessCode.caption=Private Beta
nonTaxableTrustRegistrationAccessCode.error.invalid=Mae’n rhaid i’ch cod cyrchu fod yn 6 o gymeriadau ac alffaniwmerig
nonTaxableTrustRegistrationAccessCode.error.unrecognised=Ni chydnabyddir y cod cyrchu
nonTaxableTrustRegistrationAccessCode.email.body=I’w gadarnhau CORFF YR E-BOST
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint1=eich enw
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint2=y dyddiad a’r amser y gwnaethoch geisio ddefnyddio’r gwasanaeth
nonTaxableTrustRegistrationAccessCode.no-access.bulletpoint3=eich cod cyrchu 6 o gymeriadau
settlorDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorDateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
settlorDateOfDeathYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad marwolaeth {0}?
settlorNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorsDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
settlorsInternationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
settlorsLastKnownAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorsPassportOrIdCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu fanylion cerdyn adnabod {0}?
settlorsPassportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
settlorsName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorsNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorsUKAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
setUpAfterSettlorDied.checkYourAnswersLabel=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpInAdditionToWillTrustYesNo.checkYourAnswersLabel=A yw hyn yn ychwanegol at ymddiriedolaeth ewyllys?
wasSettlorsAddressUKYesNo.checkYourAnswersLabel=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl hysbys ddiwethaf {0}?
5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A oedd {0} yn breswylydd yn y DU?
5mld.countryOfResidence.checkYourAnswersLabel=Beth oedd gwlad breswyl {0}?
confirmation.title=Cofrestriad wedi dod i law
confirmation.heading1=Cofrestriad wedi dod i law
confirmation.heading2=Eich cyfeirnod yw:
confirmation.print.link=Argraffu neu gadw copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmation.declare.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
confirmation.new.individual.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.new.individual.subheading2=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.new.individual.p2=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.new.individual.subheading3=Ble i ddatgan bod yr ymddiriedolaeth yn gyfredol
confirmation.new.individual.p5=Mae angen i chi wneud datganiad drwy’r Gwasanaeth Cofrestru Ymddiriedolaethau a Hunanasesiad ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmation.new.individual.p6=Os oes angen help arnoch gyda’r gwasanaeth,
confirmation.new.individual.p6.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.new.agent.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.new.agent.subheading2=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.new.agent.p2=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.new.agent.p3=Bydd angen i un o’r ymddiriedolwyr gwblhau’r 2 gam nesaf ar ôl cael UTR yr ymddiriedolaeth. Yna byddwch yn gallu cynnal yr ymddiriedolaeth ar-lein ar ei ran.
confirmation.new.agent.bullet1=Mae angen i’r ymddiriedolwr hawlio’r ymddiriedolaeth
confirmation.new.agent.bullet1.p2.a=gofrestru ar gyfer cyfrif Porth y Llywodraeth (yn agor tab neu ffenestr newydd)
confirmation.new.agent.bullet1.p3=Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
confirmation.new.agent.bullet1.p4=Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
confirmation.new.agent.bullet2=Mae angen i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
confirmation.new.agent.bullet2.p1=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
confirmation.new.agent.bullet2.p2=Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
confirmation.new.agent.bullet2.p3=Os oes angen help arnoch gyda’r gwasanaeth,
confirmation.new.agent.bullet2.p3.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.new.agent.bullet2.p4=Gallwch
confirmation.new.agent.bullet2.p4.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
confirmation.existing.individual.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.existing.individual.subheading2=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.existing.individual.p2=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.existing.individual.subheading3=Mae’n rhaid i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn
confirmation.existing.individual.p5=Mae angen i chi wneud datganiad drwy’r Gwasanaeth Cofrestru Ymddiriedolaeth a’i Chynnal a Hunanasesiad ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmation.existing.individual.p6=Os oes angen help arnoch gyda’r gwasanaeth hwn,
confirmation.existing.individual.p6.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.existing.agent.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.existing.agent.subheading2=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.existing.agent.p2=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.existing.agent.p3=Bydd angen i un o’r ymddiriedolwyr gwblhau’r 2 gam nesaf ar ôl cael UTR yr ymddiriedolaeth fel y gallwch gynnal yr ymddiriedolaeth ar-lein ar ei ran.
confirmation.existing.agent.bullet1=Mae angen i’r ymddiriedolwr hawlio’r ymddiriedolaeth
confirmation.existing.agent.bullet1.p2.a=register for a Government Gateway account (opens in a new tab or window)
confirmation.existing.agent.bullet1.p3=Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
confirmation.existing.agent.bullet1.p4=Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
confirmation.existing.agent.bullet2=Mae angen i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
confirmation.existing.agent.bullet2.p1=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
confirmation.existing.agent.bullet2.p2=Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
confirmation.existing.agent.bullet2.p3=Os oes angen help arnoch gyda’r gwasanaeth hwn,
confirmation.existing.agent.bullet2.p3.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.existing.agent.bullet2.p4=Gallwch
confirmation.existing.agent.bullet2.p4.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar gyfer cleient
confirmation.nonTaxable.individual.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.nonTaxable.individual.subheading2=Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.individual.p3=Os oes angen unrhyw help arnoch gyda’r gwasanaeth
confirmation.nonTaxable.individual.link1=cyslltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.nonTaxable.agent.subheading1=Yr hyn sy’n digwydd nesaf
confirmation.nonTaxable.agent.p1=Byddwn yn anfon Cyfeirnod Unigryw’r (URN) ymddiriedolaeth at {0} drwy’r post.
confirmation.nonTaxable.agent.p2=Gall gymryd hyd at 15 diwrnod gwaith i’r URN gyrraedd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau y tu allan i’r DU.
confirmation.nonTaxable.agent.p3=Os nad yw’r URN wedi cyrraedd ar ôl yr amser hwn,
confirmation.nonTaxable.agent.link1=cyslltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
confirmation.nonTaxable.agent.subheading2=Yr hyn y mae angen i chi ei wneud nesaf
confirmation.nonTaxable.agent.p4=Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEM.
confirmation.nonTaxable.agent.b1=hawlio’r ymddiriedolaeth
confirmation.nonTaxable.agent.b2=eich awdurdodi i reoli’r ymddiriedolaeth ar-lein
confirmation.nonTaxable.agent.p6=Dylid hawlio’r ymddiriedolaeth cyn y gallwch ofyn am awdurdodiad i reoli’r ymddiriedolaeth.
confirmation.nonTaxable.agent.p7=Ni fyddwch yn gallu cael mynediad at yr ymddiriedolaeth hon nes bod yr ymddiriedolaeth wedi’i hawlio.
confirmation.nonTaxable.agent.subheading3=Hawlio’r ymddiriedolaeth
confirmation.nonTaxable.agent.link2=gofrestru ar gyfer Cyfrif Porth y Llywodraeth
confirmation.nonTaxable.agent.subheading4=Awdurdodi’r ymddiriedolaeth
confirmation.nonTaxable.agent.subheading5=Rheoli’r ymddiriedolaeth
confirmation.nonTaxable.agent.link3=gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
confirmation.nonTaxable.agent.p16=Mae angen i chi hefyd roi gwybod i ni os daw’r ymddiriedolaeth yn agored i dreth.
confirmation.nonTaxable.agent.p17=Os oes angen unrhyw help arnoch gyda’r gwasanaeth
declaration.title=Datganiad
declaration.heading=Datganiad
declaration.firstName=Eich enw cyntaf
declaration.middleName=Eich enwau canol (dewisol)
declaration.lastName=Eich enw olaf
declaration.paragraph1=Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch datganiad.
declaration.email=Cyfeiriad e-bost (dewisol)
declaration.error.firstName.required=Nodwch eich enw cyntaf
declaration.error.lastName.required=Nodwch eich enw olaf
declaration.error.firstName.length=Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.error.middleName.length=Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.error.lastName.length=Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.error.email.length=Mae’n rhaid i’ch cyfeiriad e-bost fod yn 35 o gymeriadau neu lai
summaryAnswerPage.title=Copi drafft o gofrestriad yr ymddiriedolaeth
summaryAnswerPage.heading=Copi drafft o gofrestriad yr ymddiriedolaeth
summaryAnswerPage.paragraph1=Gallwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Mae gennych 28 diwrnod i gwblhau’r cofrestriad hwn o’r tro cyntaf y byddwch yn ei gadw neu bydd eich gwybodaeth yn cael ei dileu.
summaryAnswerPage.paragraph2=Nid yw hwn yn ddatganiad sy’n cadarnhau bod yr ymddiriedolaeth wedi’i chofrestru. Gallwch argraffu copi wedi’i ddatgan ar ôl i chi wneud datganiad.
confirmationAnswerPage.title=Copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmationAnswerPage.heading=Copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
confirmationAnswerPage.paragraph1=Cyfeirnod y datganiad yw: {0}
confirmationAnswerPage.paragraph2=Anfonwyd cofrestriad yr ymddiriedolaeth ar {0}.
confirmationAnswerPage.warning=Mae’n rhaid i chi ddatgan bob blwyddyn drwy’r gwasanaeth hwn fod y manylion sydd gennym yn gyfredol.
answerPage.section.trustsDetails.heading=Manylion yr Ymddiriedolaeth
answerPage.section.deceasedSettlor.heading=Setlwr
answerPage.section.settlors.heading=Setlwyr
answerPage.section.settlor.subheading=Setlwr {0}
answerPage.section.assets.heading=Asedion
answerPage.section.companyOwnershipOrControllingInterest.heading=Perchnogaeth y cwmni a chyfran reolaethol
answerPage.section.moneyAsset.subheading=Arian
answerPage.section.shareAsset.subheading=Cyfranddaliad {0}
answerPage.section.propertyOrLandAsset.subheading=Eiddo neu dir {0}
answerPage.section.partnershipAsset.subheading=Partneriaeth {0}
answerPage.section.businessAsset.subheading=Busnes {0}
answerPage.section.otherAsset.subheading=Arall {0}
answerPage.section.nonEeaBusinessAsset.subheading=Cwmni nad yw’n rhan o’r AEE {0}
answerPage.agentClientRef=Cyfeirnod y cleient: {0}
answerPage.section.trustType.heading=Math o ymddiriedolaeth
settlorIndividualOrBusiness.checkYourAnswersLabel=A yw’r setlwr yn unigolyn neu’n fusnes?
settlorIndividualName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorIndividualDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
dateOfBirth.error.required.all=Nodwch ddyddiad geni
dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
settlorIndividualAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorIndividualNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
settlorIndividualIDCard.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
settlorIndividualIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualPassport.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
settlorIndividualPassportYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorIndividualUkCountryOfNationalityYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
settlorIndividualCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
settlorIndividualCountryOfResidencyYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
settlorIndividualUkCountryOfResidencyYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
settlorIndividualCountryOfResidency.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
settlorBusinessName.checkYourAnswersLabel=Beth yw enw’r busnes?
settlorBusinessUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
settlorBusinessAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessType.checkYourAnswersLabel=Pa fath o fusnes yw {0}?
kindOfBusiness.Trading=Masnachu
kindOfBusiness.Investment=Buddsoddiad
kindOfTrust.Lifetime=Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
kindOfTrust.Deed=Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
kindOfTrust.Employees=Ymddiriedolaeth ar gyfer cyflogeion cwmni
kindOfTrust.Building=Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
kindOfTrust.Repair=Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
kindOfTrust.checkYourAnswersLabel=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
employerFinancedRbsYesNo.checkYourAnswersLabel=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRbsStartDate.checkYourAnswersLabel=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
howDeedOfVariationCreated.ReplacedWill=er mwyn disodli ymddiriedolaeth ewyllys
howDeedOfVariationCreated.ReplaceAbsolute=er mwyn disodli buddiant absoliwt dros ewyllys
howDeedOfVariationCreated.checkYourAnswersLabel=Sut crëwyd y weithred amrywio?
holdoverReliefYesNo.checkYourAnswersLabel=A hawliwyd rhyddhad daliol ar unrhyw asedion a roddwyd i mewn i’r ymddiriedolaeth?
trusteesBasedInTheUK.UKBasedTrustees=Mae pob un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trusteesBasedInTheUK.NonUkBasedTrustees=Nid oes yr un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trusteesBasedInTheUK.InternationalAndUKTrustees=Mae’r ymddiriedolaeth yn cynnwys ymddiriedolwyr sydd wedi’u lleoli yn y DU a’r tu allan i’r DU
trusteesBasedInTheUK.checkYourAnswersLabel=Faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU?
settlorsBasedInTheUK.checkYourAnswersLabel=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
businessProtector.name.checkYourAnswersLabel=Beth yw enw’r busnes?
businessProtector.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
businessProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
businessProtector.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
businessProtector.address.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualProtector.name.checkYourAnswersLabel=Beth yw enw’r unigolyn?
individualProtector.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualProtector.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualProtector.nationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualProtector.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
individualProtector.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
individualProtector.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individualProtector.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
protectorIndividualOrBusiness.checkYourAnswersLabel=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
otherIndividual.name.checkYourAnswersLabel=Beth yw enw’r unigolyn arall?
otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
otherIndividual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
otherIndividual.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherIndividual.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherIndividual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
otherIndividual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
otherIndividual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
employerFinancedRetirementBenefitsSchemeYesNo.checkYourAnswersLabel=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
employerFinancedRetirementBenefitsSchemeStartDate.checkYourAnswersLabel=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
deedOfVariation.replaceAbsoluteInterestOverWill=er mwyn disodli buddiant absoliwt dros ewyllys
deedOfVariation.replaceWillTrust=er mwyn disodli ymddiriedolaeth ewyllys
footer.links.accessibility.text=Hygyrchedd
classBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer y dosbarth o fuddiolwyr?
individualBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualBeneficiaryAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryPassportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
individualBeneficiaryPassportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individualBeneficiaryIDCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualBeneficiaryIDCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
individualBeneficiary.5mld.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
charity.name.checkYourAnswersLabel=Beth yw enw’r elusen?
charity.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charity.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
charity.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
charity.addressInTheUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
charity.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charity.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryDiscretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
trustBeneficiary.checkDetails.utr.checkYourAnswersLabel=Beth yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyBeneficiary.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
companyBeneficiary.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
companyBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
employmentRelatedBeneficiary.name.checkYourAnswersLabel=Beth yw enw’r busnes?
employmentRelatedBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
employmentRelatedBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
employmentRelatedBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
employmentRelatedBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
employmentRelatedBeneficiary.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr?
employmentRelatedBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel=Beth yw’r brasamcan o nifer y buddiolwyr a ddelir yn yr ymddiriedolaeth?
employmentRelatedBeneficiary.checkDetails.heading=Gwirio manylion y buddiolwr sy’n ymwneud â chyflogaeth
otherBeneficiary.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel=Pa ganran o incwm yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiary.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherBeneficiary.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherBeneficiary.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individualOrBusiness.checkYourAnswersLabel=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.individualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
trusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
trustee.individual.name.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trustee.individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
trustee.individual.ninoYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
trustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trustee.individual.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
trustee.individual.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.individual.addressUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
trustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.individual.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
trustee.individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
trustee.individual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?
trustee.organisation.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
trustee.organisation.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustee.organisation.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustee.organisation.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.individualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrustee.organisation.ukRegisteredYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrustee.organisation.name.checkYourAnswersLabel=Beth yw enw’r busnes?
leadTrustee.organisation.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
leadTrustee.organisation.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
leadTrustee.organisation.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.organisation.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.organisation.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.organisation.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadTrustee.organisation.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadTrustee.individual.ninoYesNo.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
leadTrustee.individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.individual.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
leadTrustee.individual.trusteeDetailsChoice.checkYourAnswersLabel=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
leadTrustee.individual.iDCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
leadTrustee.individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
leadTrustee.individual.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
leadTrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
leadTrustee.individual.emailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
leadTrustee.individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
leadTrustee.individual.name.checkYourAnswersLabel=Beth yw enw’r prif ymddiriedolwr?
leadTrustee.individual.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
leadTrustee.individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
whatKindOfAsset.Money=Arian
whatKindOfAsset.PropertyOrLand=Eiddo neu dir
whatKindOfAsset.Shares=Cyfranddaliadau
whatKindOfAsset.Business=Busnes
whatKindOfAsset.Partnership=Partneriaeth
whatKindOfAsset.Other=Arall
whatKindOfAsset.first.checkYourAnswersLabel=Pa fath o ased y mae angen i chi ei ychwanegu gyntaf?
whatKindOfAsset.next.checkYourAnswersLabel=Pa fath o ased y mae angen i chi ei ychwanegu nesaf?
money.value.checkYourAnswersLabel=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
propertyOrLand.addressYesNo.checkYourAnswersLabel=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.totalValue.checkYourAnswersLabel=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.valueInTrust.checkYourAnswersLabel=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
shares.class.title=Pa ddosbarth yw’r cyfranddaliadau?
shares.class.heading=Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.ordinary=Cyffredin
shares.class.preference=Blaenoriaeth
shares.class.deferred=Gohiriedig
shares.class.growth=Tyfiant
shares.class.other=Arall
shares.class.checkYourAnswersLabel=Pa ddosbarth yw cyfranddaliadau {0}?
shares.companyName.checkYourAnswersLabel=Beth yw enw’r cwmni cyfranddaliadau?
shares.portfolioName.checkYourAnswersLabel=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioQuantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioValueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol y portffolio?
shares.quantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.inAPortfolioYesNo.checkYourAnswersLabel=A yw’r cyfranddaliadau mewn portffolio?
shares.onStockExchangeYesNo.checkYourAnswersLabel=A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.valueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
business.name.checkYourAnswersLabel=Beth yw enw’r busnes?
business.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer {0}?
business.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
business.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.currentValue.checkYourAnswersLabel=Beth yw gwerth presennol y busnes?
partnership.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.startDate.checkYourAnswersLabel=Pryd dechreuodd y bartneriaeth?
other.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r ased?
other.value.checkYourAnswersLabel=Beth yw gwerth presennol {0}?
nonEeaBusiness.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
nonEeaBusiness.governingCountry.checkYourAnswersLabel=Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.startDate.checkYourAnswersLabel=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
individualProtector.5mld.legallyCapableYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualProtector.5mld.nationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualProtector.5mld.nationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualProtector.5mld.nationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualProtector.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
individualProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
notification.important=Pwysig
notification.instruction=Ni fydd Gwasanaeth Cofrestru Ymddiriedolaethau ar gael rhwng 29 Ebrill a 4 Mai. Mae hyn er mwyn caniatáu i CThEM wneud newidiadau hanfodol i’r gwasanaeth.
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.summary.title=Mae problem wedi codi
site.back=Yn ôl
site.edit=Newid
site.no=Na
site.yes=Iawn
site.save.continue=Cadw ac yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.sign_out=Allgofnodi
agentInternalReference.checkYourAnswersLabel=Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentName.checkYourAnswersLabel=Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
agentTelephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationality.checkYourAnswersLabel=Beth oedd gwlad cenedligrwydd {0}?
confirmation.new.individual.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
confirmation.new.agent.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
confirmation.existing.individual.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
confirmation.existing.agent.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
businessProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
businessProtector.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.mentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
accessibilityStatement.title=Datganiad hygyrchedd ar gyfer Cofrestru Ymddiriedolaeth a’i Chynnal
accessibilityStatement.heading=Datganiad hygyrchedd ar gyfer Cofrestru Ymddiriedolaeth a’i Chynnal
accessibilityStatement.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn
accessibilityStatement.p2.pre.link=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibilityStatement.p2.link.text=datganiad hygyrchedd
accessibilityStatement.p2.post.link=ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.p3=Mae’r dudalen hon yn cynnwys gwybodaeth am y gwasanaeth Cofrestru Ymddiriedolaeth a’i Chynnal yn unig
accessibilityStatement.using.this.service=Defnyddio’r gwasanaeth hwn
accessibilityStatement.this.service.allows=Mae’r gwasanaeth hwn yn caniatáu i chi gofrestru a chynnal ymddiriedolaeth sy’n gorfod talu treth ar yr asedion.
accessibilityStatement.this.service.is.run=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.this.service.is.run.b1=newid lliwiau
accessibilityStatement.this.service.is.run.b2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibilityStatement.this.service.is.run.b3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.this.service.is.run.b4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.this.service.is.run.b5=gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS
accessibilityStatement.we.have.also=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibilityStatement.ability.net.has.advice=gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibilityStatement.how.accessible=Pa mor hygyrch yw’r gwasanaeth hwn
accessibilityStatement.this.service.is.partial=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
accessibilityStatement.some.people.may.find=Mae’n bosibl y bydd rhai pobl yn cael anhawster wrth ddefnyddio rhannau o’r gwasanaeth hwn:
accessibilityStatement.some.people.may.find.b1=Efallai na fydd defnyddwyr yn gallu gweithredu botymau gyda bar gofod eu bysellfwrdd
accessibilityStatement.some.people.may.find.b2=Efallai na fydd defnyddwyr yn cael eu cyfeirio at dudalen newydd wrth glicio ar ddolen
accessibilityStatement.some.people.may.find.b3=Efallai na fydd defnyddwyr yn gallu defnyddio cwymplen gwlad gyda bar gofod eu bysellfwrdd
accessibilityStatement.some.people.may.find.b4=Efallai na fydd defnyddwyr bysellfwrdd yn gallu dilyn y cyfarwyddyd ‘Ewch yn syth i’r prif gynnwys’
accessibilityStatement.some.people.may.find.b5=Efallai na fydd defnyddwyr darllenwyr sgrin ac offer cynorthwyol eraill yn ymwybodol bod yn rhaid iddynt nodi arian mewn punnoedd sterling
accessibilityStatement.some.people.may.find.b6=Efallai na fydd defnyddwyr darllenwyr sgrin ac offer cynorthwyol eraill yn ymwybodol o bwrpas ‘cysylltiadau golygu’ ar y dudalen
accessibilityStatement.reporting.problems=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibilityStatement.reporting.pre.link=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd
accessibilityStatement.reporting.link=broblem hygyrchedd (yn agor ffenestr neu dab newydd)
accessibilityStatement.what.to.do=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.what.to.do.pre.eass.link=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y “rheoliadau hygyrchedd”). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.what.to.do.eass.link=cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb (EASS)
accessibilityStatement.what.to.do.or.the=neu’r
accessibilityStatement.what.to.do.ecni.link=Equality Commission for Northern Ireland (ECNI)
accessibilityStatement.what.to.do.if.you.live=os ydych yn byw yng Ngogledd Iwerddon.
accessibilityStatement.contacting.us=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibilityStatement.we.provide.a.text=Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar
accessibilityStatement.we.can.provide=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL)
accessibilityStatement.find.out.how=Rhagor o wybodaeth am sut i
accessibilityStatement.find.out.contact.us=gysylltu â ni
accessibilityStatement.technical.information=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibilityStatement.hmrc.is.committed=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch
accessibilityStatement.this.service.is.partial.due.to=oherwydd y diffyg cydymffurfio a restrir isod.
accessibilityStatement.non.accessible=Cynnwys nad yw’n hygyrch
accessibilityStatement.the.content.listed=Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
accessibilityStatement.non.compliance.with=Diffyg cydymffurfio â’r rheoliadau hygyrchedd
accessibilityStatement.non.compliance.info.pre.link=Mae’r gwasanaeth yn defnyddio meysydd mewnbwn i gasglu enwau unigolion
accessibilityStatement.non.compliance.info.link=1.3.1: Info and Relationships
accessibilityStatement.non.compliance.info.post.link=(Level A) safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Rydym yn bwriadu ychwanegu disgrifiad at y rheolyddion ffurflenni hyn erbyn mis Hydref 2020.
accessibilityStatement.non.compliance.keyboard.pre.link=Mae’r gwasanaeth yn gofyn am gyfeiriadau nad ydynt yn y DU, gan gynnwys gwledydd y cyfeiriadau hynny. Mae hyn yn defnyddio rheolydd ffurflen fewnbwn nad yw’n caniatáu i’r defnyddiwr nodi’r wybodaeth gan ddefnyddio bysellfwrdd yn unig. Nid yw hyn yn bodloni maen prawf llwyddiant
accessibilityStatement.non.compliance.keyboard.link=2.1.1 Keyboard
accessibilityStatement.non.compliance.keyboard.post.link=(Level A) safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibilityStatement.non.compliance.bypass.link=2.4.1 Bypass Blocks
accessibilityStatement.non.compliance.bypass.post.link=(Level A) safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Rydym yn bwriadu sicrhau bod bysellfyrddau yn gallu mewnbynnu gwledydd erbyn mis Hydref 2020.
accessibilityStatement.non.compliance.change.pre.link=Mae’r gwasanaeth yn defnyddio cysylltiadau newid i alluogi defnyddwyr i olygu eu hatebion wrth wirio tudalennau crynodeb. Ni ellir pennu pwrpas pob cysylltiad ar sail testun y cysylltiadau yn unig. Nid yw hyn yn bodloni maen prawf llwyddiant
accessibilityStatement.non.compliance.change.link=2.4.4 Link Purpose (In Context)
accessibilityStatement.non.compliance.change.post.link=(Level A) safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Rydym yn bwriadu addasu testun y cysylltiadau newid erbyn mis Hydref 2020.
accessibilityStatement.how.we.tested=Sut gwnaethom brofi’r gwasanaeth hwn
accessibilityStatement.service.last.tested.on=Cafodd y gwasanaeth ei brofi ddiwethaf ar 26 Chwefror 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibilityStatement.this.service.was.built.pre.link=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
accessibilityStatement.this.service.was.built.link=Ganolfan Hygyrchedd Digidol
accessibilityStatement.this.service.was.built.post.link=Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibilityStatement.page.prepared.on=Paratowyd y dudalen hon ar 31 Mawrth 2020. Cafodd ei diweddaru ddiwethaf ar 8 Medi 2020.
accessibilityStatement.wcag.standard=Safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
companyBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherBeneficiary.ukResidentYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiary.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trustee.organisation.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswylydd yn y DU?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?

