date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

agentInternalReference.title = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentInternalReference.heading = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentInternalReference.checkYourAnswersLabel = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentInternalReference.paragraph1 = Bydd y cyfeirnod hwn yn eich helpu i nodi’r ymddiriedolaeth hon yn eich cofrestriadau sydd wedi’u cadw.
agentInternalReference.hint = Mae’n rhaid iddo gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig.
agentInternalReference.error.required = Nodwch eich cyfeirnod mewnol ar gyfer y cleient hwn
agentInternalReference.error.length = Mae’n rhaid i’ch cyfeirnod mewnol ar gyfer y cleient hwn fod yn 56 o gymeriadau neu lai
agentInternalReference.error.invalidFormat = Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

agentName.title = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentName.heading = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentName.checkYourAnswersLabel = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentName.error.required = Nodwch enw’r asiantaeth
agentName.error.length = Mae’n rhaid i enw’r asiantaeth fod yn 56 o gymeriadau neu lai
agentName.error.invalidFormat = Mae’n rhaid i enw’r asiantaeth gynnwys llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

agentAddressYesNo.title = A yw cyfeiriad yr asiantaeth yn y DU?
agentAddressYesNo.heading = A yw cyfeiriad {0} yn y DU?
agentAddressYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
agentAddressYesNo.error.required = Dewiswch ‘Iawn’ os yw cyfeiriad yr asiantaeth yn y DU

site.address.uk.title = Beth yw’r cyfeiriad?
site.address.uk.heading = Beth yw cyfeiriad {0}?
site.address.uk.line1 = Llinell cyfeiriad 1
site.address.uk.line2 = Llinell cyfeiriad 2
site.address.uk.line3 = Llinell cyfeiriad 3 (dewisol)
site.address.uk.line4 = Llinell cyfeiriad 4 (dewisol)
site.address.uk.postcode = Cod Post
site.address.uk.postcode.hint = Er enghraifft, AB1 1AB
site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?

ukAddress.error.line1.required = Nodwch linell cyfeiriad 1
ukAddress.error.line2.required = Nodwch linell cyfeiriad 2
ukAddress.error.postcode.required = Nodwch god post
ukAddress.error.line1.length = Mae’n rhaid i linell cyfeiriad 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length = Mae’n rhaid i linell cyfeiriad 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length = Mae’n rhaid i linell cyfeiriad 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length = Mae’n rhaid i linell cyfeiriad 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters = Mae’n rhaid i linell cyfeiriad 1 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters = Mae’n rhaid i linell cyfeiriad 2 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters = Mae’n rhaid i linell cyfeiriad 3 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters = Mae’n rhaid i linell cyfeiriad 4 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters = Nodwch god post go iawn

site.address.international.title = Beth yw’r cyfeiriad?
site.address.international.heading = Beth yw cyfeiriad {0}?
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.international.line1 = Llinell cyfeiriad 1
site.address.international.line2 = Llinell cyfeiriad 2
site.address.international.line3 = Llinell cyfeiriad 3 (dewisol)
site.address.international.country = Gwlad

internationalAddress.error.line1.required = Nodwch linell cyfeiriad 1
internationalAddress.error.line2.required = Nodwch linell cyfeiriad 2
internationalAddress.error.country.required = Dewiswch wlad
internationalAddress.error.line1.length = Mae’n rhaid i linell cyfeiriad 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length = Mae’n rhaid i linell cyfeiriad 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length = Mae’n rhaid i linell cyfeiriad 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters = Mae’n rhaid i linell cyfeiriad 1 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters = Mae’n rhaid i linell cyfeiriad 2 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters = Mae’n rhaid i linell cyfeiriad 3 gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

agentTelephoneNumber.title = Beth yw rhif ffôn yr asiantaeth?
agentTelephoneNumber.heading = Beth yw rhif ffôn {0}?
agentTelephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
agentTelephoneNumber.hint = Byddwn yn defnyddio’r rhif ffôn hwn i gysylltu â chi ynghylch cofrestriad yr ymddiriedolaeth hon. Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad
agentTelephoneNumber.error.required = Nodwch rif ffôn yr asiantaeth
agentTelephoneNumber.error.invalid.characters = Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192

agentAnswer.title = Gwirio manylion yr asiantaeth
agentAnswer.heading = Gwirio manylion yr asiantaeth