checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Trusts Registration Service
index.heading = Trusts Registration Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Trusts Registration Service
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

trustName.title = What is the name of the trust
trustName.heading = What is the name of the trust?
trustName.checkYourAnswersLabel = trustName
trustName.error.required = Enter trustName
trustName.error.length = TrustName must be 53 characters or less

governedOutsideTheUK.title = Is the trust governed by the laws of a country outside the UK
governedOutsideTheUK.heading = Is the trust governed by the laws of a country outside the UK?
governedOutsideTheUK.checkYourAnswersLabel = governedOutsideTheUK
governedOutsideTheUK.error.required = Select yes if governedOutsideTheUK

countryGoverningTrust.title = What is the country governing the trust
countryGoverningTrust.heading = What is the country governing the trust?
countryGoverningTrust.checkYourAnswersLabel = countryGoverningTrust
countryGoverningTrust.error.required = Enter countryGoverningTrust
countryGoverningTrust.error.length = CountryGoverningTrust must be 100 characters or less

administrationOutsideUK.title = Is the trust's general administration done outside the UK
administrationOutsideUK.heading = Is the trust's general administration done outside the UK?
administrationOutsideUK.checkYourAnswersLabel = administrationOutsideUK
administrationOutsideUK.error.required = Select yes if administrationOutsideUK

countryAdministeringTrust.title = What is the country administering the trust
countryAdministeringTrust.heading = What is the country administering the trust?
countryAdministeringTrust.checkYourAnswersLabel = countryAdministeringTrust
countryAdministeringTrust.error.required = Enter countryAdministeringTrust
countryAdministeringTrust.error.length = CountryAdministeringTrust must be 100 characters or less

trustResidentInUK.title = Is the trust resident in the UK
trustResidentInUK.heading = Is the trust resident in the UK?
trustResidentInUK.checkYourAnswersLabel = trustResidentInUK
trustResidentInUK.error.required = Select yes if trustResidentInUK
