date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.summary.title = Mae problem wedi codi

site.back = Yn ôl
site.edit=Newid
site.no = Na
site.yes = Iawn
site.service_name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.save.continue = Cadw ac yn eich blaen
site.sign_out = Allgofnodi

agentInternalReference.checkYourAnswersLabel = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentName.checkYourAnswersLabel = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
agentTelephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?
