
accessibilityStatement.title = Datganiad hygyrchedd ar gyfer Cofrestru Ymddiriedolaeth a’i Chynnal
accessibilityStatement.heading = Datganiad hygyrchedd ar gyfer Cofrestru Ymddiriedolaeth a’i Chynnal
accessibilityStatement.p1 =	Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibilityStatement.p2.pre.link	= Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibilityStatement.p2.link.text	= datganiad hygyrchedd
accessibilityStatement.p2.post.link	= ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.p3 = Mae’r dudalen hon yn cynnwys gwybodaeth am y gwasanaeth Cofrestru Ymddiriedolaeth a’i Chynnal yn unig, sydd ar gael yn tax.service.gov.uk.

accessibilityStatement.using.this.service =	Defnyddio’r gwasanaeth hwn

accessibilityStatement.this.service.allows = Mae’r gwasanaeth hwn yn caniatáu i chi gofrestru a chynnal ymddiriedolaeth sy’n gorfod talu treth ar yr asedion.
accessibilityStatement.this.service.is.run = Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.this.service.is.run.b1 =	newid lliwiau, lefelau cyferbyniad a ffontiau
accessibilityStatement.this.service.is.run.b2 =	chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibilityStatement.this.service.is.run.b3 =	mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.this.service.is.run.b4 =	mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.this.service.is.run.b5 =	gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)

accessibilityStatement.we.have.also	= Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.

accessibilityStatement.ability.net.has.advice =	Mae gan AbilityNet gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

accessibilityStatement.how.accessible =	Pa mor hygyrch yw’r gwasanaeth hwn

accessibilityStatement.this.service.is.partial = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â

accessibilityStatement.some.people.may.find	= Mae’n bosibl y bydd rhai pobl yn cael anhawster defnyddio rhannau o’r gwasanaeth hwn:
accessibilityStatement.some.people.may.find.b1 = Efallai na fydd defnyddwyr yn gallu gweithredu botymau gyda bar gofod eu bysellfwrdd
accessibilityStatement.some.people.may.find.b2 = Efallai na fydd defnyddwyr yn cael eu cyfeirio at dudalen newydd wrth glicio ar gysylltiad
accessibilityStatement.some.people.may.find.b3 = Efallai na fydd defnyddwyr yn gallu defnyddio cwymplen gwlad gyda bar gofod eu bysellfwrdd; efallai y bydd yn rhaid iddynt glicio ar y maes mewnbwn gyda llygoden neu lywio gyda saethau’r bysellfwrdd i ddechrau teipio
accessibilityStatement.some.people.may.find.b4 = Efallai na fydd defnyddwyr bysellfwrdd yn gallu dilyn y cyfarwyddyd ‘Ewch yn syth i’r prif gynnwys’
accessibilityStatement.some.people.may.find.b5 = Efallai na fydd defnyddwyr darllenwyr sgrin ac offer cynorthwyol eraill yn ymwybodol bod yn rhaid iddynt nodi arian mewn punnoedd sterling
accessibilityStatement.some.people.may.find.b6 = Efallai na fydd defnyddwyr darllenwyr sgrin ac offer cynorthwyol eraill yn ymwybodol o bwrpas ‘golygu cysylltiadau’ ar y dudalen

accessibilityStatement.reporting.problems =	Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibilityStatement.reporting.pre.link =	Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
accessibilityStatement.reporting.link =	broblem hygyrchedd (yn agor ffenestr neu dab newydd)

accessibilityStatement.what.to.do =	Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.what.to.do.pre.eass.link	= Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y “rheoliadau hygyrchedd”). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
accessibilityStatement.what.to.do.eass.link	= cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb (EASS)
accessibilityStatement.what.to.do.or.the = neu’r
accessibilityStatement.what.to.do.ecni.link	= Equality Commission for Northern Ireland (ECNI)
accessibilityStatement.what.to.do.if.you.live =	os ydych yn byw yng Ngogledd Iwerddon.

accessibilityStatement.contacting.us = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym

accessibilityStatement.we.provide.a.text = Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibilityStatement.we.can.provide = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan un o ymgynghorwyr CThEM i’ch helpu i gwblhau’r gwasanaeth.

accessibilityStatement.find.out.how	= Cael gwybod sut i
accessibilityStatement.find.out.contact.us = gysylltu â ni

accessibilityStatement.technical.information = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn

accessibilityStatement.hmrc.is.committed = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.

accessibilityStatement.this.service.is.partial.due.to =	oherwydd y diffyg cydymffurfio a restrir isod.

accessibilityStatement.non.accessible =	Cynnwys nad yw’n hygyrch

accessibilityStatement.the.content.listed =	Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.

accessibilityStatement.non.compliance.with = Diffyg cydymffurfio â’r rheoliadau hygyrchedd
accessibilityStatement.non.compliance.info.pre.link	= Mae’r gwasanaeth yn defnyddio meysydd mewnbwn i gasglu enwau unigolion, gan ofyn am eu henw cyntaf, unrhyw enwau canol a’u henw olaf. Nid yw’r meysydd mewnbwn hyn wedi’u grwpio gyda’i gilydd. Nid yw hyn yn bodloni maen prawf llwyddiant 1.3.1 Info and Relationships AA
accessibilityStatement.non.compliance.info.link	= (Level A) Canllawiau Hygyrchedd Cynnwys y We,
accessibilityStatement.non.compliance.info.post.link = fersiwn 2.1. Rydym yn bwriadu ychwanegu disgrifiad at y rheolyddion ffurflenni hyn erbyn mis Hydref 2020.
accessibilityStatement.non.compliance.keyboard.pre.link	= Mae’r gwasanaeth yn gofyn am gyfeiriadau nad ydynt yn y DU, gan gynnwys gwledydd y cyfeiriadau hynny. Mae hyn yn defnyddio rheolydd ffurflen fewnbwn nad yw’n caniatáu i’r defnyddiwr nodi’r wybodaeth gan ddefnyddio bysellfwrdd yn unig. Nid yw hyn yn bodloni maen prawf llwyddiant 2.1.1 Keyboard AA
accessibilityStatement.non.compliance.keyboard.link	= (Level A)
accessibilityStatement.non.compliance.keyboard.post.link = 2.4.1 Bypass Blocks
accessibilityStatement.non.compliance.bypass.link = (Level A)
accessibilityStatement.non.compliance.bypass.post.link = Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Rydym yn bwriadu sicrhau bod bysellfyrddau yn gallu mewnbynnu gwledydd erbyn mis Hydref 2020.
accessibilityStatement.non.compliance.change.pre.link = Mae’r gwasanaeth yn defnyddio cysylltiadau newid i alluogi defnyddwyr i olygu eu hatebion wrth wirio tudalennau crynodeb. Ni ellir pennu pwrpas pob cysylltiad ar sail testun y cysylltiadau yn unig. Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.4 Link Purpose (In Context) AA
accessibilityStatement.non.compliance.change.link = (Level A)
accessibilityStatement.non.compliance.change.post.link = Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Rydym yn bwriadu addasu testun y cysylltiadau newid erbyn mis Hydref 2020.

accessibilityStatement.how.we.tested = Sut gwnaethom brofi’r gwasanaeth hwn

accessibilityStatement.service.last.tested.on =	Cafodd y gwasanaeth ei brofi ddiwethaf ar 26 Chwefror 2020 a gwiriwyd ei fod yn cydymffurfio â safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.

accessibilityStatement.this.service.was.built.pre.link = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
accessibilityStatement.this.service.was.built.link = Ganolfan Hygyrchedd Digidol
accessibilityStatement.this.service.was.built.post.link	= Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibilityStatement.page.prepared.on	= Paratowyd y dudalen hon ar 31 Mawrth 2020. Cafodd ei diweddaru ddiwethaf ar 8 Medi 2020.
accessibilityStatement.wcag.standard = Safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.summary.title = Mae problem wedi codi

site.back = Yn ôl
site.edit=Newid
site.no = Na
site.yes = Iawn
site.service_name = Cofrestru Ymddiriedolaeth a’i Chynnal
site.save.continue = Cadw ac yn eich blaen
site.sign_out = Allgofnodi

agentInternalReference.checkYourAnswersLabel = Beth yw’ch cyfeirnod mewnol ar gyfer y cleient hwn?
agentName.checkYourAnswersLabel = Beth yw enw’r asiantaeth sy’n cofrestru’r ymddiriedolaeth hon?
agentAddressUKYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
site.address.uk.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
site.address.international.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
agentTelephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?

trustee.individual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
trustee.individual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
#trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel =

leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
trust.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
charity.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswyl yn y DU?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?

#5mld.countryOfResidenceYesNo.checkYourAnswersLabel =
#5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel =
#5mld.countryOfResidence.checkYourAnswersLabel =
5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oedd gan {0} genedligrwydd y DU?
5mld.countryOfNationality.checkYourAnswersLabel = Beth oedd gwlad cenedligrwydd {0}?

individualBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
individualBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
individualBeneficiary.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
individualBeneficiary.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
individualBeneficiary.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?

otherIndividual.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn breswylydd yn y DU?
otherIndividual.5mld.countryOfResidence.checkYourAnswersLabel = Beth yw gwlad breswyl {0}?
otherIndividual.5mld.countryOfNationalityYesNo.checkYourAnswersLabel = A ydych yn gwybod beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = A oes gan {0} genedligrwydd y DU?
otherIndividual.5mld.countryOfNationality.checkYourAnswersLabel = Beth yw gwlad cenedligrwydd {0}?
otherIndividual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = A oes gan {0} alluedd meddyliol ar adeg y cofrestriad?
