checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = trusts-frontend
index.heading = trusts-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.save_and_exit = Save and come back later
site.service_name = trusts-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

trustName.title = What is the name of the trust?
trustName.heading = What is the name of the trust?
trustName.checkYourAnswersLabel = What is the name of the trust?
trustName.error.required = Enter the name of the trust
trustName.error.length = Full name of the trust cannot be more than 53 characters
trustName.hint = The trust name is usually found on the trust deed. You will need to shorten the trust name if it is longer than 53 characters. If you are registering an existing trust make sure this name matches the name HMRC have on file for the trust.
trustName.error.invalidCharacters = Full name of trust can only include letters, numbers, spaces and symbols ( ) '' , / & - .

trustAddressUKYesNo.title = Is the trust’s address in the UK?
trustAddressUKYesNo.heading = Is the trust’s address in the UK?
trustAddressUKYesNo.checkYourAnswersLabel = Is the trust’s address in the UK?
trustAddressUKYesNo.error.required = Select yes if the trust’s address is in the UK
trustAddressUKYesNo.hint = This is the address we will use to contact the trust.

trustAddressUK.title = UK Address details
trustAddressUK.heading = UK Address details
trustAddressUK.checkYourAnswersLabel = UK Address details

addressUK.line1 = Address line 1
addressUK.line2 = Address line 2 (optional)
addressUK.line3 = Address line 3 (optional)
addressUK.town = Town or city
addressUK.postcode = Postcode
addressUK.postcode.hint = For example AB1 1AB
addressUK.error.line1.required = Enter the first line of the address
addressUK.error.town.required = Enter the town or city
addressUK.error.postcode.required = Enter the postcode. For example AB1 1AB
addressUK.error.line1.length = Address line 1 cannot be more than 35 characters
addressUK.error.line2.length = Address line 2 cannot be more than 35 characters
addressUK.error.line3.length = Address line 3 cannot be more than 35 characters
addressUK.error.town.length = Town or city cannot be more than 35 characters
addressUK.error.line1.invalidCharacters = Address line 1 can only include letters, numbers, spaces and symbols ( ) '' , / & - .
addressUK.error.line2.invalidCharacters = Address line 2 can only include letters, numbers, spaces and symbols ( ) '' , / & - .
addressUK.error.line3.invalidCharacters = Address line 3 can only include letters, numbers, spaces and symbols ( ) '' , / & - .
addressUK.error.town.invalidCharacters = Town or city can only include letters, numbers, spaces and symbols ( ) '' , / & - .
addressUK.error.postcode.invalid = Enter a valid UK postcode. For example AB1 1AB

internationalAddress.heading = International address details
internationalAddress.checkYourAnswersLabel = International address details

internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2
internationalAddress.line3 = Address line 3 (optional)
internationalAddress.country = Country
internationalAddress.error.line1.required = Enter the first line of the address
internationalAddress.error.line1.length = Address line 1 cannot be more than 35 characters
internationalAddress.error.line1.invalidCharacters = Address line 1 can only include letters, numbers, spaces and symbols ( ) '' , / & - .

internationalAddress.error.line2.required = Enter the second line of the address
internationalAddress.error.line2.length = Address line 2 cannot be more than 35 characters
internationalAddress.error.line2.invalidCharacters = Address line 2 can only include letters, numbers, spaces and symbols ( ) '' , / & - .

internationalAddress.error.line3.length = Address line 3 cannot be more than 35 characters
internationalAddress.error.line3.invalidCharacters = Address line 3 can only include letters, numbers, spaces and symbols ( ) '' , / & - .

internationalAddress.error.country.required = Enter the country
internationalAddress.error.country.length = Country cannot be more than 35 characters
internationalAddress.error.country.invalidCharacters = Country can only include letters, numbers, spaces and symbols ( ) '' , / & - .






trustContactPhoneNumber.title = What is the contact telephone number for the trust?
trustContactPhoneNumber.heading = What is the contact telephone number for the trust?
trustContactPhoneNumber.checkYourAnswersLabel = What is the contact telephone number for the trust?
trustContactPhoneNumber.error.required = Enter the contact telephone number
trustContactPhoneNumber.error.length = Enter a valid telephone number. It can be a 19 character telephone number or 18 character number with the + (plus) character
trustContactPhoneNumber.error.invalidCharacters = Enter a valid telephone number. It can be a 19 character telephone number or 18 character number with the + (plus) character

