checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

address.country = Country
address.country.select = Select a country

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

index.title = Trusts Registration Service
index.heading = Trusts Registration Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.cancel = Cancel
site.continue = Continue
site.hidden-cancel = Cancel {0}
site.hidden-continue = Continue {0}
site.try-again = Try again
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save.continue = Save and continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed
site.onlyContinue = Continue
site.date.hint = For example, 31 3 1980.
site.warning = Warning
site.error = Error:
site.confirm-send = Confirm and send
site.address = Address
site.utr = Unique Taxpayer Reference
site.sign_out = Sign out
site.sign_in = Sign in
site.print-or-save = Print or save this page

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB.
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

symbolText.asSterling = The value must be entered in pounds sterling

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualOrBusiness.individual = Individual
individualOrBusiness.business = Business

charityOrTrust.charity = Charity
charityOrTrust.trust = Trust

entity.settlor.individual = Individual Settlor
entity.settlor.business = Business Settlor
entity.settlor.deceased = Will Trust

entity.trustee = Trustees
entity.asset = Assets
entity.settlor = Settlors

entities.no.name.added = No name added
entities.no.value.added = No value added
entities.no.address.added = No address added
entities.no.description.added = No description added

entities.lead = Lead
entities.trustee = Trustee
entities.trustee.individual = Trustee Individual
entities.trustee.business = Trustee Company

entities.propertyOrLand.default = No address or description added

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint.hasUtr = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.hint.noUtr = This must be 53 characters or fewer.
trustName.checkYourAnswersLabel = What is the trust’s name?
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

governedInsideTheUK.checkYourAnswersLabel = Is the trust governed by UK law?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
trustResidentInUK.checkYourAnswersLabel = Is the trust resident in the UK?
establishedUnderScotsLaw.checkYourAnswersLabel = Is the trust established under Scots Law?
registeringTrustFor5A.checkYourAnswersLabel = Are you registering the trust because the settlor benefits from the trust’s assets?
trustResidentOffshore.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?
nonresidentType.checkYourAnswersLabel = What is the non-resident type?
inheritanceTaxAct.checkYourAnswersLabel = Are you registering the trust for Inheritance Tax reasons?
agentOtherThanBarrister.checkYourAnswersLabel = Has an agent who is not a barrister created this trust?
whenTrustSetup.checkYourAnswersLabel = When was the trust created?
trustHasBusinessRelationshipInUk.checkYourAnswersLabel = Does the trust have a business relationship in the UK?
trustListedOnEeaRegister.checkYourAnswersLabel = Is the trust listed on a European Economic Area (EEA) register?
trustOwnsUkPropertyOrLand.checkYourAnswersLabel = Has the trust acquired land or property in the UK since 6 October 2020?

trustRegisteredOnline.title = Has the trust already been registered online?
trustRegisteredOnline.heading = Has the trust already been registered online?
trustRegisteredOnline.checkYourAnswersLabel = Has the trust already been registered online?
trustRegisteredOnline.error.required = Select yes if the trust has already been registered online

trustHaveAUTR.title = Does the trust have a Unique Taxpayer Reference (UTR)?
trustHaveAUTR.heading = Does the trust have a Unique Taxpayer Reference (UTR)?
trustHaveAUTR.checkYourAnswersLabel = Does the trust have a Unique Taxpayer Reference?
trustHaveAUTR.error.required = Select yes if the trust has a Unique Taxpayer Reference

whatIsTheUTR.title = What is the trust’s Unique Taxpayer Reference (UTR)?
whatIsTheUTR.heading = What is the trust’s Unique Taxpayer Reference (UTR)?
whatIsTheUTR.checkYourAnswersLabel = What is the trust’s Unique Taxpayer Reference?
whatIsTheUTR.error.required = Enter the trust’s Unique Taxpayer Reference
whatIsTheUTR.error.length = Unique Taxpayer Reference must be a 10 digit number
whatIsTheUTR.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
whatIsTheUTR.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
whatIsTheUTR.linkMessage = You can
whatIsTheUTR.linkText = find a lost UTR number (opens in a new window or tab)

trustRegisteredWithUkAddress.title = Was the trust registered with a UK address?
trustRegisteredWithUkAddress.heading = Was the trust registered with a UK address?
trustRegisteredWithUkAddress.checkYourAnswersLabel = Was the trust registered with a UK address?
trustRegisteredWithUkAddress.hint = It will be on the trust’s most recent Self Assessment notice to file (SA316). For example, AB1 1AB.
trustRegisteredWithUkAddress.error.required = Select yes if the trust was registered with a UK address

postcodeForTheTrust.title = What is the trust’s postcode?
postcodeForTheTrust.heading = What is the trust’s postcode?
postcodeForTheTrust.checkYourAnswersLabel = What is the trust’s postcode?
postcodeForTheTrust.error.required = Enter the trust’s postcode
postcodeForTheTrust.hint = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return. For example, AA1 1AA.

failedMatch.title = We cannot match the details you have given us to our records
failedMatch.heading = We cannot match the details you have given us to our records
failedMatch.paragraph1 = Check that you have entered the correct:
failedMatch.bulletpoint1 = Unique Taxpayer Reference (UTR)
failedMatch.bulletpoint2 = trust name
failedMatch.bulletpoint3 = postcode
failedMatch.paragraph2 = You can find this information on any letter about the trust sent by HMRC, including the latest:
failedMatch.bulletpoint4 = Trust and Estate (SA900) tax return
failedMatch.bulletpoint5 = notice to file (SA316)
failedMatch.bulletpoint6 = statement of account
failedMatch.paragraph3 = The trust name must be entered exactly as it is shown on the letter.
failedMatch.h2 = What to do next
failedMatch.paragraph4 = If we still cannot match your trust details to our records, you can
failedMatch.paragraph5 = . You will need the details of the trust to answer some security questions.
failedMatch.contactLink =  contact the trusts helpline

trustAlreadyRegistered.title = This trust has already been registered
trustAlreadyRegistered.heading = This trust has already been registered
trustAlreadyRegistered.subHeading = This trust’s UTR: {0}
trustAlreadyRegistered.continue = Register another trust
trustAlreadyRegistered.agent.p1 = You can
trustAlreadyRegistered.agent.p1.link = return to register and maintain a trust for a client
trustAlreadyRegistered.p1 = If you do not need to register another trust:
trustAlreadyRegistered.bullet1 = you can sign in with the Government Gateway sign-in details for this this trust
trustAlreadyRegistered.bullet2 = if this trust does not have Government Gateway sign-in details, you will need to claim or authorise this trust as an agent
trustAlreadyRegistered.p2 = You can
trustAlreadyRegistered.p2.link = contact the trusts helpline if you have lost the Government Gateway sign-in details for this trust (opens in a new tab)

matchingDown.title = Sorry, there is a problem with the service
matchingDown.heading = Sorry, there is a problem with the service
matchingDown.p1 = Try again later.
matchingDown.p2.beforeLink = You can
matchingDown.p2.link = contact the trusts helpline (opens in a new window or tab)
matchingDown.p2.afterLink = if you need to speak to someone about registering and maintaining a trust.
matchingDown.p3 = You can
matchingDown.p3.link = return to register a trust for a client

cannotMakeChanges.title = You cannot make changes to the trust online
cannotMakeChanges.heading = You cannot make changes to the trust online
cannotMakeChanges.paragraph1 = You can
cannotMakeChanges.paragraph2 = if you need to update the lead trustee or contact details for the trust.
cannotMakeChanges.paragraph3 = You must keep a record of all other changes to the trust, but you do not need to send them by post.
cannotMakeChanges.postLink = send a letter by post to HM Revenue and Customs

UTRSentByPost.title = The trust’s Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.heading = The trust’s Unique Taxpayer Reference (UTR) has been sent by post
UTRSentByPost.paragraph1 = It can take 15 working days for you to get the trust’s UTR. For International addresses it can take 21 working days.
UTRSentByPost.paragraph2 =  if you have not received the trust’s UTR after this time.
UTRSentByPost.link.contactHelpline = Contact the trusts helpline (opens in a new window or tab)
UTRSentByPost.paragraph3 = You can
UTRSentByPost.link.returnToRegister = return to register and maintain a trust for a client

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details

emailAddress.checkYourAnswersLabel = What is {0}’s email address?

agentInternalReference.title = What is your internal reference for this client?
agentInternalReference.heading = What is your internal reference for this client?
agentInternalReference.checkYourAnswersLabel = What is your internal reference for this client?
agentInternalReference.paragraph1 = This reference will help you identify this trust in your saved registrations.
agentInternalReference.hint = It must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces.
agentInternalReference.error.required = Enter your internal reference for this client
agentInternalReference.error.length = Your internal reference for this client must be 56 characters or less
agentInternalReference.error.invalidFormat = The internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

taskList.title = Registration progress
taskList.heading = Registration progress
taskList.paragraph1 = You can save your registration and come back later. You have 28 days from the first time you save to complete this registration or your information will be deleted.
taskList.savedUntil.heading = Saved until
taskList.sections.heading = Sections to be completed
taskList.additionalSections.heading = Additional sections to be completed

taskList.trustDetails.label = Trust details
taskList.settlors.label = Settlors
taskList.trustees.label = Trustees
taskList.beneficiaries.label = Beneficiaries
taskList.assets.label = Assets
taskList.taxLiability.label = Years of tax liability
taskList.protectors.label = Protectors
taskList.otherIndividuals.label = Other individuals
taskList.agent.savedRegistrations = Return to saved registrations
taskList.agent.agentDetails = Agent details

taskList.summary.heading1 = Print a copy
taskList.summary.paragraph1.start = You can
taskList.summary.link1 = print or save a draft copy of your saved answers
taskList.summary.paragraph1.end = . You can also print a declared copy after you have made a declaration.
taskList.summary.heading2 = Update asset details
taskList.summary.paragraph2 = To update any asset details after making the declaration for this trust, use Self Assessment online or the
taskList.summary.link2 = Trust and Estate Tax Return form (SA900) (opens in a new window or tab)
taskList.summary.continue = Continue to declaration

taskList.completed = Completed
taskList.progress = In Progress

agentOverview.title = Register and maintain a trust for a client
agentOverview.heading = Register and maintain a trust for a client
agentOverview.paragraph1 = You can save your registration and come back later. You have 28 days from the first time you save to complete this registration or your information will be deleted.
agentOverview.paragraph2 = You can print a draft copy of your saved answers once all sections are completed, as well as a declared copy after you have made a declaration.
agentOverview.paragraph3 = For information about what you need to register a trust,
agentOverview.paragraph4 = If you need to maintain a trust which has already been registered online, any changes you make without declaring will not be saved.
agentOverview.contactLink = read the GOV.UK trusts guidance (opens in a new window or tab)
agentOverview.h2 = Saved registrations
agentOverview.start = Start now
agentOverview.internalClientReference = Internal client reference
agentOverview.savedUntil = Saved until

removeDraftYesNo.title = Are you sure you want to remove the saved registration?
removeDraftYesNo.heading = Are you sure you want to remove {0}?
removeDraftYesNo.error.required = Select yes if you want to remove the saved registration

suitability.expressTrust.title = Are you registering an express trust?
suitability.expressTrust.heading = Are you registering an express trust?
suitability.expressTrust.p1 = An express trust is a trust created by a settlor, usually in the form of a document like a written deed of trust.
suitability.expressTrust.p2 = Express trusts can be created:
suitability.expressTrust.bullet1 = by someone’s will after they have died
suitability.expressTrust.bullet2 = during someone’s lifetime, which is known as inter-vivos
suitability.expressTrust.error.required = Select yes or no to tell us if you are registering an express trust.

suitability.taxLiabilityInCurrentTaxYear.title = Does the trust have any tax liability in the current tax year?
suitability.taxLiabilityInCurrentTaxYear.heading = Does the trust have any tax liability from {0} to {1}?
suitability.taxLiabilityInCurrentTaxYear.error.required = Select yes if the trust has any tax liability in the current tax year

suitability.beforeYouContinue.title = Before you continue
suitability.beforeYouContinue.heading = Before you continue
suitability.beforeYouContinue.p1 = After you have registered the trust, the appointed lead trustee will be sent a Unique Taxpayer Reference (UTR) for the trust and any official letters, like:
suitability.beforeYouContinue.bullet1 = Trust and Estate (SA900) tax return
suitability.beforeYouContinue.bullet2 = notice to file (SA316)
suitability.beforeYouContinue.p2 = You can find out more:
suitability.beforeYouContinue.link1 = Who should register (opens in a new window or tab)
suitability.beforeYouContinue.link2 = Trusts and taxes (opens in a new window or tab)
suitability.beforeYouContinue.continue = Continue to register the trust

suitability.beforeYouContinue.nonTaxable.title = Before you continue
suitability.beforeYouContinue.nonTaxable.heading = Before you continue
suitability.beforeYouContinue.nonTaxable.p1 = After you have registered the trust, you will get a Unique Reference Number (URN) for the trust the next time you log in to the service.
suitability.beforeYouContinue.nonTaxable.p2 = You can find out more about:
suitability.beforeYouContinue.nonTaxable.link1 = Who should register the trust (opens in a new window or tab)
suitability.beforeYouContinue.nonTaxable.link2 = Trusts and taxes (opens in a new window or tab)
suitability.beforeYouContinue.nonTaxable.continue = Continue to register the trust

suitability.beforeYouContinue.nonTaxable.agent.title = Before you continue
suitability.beforeYouContinue.nonTaxable.agent.heading = Before you continue
suitability.beforeYouContinue.nonTaxable.agent.p1 = After you have registered the trust, a letter containing the Unique Reference Number (URN) for the trust will be sent to the appointed lead trustee.
suitability.beforeYouContinue.nonTaxable.agent.p2 = You can find out more about:
suitability.beforeYouContinue.nonTaxable.agent.link1 = Who should register the trust (opens in a new window or tab)
suitability.beforeYouContinue.nonTaxable.agent.link2 = Trusts and taxes (opens in a new window or tab)
suitability.beforeYouContinue.nonTaxable.agent.continue = Continue to register the trust

suitability.undeclaredTaxLiability.title = Does the trust have any undeclared tax liability since 10 July 2017?
suitability.undeclaredTaxLiability.heading = Does the trust have any undeclared tax liability since 10 July 2017?
suitability.undeclaredTaxLiability.error.required = Select yes if the trust currently has any tax liability

suitability.noNeedToRegister.title = You do not need to register this trust
suitability.noNeedToRegister.heading = You do not need to register this trust
suitability.noNeedToRegister.p1 = When the trust has tax to pay, you will need to come back to this service to register.
suitability.noNeedToRegister.p2 = You can find out more about
suitability.noNeedToRegister.p2.link = who should register (opens in a new window or tab)
suitability.noNeedToRegister.p3 = If you need help using this service,
suitability.noNeedToRegister.p3.link = contact the trusts helpline (opens in a new window or tab)
suitability.noNeedToRegister.p4 = You can
suitability.noNeedToRegister.p4.link = return to register and maintain a trust for a client

agentTelephoneNumber.title = What is the agency’s telephone number?
agentTelephoneNumber.heading = What is {0}’s telephone number?
agentTelephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
agentTelephoneNumber.hint = We will use this number to contact you about this trust’s registration. For international numbers include the country code.
agentTelephoneNumber.error.required = Enter the agency’s telephone number
agentTelephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

agentAnswer.title = Check agency details
agentAnswer.heading = Check agency details

settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorsDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorsInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?
settlorsLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorsPassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
settlorsPassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
settlorsName.checkYourAnswersLabel = What is the settlor’s name?
settlorsNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorsUKAddress.checkYourAnswersLabel = What is {0}’s last known address?
setUpAfterSettlorDied.checkYourAnswersLabel = Was the trust set up after the settlor died?
setUpInAdditionToWillTrustYesNo.checkYourAnswersLabel = Is this in addition to a will trust?
wasSettlorsAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?

5mld.countryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Did {0} have UK nationality?
5mld.countryOfNationality.checkYourAnswersLabel = What was {0}’s country of nationality?
5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s last known country of residence?
5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Was {0} a UK resident?
5mld.countryOfResidence.checkYourAnswersLabel = What was {0}’s country of residence?

agentName.title = What is the name of the agency registering this trust?
agentName.heading = What is the name of the agency registering this trust?
agentName.checkYourAnswersLabel = What is the name of the agency registering this trust?
agentName.error.required = Enter the agency’s name
agentName.error.length = Agency’s name must be 56 characters or less
agentName.error.invalidFormat = Agency’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

agentAddressUKYesNo.title = Is the agency’s address in the UK?
agentAddressUKYesNo.heading = Is {0}’s address in the UK?
agentAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
agentAddressUKYesNo.error.required = Select yes if the agency’s address is in the UK

agentAddressYesNo.title = Is the agency’s address in the UK?
agentAddressYesNo.heading = Is {0}’s address in the UK?
agentAddressYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
agentAddressYesNo.error.required = Select yes if the agency’s address is in the UK

confirmation.title = Registration received
confirmation.heading1 = Registration received
confirmation.heading2 = Your reference is:
confirmation.print.link = Print or save a declared copy of the trust’s registration

confirmation.new.individual.subheading1 = What happens next
confirmation.new.individual.p1 = We will post {0} the trust’s Unique Taxpayer Reference (UTR). If they are based in the UK, this can take 15 working days. For international trustees, this can take up to 21 working days.
confirmation.new.individual.subheading2 = What you need to do next
confirmation.new.individual.p2 = Keep a note of your reference in case you need to contact HMRC.
confirmation.new.individual.p3 = If any of the settlor, trustee or beneficiary details change (before you make your next declaration) you will need to update them using the online service once the trust’s UTR has been received.
confirmation.new.individual.subheading3 = Where to declare the trust is up to date
confirmation.new.individual.p4 = If the trust has a tax liability, you have a legal responsibility to declare every year that the details we hold are up to date.
confirmation.new.individual.p5 = You need to make a declaration through the Trust Registration Service and Self Assessment online or the Trust and Estate Tax Return form (SA900).
confirmation.new.individual.p6 = If you need help with the service
confirmation.new.individual.p6.a = contact the trusts helpline (opens in a new window or tab)

confirmation.new.agent.subheading1 = What happens next
confirmation.new.agent.p1 = We will post {0} the trust’s Unique Taxpayer Reference (UTR). If they are based in the UK, this can take 15 working days. For international trustees, this can take up to 21 working days.
confirmation.new.agent.subheading2 = What you need to do next
confirmation.new.agent.p2 = Keep a note of your reference in case you need to contact HMRC.
confirmation.new.agent.p3 = One of the trustees will need to complete the next 2 steps once the trust’s UTR has been received. You will then be able to maintain the trust online on their behalf.
confirmation.new.agent.bullet1 = Trustee needs to claim the trust
confirmation.new.agent.bullet1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
confirmation.new.agent.bullet1.p2 = If they do not have an account, they can register for
confirmation.new.agent.bullet1.p2.a = one here (opens in a new window or tab)
confirmation.new.agent.bullet1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
confirmation.new.agent.bullet1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
confirmation.new.agent.bullet2 = Trustee needs to authorise your online access to the trust
confirmation.new.agent.bullet2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
confirmation.new.agent.bullet2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
confirmation.new.agent.bullet2.p3 = If you need help with the service
confirmation.new.agent.bullet2.p3.a = contact the trusts helpline (opens in a new window or tab)
confirmation.new.agent.bullet2.p4 = You can
confirmation.new.agent.bullet2.p4.a = return to register and maintain a trust for a client

confirmation.existing.individual.subheading1 = What happens next
confirmation.existing.individual.p1 = You can continue to use the trust’s Unique Taxpayer Reference (UTR) as usual. If there is a problem with the registration, we will contact {0}.
confirmation.existing.individual.subheading2 = What you need to do next
confirmation.existing.individual.p2 = Keep a note of your reference in case you need to contact HMRC.
confirmation.existing.individual.p3 = If any of the settlor, trustee or beneficiary details change (before you make your next declaration) you will need to update them using the online service.
confirmation.existing.individual.subheading3 = You must declare the trust is up to date every year
confirmation.existing.individual.p4 = If the trust has a tax liability, you have a legal responsibility to declare every year that the details we hold are up to date.
confirmation.existing.individual.p5 = You need to make a declaration through the Register and Maintain a Trust Service and Self Assessment online or the Trust and Estate Tax Return form (SA900).
confirmation.existing.individual.p6 = If you need help with this service
confirmation.existing.individual.p6.a = contact the trusts helpline (opens in a new window or tab)

confirmation.existing.agent.subheading1 = What happens next
confirmation.existing.agent.p1 = You can continue to use the trust’s Unique Taxpayer Reference (UTR) as usual. If there is a problem with the registration, we will contact {0}.
confirmation.existing.agent.subheading2 = What you need to do next
confirmation.existing.agent.p2 = Keep a note of your reference in case you need to contact HMRC.
confirmation.existing.agent.p3 = One of the trustees will need to complete the next 2 steps once the trust’s UTR has been received so you can maintain the trust online on their behalf.
confirmation.existing.agent.bullet1 = Trustee needs to claim the trust
confirmation.existing.agent.bullet1.p1 = A trustee needs to log onto the Register and Maintain a Trust Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
confirmation.existing.agent.bullet1.p2 = If they do not have an account, they can register for
confirmation.existing.agent.bullet1.p2.a = one here (opens in a new tab or window)
confirmation.existing.agent.bullet1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
confirmation.existing.agent.bullet1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
confirmation.existing.agent.bullet2 = Trustee needs to authorise your online access to the trust
confirmation.existing.agent.bullet2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
confirmation.existing.agent.bullet2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
confirmation.existing.agent.bullet2.p3 = If you need help with this service
confirmation.existing.agent.bullet2.p3.a = contact the trusts helpline (opens in a new window or tab)
confirmation.existing.agent.bullet2.p4 = You can
confirmation.existing.agent.bullet2.p4.a = return to register and maintain a trust for a client

declaration.title = Declaration
declaration.heading = Declaration
declaration.firstName = Your first name
declaration.middleName = Your middle names (optional)
declaration.lastName = Your last name
declaration.paragraph1 = Please give us your email address to get a confirmation of your declaration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.
declaration.email = Email address (optional)
declaration.error.firstName.required = Enter your first name
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.required = Enter your last name
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.firstName.length = Your first name must be 35 characters or less
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.length = Your last name must be 35 characters or less
declaration.error.email.length = Your email must be 35 characters or less
declaration.error.email.invalid = Enter a valid email address with no spaces, like name@example.com
declaration.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.
declaration.individual.warning = I confirm that I have taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if I knowingly provide false information and I cannot demonstrate that I have taken all reasonable steps, I could be subject to penalties.

declaration.variation.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.
declaration.variation.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief. I will ensure it is regularly kept up to date as required including changes of address. If I discover that I have made an error or something has changed, I will update this register.

summaryAnswerPage.title = Draft copy of the trust’s registration
summaryAnswerPage.heading = Draft copy of the trust’s registration
summaryAnswerPage.paragraph1 = You can save your registration and come back later. You have 28 days from the first time you save to complete this registration or your information will be deleted.
summaryAnswerPage.paragraph2 = This is not a declaration confirming the trust has been registered. You can print a declared copy after you have made a declaration.

confirmationAnswerPage.title = Declared copy of the trust’s registration
confirmationAnswerPage.heading = Declared copy of the trust’s registration
confirmationAnswerPage.paragraph1 = Declaration reference number is: {0}
confirmationAnswerPage.paragraph2 = The trust’s registration was sent on {0}.
confirmationAnswerPage.warning = You need to declare every year through this service that the details we have are up to date.

answerPage.section.trustsDetails.heading = Trust details
answerPage.section.deceasedSettlor.heading = Settlor
answerPage.section.settlors.heading = Settlors
answerPage.section.settlor.subheading = Settlor {0}
answerPage.section.assets.heading = Assets
answerPage.section.moneyAsset.subheading = Money
answerPage.section.shareAsset.subheading = Share {0}
answerPage.section.propertyOrLandAsset.subheading = Property or land {0}
answerPage.section.partnershipAsset.subheading = Partnership {0}
answerPage.section.businessAsset.subheading = Business {0}
answerPage.section.otherAsset.subheading = Other {0}
answerPage.section.nonEeaBusinessAsset.subheading = Non-EEA Company {0}
answerPage.agentClientRef = Client reference number: {0}
answerPage.section.trustType.heading = Trust type

settlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?
settlorIndividualName.checkYourAnswersLabel = What is the settlor’s name?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorIndividualDateOfBirth.hint = For example, 31 3 1980.

dateOfBirth.error.required.all = Enter a date of birth
dateOfBirth.error.required.two = The date of birth must include {0} and {1}
dateOfBirth.error.required = The date of birth must include {0}
dateOfBirth.error.invalid = Enter a real date of birth
dateOfBirth.error.future = Date of birth must be today or in the past
dateOfBirth.error.past = Date of birth must be after 31 December 1499

settlorIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorIndividualAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
settlorIndividualIDCard.checkYourAnswersLabel = What are {0}’s ID card details?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
settlorIndividualPassport.checkYourAnswersLabel = What are {0}’s passport details?
settlorIndividualPassportYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
settlorIndividualUkCountryOfNationalityYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
settlorIndividualCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
settlorIndividualCountryOfResidencyYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorIndividualUkCountryOfResidencyYesNo.checkYourAnswersLabel = Is {0} a UK resident?
settlorIndividualCountryOfResidency.checkYourAnswersLabel = What is {0}’s country of residence?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

settlorBusiness.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorBusiness.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
settlorBusiness.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

settlorBusinessName.checkYourAnswersLabel = What is the business’s name?
settlorBusinessUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
settlorBusinessAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessType.checkYourAnswersLabel = What kind of business is {0}?
kindOfBusiness.Trading = Trading
kindOfBusiness.Investment = Investment

settlorBusinessTimeYesNo.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
kindOfTrust.Lifetime = A trust created during their lifetime to gift or transfer assets
kindOfTrust.Deed = A trust through a Deed of Variation or family agreement
kindOfTrust.Employees = A trust for the employees of a company
kindOfTrust.Building = A trust for a building or building with tenants
kindOfTrust.Repair = A trust for the repair of historic buildings
kindOfTrust.checkYourAnswersLabel = What kind of trust did the settlor create?

employerFinancedRbsYesNo.checkYourAnswersLabel = Is this an employer-financed retirement benefits scheme?

employerFinancedRbsStartDate.checkYourAnswersLabel = When did the employer-financed retirement benefits scheme start?

howDeedOfVariationCreated.ReplacedWill = to replace a will trust
howDeedOfVariationCreated.ReplaceAbsolute = to replace an absolute interest over a will
howDeedOfVariationCreated.checkYourAnswersLabel = How was the deed of variation created?
holdoverReliefYesNo.checkYourAnswersLabel = Was holdover relief claimed on any assets put into the trust?

trusteesBasedInTheUK.UKBasedTrustees = All of the trustees are based in the UK
trusteesBasedInTheUK.NonUkBasedTrustees = None of the trustees are based in the UK
trusteesBasedInTheUK.InternationalAndUKTrustees = The trust contains trustees based in and outside the UK
trusteesBasedInTheUK.checkYourAnswersLabel = How many of the trustees are based in the UK?

settlorsBasedInTheUK.checkYourAnswersLabel = Are any of the settlors based in the UK?

businessProtector.name.checkYourAnswersLabel = What is the business’s name?
businessProtector.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
businessProtector.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
businessProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessProtector.address.checkYourAnswersLabel = What is {0}’s address?
businessProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
businessProtector.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

individualProtector.name.checkYourAnswersLabel = What is the individual’s name?
individualProtector.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtector.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtector.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
individualProtector.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualProtector.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualProtector.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualProtector.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?

protectorIndividualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?

otherIndividual.name.checkYourAnswersLabel = What is the other individual’s name?
otherIndividual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividual.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividual.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherIndividual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
otherIndividual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
otherIndividual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
otherIndividual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?

employerFinancedRetirementBenefitsSchemeYesNo.checkYourAnswersLabel = Is this an employer-financed retirement benefits scheme?
employerFinancedRetirementBenefitsSchemeStartDate.checkYourAnswersLabel = When did the employer-financed retirement benefits scheme start?

deedOfVariation.replaceAbsoluteInterestOverWill = to replace an absolute interest over a will
deedOfVariation.replaceWillTrust = to replace a will trust

accessibilityStatement.title = Accessibility statement for Register and Maintain a Trust
accessibilityStatement.heading = Accessibility statement for Register and Maintain a Trust

accessibilityStatement.p1 = This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.

accessibilityStatement.p2.pre.link = This service is part of the wider GOV.UK website. There is a separate
accessibilityStatement.p2.link.text = accessibility statement
accessibilityStatement.p2.post.link = for the main GOV.UK website.

accessibilityStatement.p3 = This page only contains information about the Register and Maintain a Trust service, available at tax.service.gov.uk.

accessibilityStatement.using.this.service = Using this service

accessibilityStatement.this.service.allows = This service allows you to register and maintain a trust which has to pay tax on the assets.

accessibilityStatement.this.service.is.run = This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:

accessibilityStatement.this.service.is.run.b1 = change colours, contrast levels and fonts
accessibilityStatement.this.service.is.run.b2 = zoom in up to 300% without the text spilling off the screen
accessibilityStatement.this.service.is.run.b3 = get from the start of the service to the end using just a keyboard
accessibilityStatement.this.service.is.run.b4 = get from the start of the service to the end using speech recognition software
accessibilityStatement.this.service.is.run.b5 = listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)

accessibilityStatement.we.have.also = We have also made the text in the service as simple as possible to understand.

accessibilityStatement.ability.net.has.advice = has advice on making your device easier to use if you have a disability.

accessibilityStatement.how.accessible = How accessible this service is

accessibilityStatement.this.service.is.partial = This service is partially compliant with the

accessibilityStatement.some.people.may.find = Some people may find parts of this service difficult to use:

accessibilityStatement.some.people.may.find.b1 = Users may be unable to operate buttons with their keyboard’s spacebar
accessibilityStatement.some.people.may.find.b2 = Users may not be directed to a new page when clicking on a link
accessibilityStatement.some.people.may.find.b3 = Users may be unable to interact with a country dropdown input field with their keyboard’s space bar; may have to click on the input field with a mouse interaction or navigate with the keyboard arrows to start typing
accessibilityStatement.some.people.may.find.b4 = Keyboard Users may be unable to ‘Skip to main content’
accessibilityStatement.some.people.may.find.b5 = Users of screen readers and other assistive tools may not be aware that input of money is to be entered in pounds sterling
accessibilityStatement.some.people.may.find.b6 = Users of screen readers and other assistance tools may not be aware of the intent of ‘edit links’ on the page

accessibilityStatement.reporting.problems = Reporting accessibility problems with this service

accessibilityStatement.reporting.pre.link = We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
accessibilityStatement.reporting.link = accessibility problem (opens in a new window or tab)

accessibilityStatement.what.to.do = What to do if you are not happy with how we respond to your complaint
accessibilityStatement.what.to.do.pre.eass.link = The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ''accessibility regulations''). If you are not happy with how we respond to your complaint,

accessibilityStatement.what.to.do.eass.link = contact the Equality Advisory and Support Service (EASS)
accessibilityStatement.what.to.do.or.the = or the
accessibilityStatement.what.to.do.ecni.link = Equality Commission for Northern Ireland (ECNI)
accessibilityStatement.what.to.do.if.you.live = if you live in Northern Ireland.

accessibilityStatement.contacting.us = Contacting us by phone or getting a visit from us in person
accessibilityStatement.we.provide.a.text = We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
accessibilityStatement.we.can.provide = We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
accessibilityStatement.find.out.how = Find out how to
accessibilityStatement.find.out.contact.us = contact us

accessibilityStatement.technical.information = Technical information about this service’s accessibility
accessibilityStatement.hmrc.is.committed = HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

accessibilityStatement.this.service.is.partial.due.to = due to the non-compliances listed below.

accessibilityStatement.non.accessible = Non-accessible content
accessibilityStatement.the.content.listed = The content listed below is non-accessible for the following reasons.
accessibilityStatement.non.compliance.with = Non-compliance with the accessibility regulations

accessibilityStatement.non.compliance.info.pre.link = The service uses input fields to collect names of individuals, asking for their first name, any middle names and their last name. These input fields are not grouped together which does not meet WCAG 2.1 AA success criterion
accessibilityStatement.non.compliance.info.link = 1.3.1: Info and Relationships
accessibilityStatement.non.compliance.info.post.link = (Level A). We plan to add a description to these form controls by October 2020.

accessibilityStatement.non.compliance.keyboard.pre.link = The service asks for non-uk addresses including the country of that address. This uses an input form control that does not allow the user to enter the information using a keyboard alone. This does not meet WCAG 2.1 AA success criterion

accessibilityStatement.non.compliance.keyboard.link = 2.1.1 Keyboard
accessibilityStatement.non.compliance.keyboard.post.link = (Level A)

accessibilityStatement.non.compliance.bypass.link = 2.4.1 Bypass Blocks
accessibilityStatement.non.compliance.bypass.post.link = (Level A). We plan to allow keyboard input of countries by October 2020.

accessibilityStatement.non.compliance.change.pre.link = The service uses change links to enable users to edit their answers when checking summary pages. The purpose of each link cannot be determined from the link text alone which does not meet WCAG 2.1 AA success criterion
accessibilityStatement.non.compliance.change.link = 2.4.4 Link Purpose (In Context)
accessibilityStatement.non.compliance.change.post.link = (Level A). We plan to modify the change link text by October 2020.

accessibilityStatement.how.we.tested = How we tested this service
accessibilityStatement.service.last.tested.on = The service was last tested on 26 February 2020 and was checked for compliance with WCAG 2.1 AA.

accessibilityStatement.this.service.was.built.pre.link = The service was built using parts that were tested by the
accessibilityStatement.this.service.was.built.link = Digital Accessibility Centre
accessibilityStatement.this.service.was.built.post.link = The full service was tested by HMRC and included disabled users.

accessibilityStatement.page.prepared.on = This page was prepared on 31 March 2020. It was last updated on 8 September 2020.

accessibilityStatement.wcag.standard = Web Content Accessibility Guidelines version 2.1 AA standard

footer.links.accessibility.text = Accessibility

classBeneficiaryDescription.checkYourAnswersLabel = What is the description for the class of beneficiaries?

individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?
individualBeneficiaryAddressInternational.checkYourAnswersLabel = What is {0}’s address?
individualBeneficiaryPassportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualBeneficiaryPassportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualBeneficiaryIDCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualBeneficiaryIDCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?

charity.name.checkYourAnswersLabel = What is the charity’s name?
charity.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charity.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
charity.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charity.addressInTheUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charity.ukAddress.checkYourAnswersLabel = What is {0}’s address?
charity.internationalAddress.checkYourAnswersLabel = What is {0}’s address?

charity.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
charity.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
charity.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

trustBeneficiaryName.checkYourAnswersLabel = What is the name of the trust?
trustBeneficiaryDiscretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
trustBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trustBeneficiary.checkDetails.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?

trust.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
trust.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
trust.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

companyBeneficiary.name.checkYourAnswersLabel = What is the company’s name?
companyBeneficiary.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
companyBeneficiary.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
companyBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?
companyBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

employmentRelatedBeneficiary.name.checkYourAnswersLabel = What is the business name?
employmentRelatedBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
employmentRelatedBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
employmentRelatedBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?
employmentRelatedBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
employmentRelatedBeneficiary.description.checkYourAnswersLabel = What is the description of the beneficiary?
employmentRelatedBeneficiary.numberOfBeneficiaries.checkYourAnswersLabel = What is the approximate number of beneficiaries held in the trust?
employmentRelatedBeneficiary.checkDetails.heading = Check employment related beneficiary details

employmentRelatedBeneficiary.5mld.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
employmentRelatedBeneficiary.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
employmentRelatedBeneficiary.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

otherBeneficiary.description.checkYourAnswersLabel = What is the description of the other beneficiary?
otherBeneficiary.discretionYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiary.shareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
otherBeneficiary.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiary.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiary.ukAddress.checkYourAnswersLabel = What is {0}’s address?
otherBeneficiary.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?

otherBeneficiary.ukResidentYesNo.checkYourAnswersLabel = Is {0} a UK resident?
otherBeneficiary.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
otherBeneficiary.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
trustee.individual.name.checkYourAnswersLabel = What is the trustee’s name?
trustee.individual.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
trustee.individual.ninoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
trustee.individual.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trustee.individual.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trustee.individual.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustee.individual.addressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
trustee.individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?
trustee.individual.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
trustee.individual.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
trustee.individual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
trustee.individual.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
trustee.individual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
trustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
trustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
trustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Is {0} a UK resident?
trustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
trustee.individual.5mld.mentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?
trustee.organisation.name.checkYourAnswersLabel = What is the business’s name?
trustee.organisation.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
trustee.organisation.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trustee.organisation.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustee.organisation.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustee.organisation.ukAddress.checkYourAnswersLabel = What is {0}’s address?
trustee.organisation.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
leadTrustee.individualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrustee.organisation.ukRegisteredYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadTrustee.organisation.name.checkYourAnswersLabel = What is the business’s name?
leadTrustee.organisation.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
leadTrustee.organisation.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
leadTrustee.organisation.ukAddress.checkYourAnswersLabel = What is {0}’s address?
leadTrustee.organisation.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
leadTrustee.organisation.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
leadTrustee.organisation.email.checkYourAnswersLabel = What is {0}’s email address?
leadTrustee.organisation.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
leadTrustee.organisation.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
leadTrustee.organisation.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
leadTrustee.individual.ninoYesNo.checkYourAnswersLabel = Does {0} have a National Insurance number?
leadTrustee.individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?
leadTrustee.individual.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
leadTrustee.individual.trusteeDetailsChoice.checkYourAnswersLabel = Which of {0}’s details can you provide?
leadTrustee.individual.iDCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
leadTrustee.individual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
leadTrustee.individual.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
leadTrustee.individual.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
leadTrustee.individual.emailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
leadTrustee.individual.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
leadTrustee.individual.name.checkYourAnswersLabel = What is the lead trustee’s name?
leadTrustee.individual.email.checkYourAnswersLabel = What is {0}’s email address?
leadTrustee.individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?

leadTrustee.individual.5mld.countryOfNationalityInTheUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
leadTrustee.individual.5mld.countryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
leadTrustee.individual.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel = Is {0} a UK resident?
leadTrustee.individual.5mld.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

whatKindOfAsset.Money = Money
whatKindOfAsset.PropertyOrLand = Property or land
whatKindOfAsset.Shares = Shares
whatKindOfAsset.Business = Business
whatKindOfAsset.Partnership = Partnership
whatKindOfAsset.Other = Other
whatKindOfAsset.first.checkYourAnswersLabel = What kind of asset do you need to add first?
whatKindOfAsset.next.checkYourAnswersLabel = What kind of asset do you need to add next?

money.value.checkYourAnswersLabel = What is the total amount of money in the trust?

propertyOrLand.addressYesNo.checkYourAnswersLabel = Does the property or land have an address?
propertyOrLand.addressUkYesNo.checkYourAnswersLabel = Is the property or land’s address in the UK?
propertyOrLand.ukAddress.checkYourAnswersLabel = What is the property or land’s address?
propertyOrLand.internationalAddress.checkYourAnswersLabel = What is the property or land’s address?
propertyOrLand.description.checkYourAnswersLabel = What is the description of the property or land?
propertyOrLand.totalValue.checkYourAnswersLabel = What is the current total value of the property or land?
propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel = Does the trust own all of the property or land?
propertyOrLand.valueInTrust.checkYourAnswersLabel = What is the value of the property or land owned by the trust?

shares.class.title = What class are the shares?
shares.class.heading = What class are the {0} shares?
shares.class.ordinary = Ordinary
shares.class.preference = Preference
shares.class.deferred = Deferred
shares.class.growth = Growth
shares.class.other = Other
shares.class.checkYourAnswersLabel = What class are the {0} shares?
shares.companyName.checkYourAnswersLabel = What is the share company’s name?
shares.portfolioName.checkYourAnswersLabel = What is the share portfolio’s name?
shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel = Are the majority of the shares in the portfolio listed on a stock exchange?
shares.portfolioQuantityInTrust.checkYourAnswersLabel = How many individual shares are in the portfolio?
shares.portfolioValueInTrust.checkYourAnswersLabel = What is the current value of the portfolio?
shares.quantityInTrust.checkYourAnswersLabel = How many {0} shares are in the trust?
shares.inAPortfolioYesNo.checkYourAnswersLabel = Are the shares in a portfolio?
shares.onStockExchangeYesNo.checkYourAnswersLabel = Are {0}’s shares listed on a stock exchange?
shares.valueInTrust.checkYourAnswersLabel = What is the current value of {0} shares in the trust?

business.name.checkYourAnswersLabel = What is the business’s name?
business.description.checkYourAnswersLabel = What is the description for {0}?
business.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
business.ukAddress.checkYourAnswersLabel = What is {0}’s address?
business.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
business.currentValue.checkYourAnswersLabel = What is the current value of the business?

partnership.description.checkYourAnswersLabel = What is the description for the partnership?
partnership.startDate.checkYourAnswersLabel = When did the partnership start?

other.description.checkYourAnswersLabel = What is the description of the asset?
other.value.checkYourAnswersLabel = What is the current value of {0}?

nonEeaBusiness.name.checkYourAnswersLabel = What is the company’s name?
nonEeaBusiness.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
nonEeaBusiness.ukAddress.checkYourAnswersLabel = What is {0}’s address?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
nonEeaBusiness.governingCountry.checkYourAnswersLabel = Which country’s laws govern {0}?
nonEeaBusiness.startDate.checkYourAnswersLabel = When did the trust start their ownership or controlling interest in {0}?
