# Registration

GET        /                                                                                        controllers.register.IndexController.onPageLoad()

GET        /accessibility                                                                           controllers.register.AccessibilityStatementController.onPageLoad(userAction: String)

GET        /create-draft-registration                                                               controllers.register.CreateDraftRegistrationController.create()

GET        /assets/*file                                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                                          controllers.register.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                                             controllers.register.SessionExpiredController.onPageLoad()

GET        /:draftId/check-your-answers                                                             controllers.register.CheckYourAnswersController.onPageLoad(draftId: String)

GET        /unauthorised                                                                            controllers.register.UnauthorisedController.onPageLoad()

GET        /create-agent-services-account                                                           controllers.register.CreateAgentServicesAccountController.onPageLoad()

GET        /signed-out                                                                              controllers.register.SignedOutController.onPageLoad()

GET        /logout                                                                                  controllers.register.LogoutController.logout()

GET        /keep-alive                                                                              controllers.SessionTimeoutController.keepAlive
GET        /timeout                                                                                 controllers.SessionTimeoutController.timeout

GET        /:draftId/trust-registered-online                                                        controllers.register.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-registered-online                                                        controllers.register.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-registered-online                                                 controllers.register.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-registered-online                                                 controllers.register.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-have-utr                                                                 controllers.register.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-have-utr                                                                 controllers.register.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-have-utr                                                          controllers.register.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-have-utr                                                          controllers.register.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-utr                                                                      controllers.register.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-utr                                                                      controllers.register.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-utr                                                               controllers.register.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-utr                                                               controllers.register.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-registered-with-uk-address                                               controllers.register.TrustRegisteredWithUkAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-registered-with-uk-address                                               controllers.register.TrustRegisteredWithUkAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-registered-with-uk-address                                        controllers.register.TrustRegisteredWithUkAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-registered-with-uk-address                                        controllers.register.TrustRegisteredWithUkAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-postcode                                                                 controllers.register.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-postcode                                                                 controllers.register.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-postcode                                                          controllers.register.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-postcode                                                          controllers.register.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/matching-failed                                                                controllers.register.FailedMatchController.onPageLoad(draftId: String)

GET        /:draftId/trust-already-registered                                                       controllers.register.TrustAlreadyRegisteredController.onPageLoad(draftId: String)
POST       /:draftId/trust-already-registered                                                       controllers.register.TrustAlreadyRegisteredController.onSubmit(draftId: String)

GET        /:draftId/trust-name                                                                     controllers.register.MatchingNameController.onPageLoad(draftId: String)
POST       /:draftId/trust-name                                                                     controllers.register.MatchingNameController.onSubmit(draftId: String)

GET        /problem-with-service                                                                    controllers.register.MatchingDownController.onPageLoad()

GET        /cannot-change                                                                           controllers.register.CannotMakeChangesController.onPageLoad()

GET        /trust-utr-post                                                                          controllers.register.UTRSentByPostController.onPageLoad()

GET        /:draftId/registration-progress                                                          controllers.register.TaskListController.onPageLoad(draftId: String)

GET        /:draftId/declaration                                                                    controllers.register.DeclarationController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/declaration                                                                    controllers.register.DeclarationController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/confirmation                                                                   controllers.register.ConfirmationController.onPageLoad(draftId: String)

GET        /:draftId/your-draft-registration                                                        controllers.register.SummaryAnswerPageController.onPageLoad(draftId : String)

GET        /:draftId/your-declared-registration                                                     controllers.register.ConfirmationAnswerPageController.onPageLoad(draftId : String)

## Suitability

GET        /:draftId/has-tax-liability-in-current-tax-year                                          controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/has-tax-liability-in-current-tax-year                                          controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-has-tax-liability-in-current-tax-year                                   controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-has-tax-liability-in-current-tax-year                                   controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/has-undeclared-tax-liability                                                   controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/has-undeclared-tax-liability                                                   controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-has-undeclared-tax-liability                                            controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-has-undeclared-tax-liability                                            controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/before-you-continue                                                            controllers.register.suitability.BeforeYouContinueController.onPageLoad(draftId: String)
POST       /:draftId/before-you-continue                                                            controllers.register.suitability.BeforeYouContinueController.onSubmit(draftId: String)

GET        /:draftId/no-need-to-register                                                            controllers.register.suitability.NoNeedToRegisterController.onPageLoad(draftId: String)

## Agents

GET        /:draftId/client-reference                                                               controllers.register.agents.AgentInternalReferenceController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/client-reference                                                               controllers.register.agents.AgentInternalReferenceController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-client-reference                                                        controllers.register.agents.AgentInternalReferenceController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-client-reference                                                        controllers.register.agents.AgentInternalReferenceController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-name                                                                     controllers.register.agents.AgentNameController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-name                                                                     controllers.register.agents.AgentNameController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-name                                                              controllers.register.agents.AgentNameController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-name                                                              controllers.register.agents.AgentNameController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-telephone-number                                                         controllers.register.agents.AgentTelephoneNumberController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-telephone-number                                                         controllers.register.agents.AgentTelephoneNumberController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/change-agent-telephone-number                                                  controllers.register.agents.AgentTelephoneNumberController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-telephone-number                                                  controllers.register.agents.AgentTelephoneNumberController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /agent-overview                                                                          controllers.register.agents.AgentOverviewController.onPageLoad()
POST       /agent-overview                                                                          controllers.register.agents.AgentOverviewController.onSubmit()

GET        /:draftId/remove                                                                         controllers.register.agents.RemoveDraftYesNoController.onPageLoad(draftId: String)
POST       /:draftId/remove                                                                         controllers.register.agents.RemoveDraftYesNoController.onSubmit(draftId: String)

GET        /:draftId/check-agent-details                                                            controllers.register.agents.AgentAnswerController.onPageLoad(draftId: String)
POST       /:draftId/check-agent-details                                                            controllers.register.agents.AgentAnswerController.onSubmit(draftId: String)

GET        /:draftId/agent-address                                                                  controllers.register.agents.AgentAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-address                                                                  controllers.register.agents.AgentAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-address                                                           controllers.register.agents.AgentAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-address                                                           controllers.register.agents.AgentAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-international-address                                                    controllers.register.agents.AgentInternationalAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-international-address                                                    controllers.register.agents.AgentInternationalAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-international-address                                             controllers.register.agents.AgentInternationalAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-international-address                                             controllers.register.agents.AgentInternationalAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-uk-address                                                               controllers.register.agents.AgentUKAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-uk-address                                                               controllers.register.agents.AgentUKAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-uk-address                                                        controllers.register.agents.AgentUKAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-uk-address                                                        controllers.register.agents.AgentUKAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/maintain-saved-registration                                                    controllers.register.agents.AgentOverviewController.continue(draftId: String)
GET        /:draftId/remove-saved-registration                                                      controllers.register.agents.AgentOverviewController.remove(draftId: String)

GET        /feature-not-available                                                                   controllers.FeatureNotAvailableController.onPageLoad()