# Registration

GET        /                                                                                        controllers.register.IndexController.onPageLoad()

GET        /accessibility   controllers.register.AccessibilityStatementController.onPageLoad(userAction: String)

GET        /create-draft-registration                                                               controllers.register.CreateDraftRegistrationController.create()

GET        /assets/*file                                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                                          controllers.register.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                                             controllers.register.SessionExpiredController.onPageLoad()

GET        /:draftId/check-your-answers                                                             controllers.register.CheckYourAnswersController.onPageLoad(draftId: String)

GET        /unauthorised                                                                            controllers.register.UnauthorisedController.onPageLoad()

GET        /create-agent-services-account                                                           controllers.register.CreateAgentServicesAccountController.onPageLoad()

GET        /signed-out                                                                              controllers.register.SignedOutController.onPageLoad()

GET        /logout                                                                                  controllers.register.LogoutController.logout()

GET        /keep-alive                                                                              controllers.SessionTimeoutController.keepAlive
GET        /timeout                                                                                 controllers.SessionTimeoutController.timeout

GET        /:draftId/trust-registered-online                                                        controllers.register.TrustRegisteredOnlineController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-registered-online                                                        controllers.register.TrustRegisteredOnlineController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-registered-online                                                 controllers.register.TrustRegisteredOnlineController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-registered-online                                                 controllers.register.TrustRegisteredOnlineController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-have-utr                                                                 controllers.register.TrustHaveAUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-have-utr                                                                 controllers.register.TrustHaveAUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-have-utr                                                          controllers.register.TrustHaveAUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-have-utr                                                          controllers.register.TrustHaveAUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-utr                                                                      controllers.register.WhatIsTheUTRController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-utr                                                                      controllers.register.WhatIsTheUTRController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-utr                                                               controllers.register.WhatIsTheUTRController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-utr                                                               controllers.register.WhatIsTheUTRController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-registered-with-uk-address                                               controllers.register.TrustRegisteredWithUkAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-registered-with-uk-address                                               controllers.register.TrustRegisteredWithUkAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-registered-with-uk-address                                        controllers.register.TrustRegisteredWithUkAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-registered-with-uk-address                                        controllers.register.TrustRegisteredWithUkAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/trust-postcode                                                                 controllers.register.PostcodeForTheTrustController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/trust-postcode                                                                 controllers.register.PostcodeForTheTrustController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-trust-postcode                                                          controllers.register.PostcodeForTheTrustController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-trust-postcode                                                          controllers.register.PostcodeForTheTrustController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/matching-failed                                                                controllers.register.FailedMatchController.onPageLoad(draftId: String)

GET        /:draftId/trust-already-registered                                                       controllers.register.TrustAlreadyRegisteredController.onPageLoad(draftId: String)
POST       /:draftId/trust-already-registered                                                       controllers.register.TrustAlreadyRegisteredController.onSubmit(draftId: String)

GET        /:draftId/trust-name                                                                     controllers.register.MatchingNameController.onPageLoad(draftId: String)
POST       /:draftId/trust-name                                                                     controllers.register.MatchingNameController.onSubmit(draftId: String)

GET        /problem-with-service                                                                    controllers.register.MatchingDownController.onPageLoad()

GET        /cannot-change                                                                           controllers.register.CannotMakeChangesController.onPageLoad()

GET        /trust-utr-post                                                                          controllers.register.UTRSentByPostController.onPageLoad()

GET        /:draftId/registration-progress                                                          controllers.register.TaskListController.onPageLoad(draftId: String)

GET        /:draftId/declaration                                                                    controllers.register.DeclarationController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/declaration                                                                    controllers.register.DeclarationController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/confirmation                                                                   controllers.register.ConfirmationController.onPageLoad(draftId: String)

GET        /:draftId/your-draft-registration                                                        controllers.register.SummaryAnswerPageController.onPageLoad(draftId : String)

GET        /:draftId/your-declared-registration                                                     controllers.register.ConfirmationAnswerPageController.onPageLoad(draftId : String)

## Suitability

GET        /:draftId/has-tax-liability-in-current-tax-year                                          controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/has-tax-liability-in-current-tax-year                                          controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-has-tax-liability-in-current-tax-year                                   controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-has-tax-liability-in-current-tax-year                                   controllers.register.suitability.TaxLiabilityInCurrentTaxYearYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/has-undeclared-tax-liability                                                   controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/has-undeclared-tax-liability                                                   controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-has-undeclared-tax-liability                                            controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-has-undeclared-tax-liability                                            controllers.register.suitability.UndeclaredTaxLiabilityYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/before-you-continue                                                            controllers.register.suitability.BeforeYouContinueController.onPageLoad(draftId: String)
POST       /:draftId/before-you-continue                                                            controllers.register.suitability.BeforeYouContinueController.onSubmit(draftId: String)

GET        /:draftId/no-need-to-register                                                            controllers.register.suitability.NoNeedToRegisterController.onPageLoad(draftId: String)

## Agents

GET        /:draftId/client-reference                                                               controllers.register.agents.AgentInternalReferenceController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/client-reference                                                               controllers.register.agents.AgentInternalReferenceController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-client-reference                                                        controllers.register.agents.AgentInternalReferenceController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-client-reference                                                        controllers.register.agents.AgentInternalReferenceController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-name                                                                     controllers.register.agents.AgentNameController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-name                                                                     controllers.register.agents.AgentNameController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-name                                                              controllers.register.agents.AgentNameController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-name                                                              controllers.register.agents.AgentNameController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-telephone-number                                                         controllers.register.agents.AgentTelephoneNumberController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-telephone-number                                                         controllers.register.agents.AgentTelephoneNumberController.onSubmit(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/change-agent-telephone-number                                                  controllers.register.agents.AgentTelephoneNumberController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-telephone-number                                                  controllers.register.agents.AgentTelephoneNumberController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /agent-overview                                                                          controllers.register.agents.AgentOverviewController.onPageLoad()
POST       /agent-overview                                                                          controllers.register.agents.AgentOverviewController.onSubmit()

GET        /:draftId/remove                                                                         controllers.register.agents.RemoveDraftYesNoController.onPageLoad(draftId: String)
POST       /:draftId/remove                                                                         controllers.register.agents.RemoveDraftYesNoController.onSubmit(draftId: String)

GET        /:draftId/check-agent-details                                                            controllers.register.agents.AgentAnswerController.onPageLoad(draftId: String)
POST       /:draftId/check-agent-details                                                            controllers.register.agents.AgentAnswerController.onSubmit(draftId: String)

GET        /:draftId/agent-address                                                                  controllers.register.agents.AgentAddressYesNoController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-address                                                                  controllers.register.agents.AgentAddressYesNoController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-address                                                           controllers.register.agents.AgentAddressYesNoController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-address                                                           controllers.register.agents.AgentAddressYesNoController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-international-address                                                    controllers.register.agents.AgentInternationalAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-international-address                                                    controllers.register.agents.AgentInternationalAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-international-address                                             controllers.register.agents.AgentInternationalAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-international-address                                             controllers.register.agents.AgentInternationalAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/agent-uk-address                                                               controllers.register.agents.AgentUKAddressController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/agent-uk-address                                                               controllers.register.agents.AgentUKAddressController.onSubmit(mode: Mode = NormalMode, draftId: String)
GET        /:draftId/change-agent-uk-address                                                        controllers.register.agents.AgentUKAddressController.onPageLoad(mode: Mode = CheckMode, draftId: String)
POST       /:draftId/change-agent-uk-address                                                        controllers.register.agents.AgentUKAddressController.onSubmit(mode: Mode = CheckMode, draftId: String)

GET        /:draftId/maintain-saved-registration                                                    controllers.register.agents.AgentOverviewController.continue(draftId: String)
GET        /:draftId/remove-saved-registration                                                      controllers.register.agents.AgentOverviewController.remove(draftId: String)

## Assets

GET        /:draftId/asset/:index/assets-type                                                       controllers.register.asset.WhatKindOfAssetController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/assets-type                                                       controllers.register.asset.WhatKindOfAssetController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-assets-type                                                controllers.register.asset.WhatKindOfAssetController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-assets-type                                                controllers.register.asset.WhatKindOfAssetController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/information-you-need                                                     controllers.register.asset.AssetInterruptPageController.onPageLoad(draftId: String)
POST       /:draftId/asset/information-you-need                                                     controllers.register.asset.AssetInterruptPageController.onSubmit(draftId: String)

GET        /:draftId/asset/add                                                                      controllers.register.asset.AddAssetsController.onPageLoad(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/asset/add                                                                      controllers.register.asset.AddAssetsController.submitOne(mode: Mode = NormalMode, draftId: String)
POST       /:draftId/asset/add-another                                                              controllers.register.asset.AddAssetsController.submitAnother(mode: Mode = NormalMode, draftId: String)

GET        /:draftId/asset/:index/remove                                                            controllers.register.asset.RemoveAssetYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/remove                                                            controllers.register.asset.RemoveAssetYesNoController.onSubmit(index: Int, draftId: String)

### Business

GET        /:draftId/asset/:index/business/name                                                      controllers.register.asset.business.BusinessNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/name                                                      controllers.register.asset.business.BusinessNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/name                                                      controllers.register.asset.business.BusinessNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/name                                                      controllers.register.asset.business.BusinessNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/description                                               controllers.register.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/description                                               controllers.register.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/description                                               controllers.register.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/description                                               controllers.register.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/is-address-in-uk                                          controllers.register.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/is-address-in-uk                                          controllers.register.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/is-address-in-uk                                          controllers.register.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/is-address-in-uk                                          controllers.register.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/uk-address                                                controllers.register.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/uk-address                                                controllers.register.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/uk-address                                                controllers.register.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/uk-address                                                controllers.register.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/international-address                                     controllers.register.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/international-address                                     controllers.register.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/international-address                                     controllers.register.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/international-address                                     controllers.register.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/current-value                                             controllers.register.asset.business.BusinessValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/current-value                                             controllers.register.asset.business.BusinessValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/business/current-value                                             controllers.register.asset.business.BusinessValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/business/current-value                                             controllers.register.asset.business.BusinessValueController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/business/check-answers                                             controllers.register.asset.business.BusinessAnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/asset/:index/business/check-answers                                             controllers.register.asset.business.BusinessAnswersController.onSubmit(index: Int, draftId: String)

### Money

GET        /:draftId/asset/:index/money                                                             controllers.register.asset.money.AssetMoneyValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/money                                                             controllers.register.asset.money.AssetMoneyValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-money                                                      controllers.register.asset.money.AssetMoneyValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-money                                                      controllers.register.asset.money.AssetMoneyValueController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

### Property or Land

GET        /:draftId/asset/:index/property-or-land/description                                      controllers.register.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/description                                      controllers.register.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/description                               controllers.register.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/description                               controllers.register.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/value-trust                                      controllers.register.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/value-trust                                      controllers.register.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/value-trust                               controllers.register.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/value-trust                               controllers.register.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/is-address-in-uk                                 controllers.register.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/is-address-in-uk                                 controllers.register.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/is-address-in-uk                          controllers.register.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/is-address-in-uk                          controllers.register.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/owned                                            controllers.register.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/owned                                            controllers.register.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/owned                                     controllers.register.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/owned                                     controllers.register.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/total-value                                      controllers.register.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/total-value                                      controllers.register.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/total-value                               controllers.register.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/total-value                               controllers.register.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/uk-address                                       controllers.register.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/uk-address                                       controllers.register.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/uk-address                                controllers.register.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/uk-address                                controllers.register.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/international-address                            controllers.register.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/international-address                            controllers.register.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/international-address                     controllers.register.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/international-address                     controllers.register.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/has-address                                      controllers.register.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/property-or-land/has-address                                      controllers.register.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-property-or-land/has-address                               controllers.register.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-property-or-land/has-address                               controllers.register.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/property-or-land/check-property-or-land-answers                   controllers.register.asset.property_or_land.PropertyOrLandAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/asset/:index/property-or-land/check-property-or-land-answers                   controllers.register.asset.property_or_land.PropertyOrLandAnswerController.onSubmit(index : Int, draftId : String)

### Shares

GET        /:draftId/asset/:index/share-company-name                                                controllers.register.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-company-name                                                controllers.register.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-company-name                                         controllers.register.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-company-name                                         controllers.register.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-class                                                       controllers.register.asset.shares.ShareClassController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-class                                                       controllers.register.asset.shares.ShareClassController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-class                                                controllers.register.asset.shares.ShareClassController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-class                                                controllers.register.asset.shares.ShareClassController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-portfolio-name                                              controllers.register.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-portfolio-name                                              controllers.register.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-portfolio-name                                       controllers.register.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-portfolio-name                                       controllers.register.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-on-stock-exchange                                       controllers.register.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-on-stock-exchange                                       controllers.register.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-on-stock-exchange                                controllers.register.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-on-stock-exchange                                controllers.register.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-quantity-in-the-trust                                   controllers.register.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-quantity-in-the-trust                                   controllers.register.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-quantity-in-the-trust                            controllers.register.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-quantity-in-the-trust                            controllers.register.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/portfolio-value-in-the-trust                                      controllers.register.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/portfolio-value-in-the-trust                                      controllers.register.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-portfolio-value-in-the-trust                               controllers.register.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-portfolio-value-in-the-trust                               controllers.register.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-quantity-in-the-trust                                       controllers.register.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-quantity-in-the-trust                                       controllers.register.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-quantity-in-the-trust                                controllers.register.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-quantity-in-the-trust                                controllers.register.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/share-value-in-the-trust                                          controllers.register.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/share-value-in-the-trust                                          controllers.register.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-share-value-in-the-trust                                   controllers.register.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-share-value-in-the-trust                                   controllers.register.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/shares-in-a-portfolio                                             controllers.register.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/shares-in-a-portfolio                                             controllers.register.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-shares-in-a-portfolio                                      controllers.register.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-shares-in-a-portfolio                                      controllers.register.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/shares-on-stock-exchange                                          controllers.register.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/shares-on-stock-exchange                                          controllers.register.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/change-shares-on-stock-exchange                                   controllers.register.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/change-shares-on-stock-exchange                                   controllers.register.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/asset/:index/check-share-answers                                               controllers.register.asset.shares.ShareAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/asset/:index/check-share-answers                                               controllers.register.asset.shares.ShareAnswerController.onSubmit(index : Int, draftId : String)

## Partnership

GET        /:draftId/asset/:index/partnership/description                                           controllers.register.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/asset/:index/partnership/description                                           controllers.register.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/asset/:index/partnership/change-description                                    controllers.register.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/asset/:index/partnership/change-description                                    controllers.register.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/asset/:index/partnership/start-date                                            controllers.register.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/asset/:index/partnership/start-date                                            controllers.register.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/asset/:index/partnership/change-start-date                                     controllers.register.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/asset/:index/partnership/change-start-date                                     controllers.register.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/asset/:index/partnership/check-partnership-answers                             controllers.register.asset.partnership.PartnershipAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/asset/:index/partnership/check-partnership-answers                             controllers.register.asset.partnership.PartnershipAnswerController.onSubmit(index : Int, draftId : String)

### Other

GET        /:draftId/asset/:index/other/description                                                 controllers.register.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/other/description                                                 controllers.register.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/other/change-description                                          controllers.register.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/other/change-description                                          controllers.register.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/other/value                                                       controllers.register.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/other/value                                                       controllers.register.asset.other.OtherAssetValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/asset/:index/other/change-value                                                controllers.register.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/asset/:index/other/change-value                                                controllers.register.asset.other.OtherAssetValueController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/asset/:index/other/check-answers                                               controllers.register.asset.other.OtherAssetAnswersController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/asset/:index/other/check-answers                                               controllers.register.asset.other.OtherAssetAnswersController.onSubmit(index : Int, draftId : String)

GET        /feature-not-available                  controllers.FeatureNotAvailableController.onPageLoad()

